<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a3febde10ce387d410bf97d9d2b3e3f1f">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getAfterLineNumber()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getBeforeLineNumber()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getDeletedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9319e5ba9266687afa0409cbc840fc87">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getEdgeFrom()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a97e4ab5f8cb79a1d9f8099953fef6877">hydrogen_framework::Graph_Edge</a>
</li>
<li>getEdgeTo()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a65f94cbb07e363b536530286fe82a429">hydrogen_framework::Graph_Edge</a>
</li>
<li>getEdgeType()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a70c11cd235253c7c734506ffec7ac158">hydrogen_framework::Graph_Edge</a>
</li>
<li>getEdgeVersions()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a143c5d45f2072db71d10459748af5239">hydrogen_framework::Graph_Edge</a>
</li>
<li>getFileName()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getFiles()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a80811aba30c0144fe8801e763f48dc82">hydrogen_framework::Module</a>
</li>
<li>getFunctionFile()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a6a9a8a2315e726618c6546d55bea6ba5">hydrogen_framework::Graph_Function</a>
</li>
<li>getFunctionID()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a76f804cac012399baa6050d0cc738272">hydrogen_framework::Graph_Function</a>
</li>
<li>getFunctionLines()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">hydrogen_framework::Graph_Function</a>
</li>
<li>getFunctionName()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">hydrogen_framework::Graph_Function</a>
</li>
<li>getGraph()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aeaad8e987d136754d0e94c4d1fb2a218">hydrogen_framework::Graph_Function</a>
</li>
<li>getGraphEdges()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#aa0e18aa0db63e1f8a5f90620147683eb">hydrogen_framework::Graph</a>
</li>
<li>getGraphFunction()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a8f3052170907f9eb0a6e2a4ea0ba7f5d">hydrogen_framework::Graph_Line</a>
</li>
<li>getGraphFunctions()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a7eec182dc5d509ffef12e7b0f50802e7">hydrogen_framework::Graph</a>
</li>
<li>getGraphLine()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1a44d9594f2492dd558c125e9d6038fd">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getGraphVersion()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a3e9e35a4f8633968db44f453ccee09b0">hydrogen_framework::Graph</a>
</li>
<li>getInstructionEdges()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a56b37c9df4d67cf2dba65a843f792d03">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionID()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a217e6f8fb29fe4de95809f3c2a72a005">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionLabel()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1326a74a34cfc25f47a1e60e5e0ef2b0">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionPtr()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac3af98350f654c0a1902f4b882d581d1">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionVisitedQueries()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a0a31bdb78dd8140de22dfe54526c61a4">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getLineGraphVersion()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a2e6927889005d3d85f7c48e023f7d862">hydrogen_framework::Graph_Line</a>
</li>
<li>getLineInstructions()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">hydrogen_framework::Graph_Line</a>
</li>
<li>getLineNumber()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">hydrogen_framework::Graph_Line</a>
</li>
<li>getMapping()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aff1a3e4d1d4f214cacb85c145f02b94f">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getMatchedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a11135a89cdee7b239f378fdd01838f8a">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getModules()
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">hydrogen_framework::Hydrogen</a>
</li>
<li>getNextID()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">hydrogen_framework::Graph</a>
</li>
<li>getPrintableEdgeVersions()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">hydrogen_framework::Graph_Edge</a>
</li>
<li>getPtr()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#ae89782304d61f353755a27441126088d">hydrogen_framework::Module</a>
</li>
<li>getSequence()
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a12d5167dc260155cfc57e91893ef5c85">hydrogen_framework::Diff_Sequence</a>
, <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aed7a641eb4b4f795727d3276c7cf9d72">hydrogen_framework::Diff_Ses</a>
</li>
<li>getSes()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#af63529a18bc4248cad96d9562f114427">hydrogen_framework::Diff_Util</a>
</li>
<li>getVersion()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">hydrogen_framework::Module</a>
</li>
<li>getWhiteList()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">hydrogen_framework::Graph</a>
</li>
<li>Graph()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a96f3d63639371d40ec5023aadbbe1ea1">hydrogen_framework::Graph</a>
</li>
<li>Graph_Edge()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0ca4e537c5d07b1913947f868b94a461">hydrogen_framework::Graph_Edge</a>
</li>
<li>Graph_Function()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aa201a3a71d0fe7a104e6333578e4f8c4">hydrogen_framework::Graph_Function</a>
</li>
<li>Graph_Instruction()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac04f1f3e5b9956a2f77cca814102a593">hydrogen_framework::Graph_Instruction</a>
</li>
<li>Graph_Line()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a39c71f3580c7a5b337539a59d5edd134">hydrogen_framework::Graph_Line</a>
</li>
<li>graphEdges
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">hydrogen_framework::Graph</a>
</li>
<li>graphEntryID
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">hydrogen_framework::Graph</a>
</li>
<li>graphExitID
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">hydrogen_framework::Graph</a>
</li>
<li>graphFunctions
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">hydrogen_framework::Graph</a>
</li>
<li>graphID
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">hydrogen_framework::Graph</a>
</li>
<li>graphVersion
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">hydrogen_framework::Graph</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
