<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_~.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Diff_Compare()
: <a class="el" href="d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a656ed9b82d88a43a3dac3dc62246f665">hydrogen_framework::Diff_Compare</a>
</li>
<li>~Diff_Mapping()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a10aabc7098c63892b13e13d7a87dc1b9">hydrogen_framework::Diff_Mapping</a>
</li>
<li>~Diff_Sequence()
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#ab0c4ff67fbe0fbdd99e140b03d10f6d6">hydrogen_framework::Diff_Sequence</a>
</li>
<li>~Diff_Ses()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae92b0da29dd993959ce70f087f2d71b5">hydrogen_framework::Diff_Ses</a>
</li>
<li>~Diff_Util()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#ad1a6c147469ee7800521c79c3ce07efd">hydrogen_framework::Diff_Util</a>
</li>
<li>~Diff_Vars()
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">hydrogen_framework::Diff_Vars</a>
</li>
<li>~Graph()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a2dfe234dbe8621ff1a3f5e7baff38d3a">hydrogen_framework::Graph</a>
</li>
<li>~Graph_Edge()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a2a98efbaf19f7d3dd62168a5f082bfa7">hydrogen_framework::Graph_Edge</a>
</li>
<li>~Graph_Function()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#af20c9eeacd5ff491a9b02c049fc8a84b">hydrogen_framework::Graph_Function</a>
</li>
<li>~Graph_Instruction()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae7084524589179d03510f345cbeac6ef">hydrogen_framework::Graph_Instruction</a>
</li>
<li>~Graph_Line()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a9c9d4b9019bec0b65b41dba3f527dce6">hydrogen_framework::Graph_Line</a>
</li>
<li>~Hydrogen()
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#af4c318e30792a90fac29ae0124c721aa">hydrogen_framework::Hydrogen</a>
</li>
<li>~Module()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a154ea761a909bec03d48e251131759e9">hydrogen_framework::Module</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
