<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addBranchEdges()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a2cd351ee3a6bc8b413c57d2d3601e777">hydrogen_framework::Graph</a>
</li>
<li>addEdge()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">hydrogen_framework::Graph</a>
</li>
<li>addFunctionCallEdges()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a37c8344541a9008ee43ce284f28539ae">hydrogen_framework::Graph</a>
</li>
<li>addSeqEdges()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a184878f1c0abbef7b5fb17548cb8d146">hydrogen_framework::Graph</a>
</li>
<li>addSequence()
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a3f0335f88e67d3df3cbdf1e52878d2c7">hydrogen_framework::Diff_Sequence</a>
, <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">hydrogen_framework::Diff_Ses</a>
</li>
<li>addVirtualNodes()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a2baf6364fa45c8574b581fe8c6df79c6">hydrogen_framework::Graph</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>compose()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa59b7d19a2dcff228c035a204fe2aa30">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Diff_Compare()
: <a class="el" href="d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a07b4c2b3020fd61173da3836f9ddd901">hydrogen_framework::Diff_Compare</a>
</li>
<li>Diff_Mapping()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#af90c30478b210b35ec2872766b1f0761">hydrogen_framework::Diff_Mapping</a>
</li>
<li>Diff_Sequence()
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a630ce92ef8577c83a5ae905dc2615df9">hydrogen_framework::Diff_Sequence</a>
</li>
<li>Diff_Ses()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab46746154ddb52fe74f8696d54b98511">hydrogen_framework::Diff_Ses</a>
</li>
<li>Diff_Util()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a122379bd97631a3b319bf7c49d49682e">hydrogen_framework::Diff_Util</a>
</li>
<li>Diff_Vars()
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">hydrogen_framework::Diff_Vars</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findMatchedInstruction()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">hydrogen_framework::Graph</a>
</li>
<li>findVirtualEntry()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">hydrogen_framework::Graph</a>
</li>
<li>findVirtualExit()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">hydrogen_framework::Graph</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAddedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a3febde10ce387d410bf97d9d2b3e3f1f">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getAfterLineNumber()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getBeforeLineNumber()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getDeletedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9319e5ba9266687afa0409cbc840fc87">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getEdgeFrom()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a97e4ab5f8cb79a1d9f8099953fef6877">hydrogen_framework::Graph_Edge</a>
</li>
<li>getEdgeTo()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a65f94cbb07e363b536530286fe82a429">hydrogen_framework::Graph_Edge</a>
</li>
<li>getEdgeType()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a70c11cd235253c7c734506ffec7ac158">hydrogen_framework::Graph_Edge</a>
</li>
<li>getEdgeVersions()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a143c5d45f2072db71d10459748af5239">hydrogen_framework::Graph_Edge</a>
</li>
<li>getFileName()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getFiles()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a80811aba30c0144fe8801e763f48dc82">hydrogen_framework::Module</a>
</li>
<li>getFunctionFile()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a6a9a8a2315e726618c6546d55bea6ba5">hydrogen_framework::Graph_Function</a>
</li>
<li>getFunctionID()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a76f804cac012399baa6050d0cc738272">hydrogen_framework::Graph_Function</a>
</li>
<li>getFunctionLines()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">hydrogen_framework::Graph_Function</a>
</li>
<li>getFunctionName()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">hydrogen_framework::Graph_Function</a>
</li>
<li>getGraph()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aeaad8e987d136754d0e94c4d1fb2a218">hydrogen_framework::Graph_Function</a>
</li>
<li>getGraphEdges()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#aa0e18aa0db63e1f8a5f90620147683eb">hydrogen_framework::Graph</a>
</li>
<li>getGraphFunction()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a8f3052170907f9eb0a6e2a4ea0ba7f5d">hydrogen_framework::Graph_Line</a>
</li>
<li>getGraphFunctions()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a7eec182dc5d509ffef12e7b0f50802e7">hydrogen_framework::Graph</a>
</li>
<li>getGraphLine()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1a44d9594f2492dd558c125e9d6038fd">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getGraphVersion()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a3e9e35a4f8633968db44f453ccee09b0">hydrogen_framework::Graph</a>
</li>
<li>getInstructionEdges()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a56b37c9df4d67cf2dba65a843f792d03">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionID()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a217e6f8fb29fe4de95809f3c2a72a005">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionLabel()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1326a74a34cfc25f47a1e60e5e0ef2b0">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionPtr()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac3af98350f654c0a1902f4b882d581d1">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getInstructionVisitedQueries()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a0a31bdb78dd8140de22dfe54526c61a4">hydrogen_framework::Graph_Instruction</a>
</li>
<li>getLineGraphVersion()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a2e6927889005d3d85f7c48e023f7d862">hydrogen_framework::Graph_Line</a>
</li>
<li>getLineInstructions()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">hydrogen_framework::Graph_Line</a>
</li>
<li>getLineNumber()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">hydrogen_framework::Graph_Line</a>
</li>
<li>getMapping()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aff1a3e4d1d4f214cacb85c145f02b94f">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getMatchedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a11135a89cdee7b239f378fdd01838f8a">hydrogen_framework::Diff_Mapping</a>
</li>
<li>getModules()
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">hydrogen_framework::Hydrogen</a>
</li>
<li>getNextID()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">hydrogen_framework::Graph</a>
</li>
<li>getPrintableEdgeVersions()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">hydrogen_framework::Graph_Edge</a>
</li>
<li>getPtr()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#ae89782304d61f353755a27441126088d">hydrogen_framework::Module</a>
</li>
<li>getSequence()
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a12d5167dc260155cfc57e91893ef5c85">hydrogen_framework::Diff_Sequence</a>
, <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aed7a641eb4b4f795727d3276c7cf9d72">hydrogen_framework::Diff_Ses</a>
</li>
<li>getSes()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#af63529a18bc4248cad96d9562f114427">hydrogen_framework::Diff_Util</a>
</li>
<li>getVersion()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">hydrogen_framework::Module</a>
</li>
<li>getWhiteList()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">hydrogen_framework::Graph</a>
</li>
<li>Graph()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a96f3d63639371d40ec5023aadbbe1ea1">hydrogen_framework::Graph</a>
</li>
<li>Graph_Edge()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a07c80107a11c4a06b49b775acf699af4">hydrogen_framework::Graph_Edge</a>
</li>
<li>Graph_Function()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#aa201a3a71d0fe7a104e6333578e4f8c4">hydrogen_framework::Graph_Function</a>
</li>
<li>Graph_Instruction()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac04f1f3e5b9956a2f77cca814102a593">hydrogen_framework::Graph_Instruction</a>
</li>
<li>Graph_Line()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a39c71f3580c7a5b337539a59d5edd134">hydrogen_framework::Graph_Line</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hydrogen()
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#a07c8cbc1ad3e6717ccec95fd1b7675be">hydrogen_framework::Hydrogen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>impl()
: <a class="el" href="d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">hydrogen_framework::Diff_Compare</a>
</li>
<li>init()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">hydrogen_framework::Diff_Util</a>
</li>
<li>insertInstructionVisitedQueries()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a398bca5a96af1c5e5c0e48a71a7d7316">hydrogen_framework::Graph_Instruction</a>
</li>
<li>isChange()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ac10503e86638589e9b7446cf3577e01e">hydrogen_framework::Diff_Ses</a>
</li>
<li>isFunctionFileSet()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a93e8d98817ca7781c9e1e19ec143f5dd">hydrogen_framework::Graph_Function</a>
</li>
<li>isFunctionLinesEmpty()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#afd6f5f0673e0139498c412858262c046">hydrogen_framework::Graph_Function</a>
</li>
<li>isLineInstructionEmpty()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6d5dfabc11192a34ab352f84294ae5d5">hydrogen_framework::Graph_Line</a>
</li>
<li>isOnlyAdd()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae54607b1f89be5b184184e1d68d8b23d">hydrogen_framework::Diff_Ses</a>
</li>
<li>isOnlyCopy()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a1c9e213ee78906eb104ab92e5c385999">hydrogen_framework::Diff_Ses</a>
</li>
<li>isOnlyDelete()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a5d41ea9f3fcbe5f571195350eba8221d">hydrogen_framework::Diff_Ses</a>
</li>
<li>isOnlyOneOperation()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae859a3907950e5e92593369846331962">hydrogen_framework::Diff_Ses</a>
</li>
<li>isPartOfGraph()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">hydrogen_framework::Graph_Edge</a>
</li>
<li>isVirtualNodeLineNumber()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">hydrogen_framework::Graph</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Module()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a955586a5bda8b3d9e513cd404c72d1a0">hydrogen_framework::Module</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ae920cece865b1c2da39c32e1001700fd">hydrogen_framework::Diff_Vars::eleminfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printAddedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">hydrogen_framework::Diff_Mapping</a>
</li>
<li>printDeletedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">hydrogen_framework::Diff_Mapping</a>
</li>
<li>printFileInfo()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abcb455f072c2c77407e266fc6cb38d55">hydrogen_framework::Diff_Mapping</a>
</li>
<li>printGraph()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">hydrogen_framework::Graph</a>
</li>
<li>printMapping()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abc3fa345de74e344305697f788ac069a">hydrogen_framework::Diff_Mapping</a>
</li>
<li>printMatchedLines()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">hydrogen_framework::Diff_Mapping</a>
</li>
<li>processInputs()
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">hydrogen_framework::Hydrogen</a>
</li>
<li>pushEdgeInstruction()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">hydrogen_framework::Graph_Instruction</a>
</li>
<li>pushEdgeVersions()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#af1060c9ed4a1ac9f3c7bf11231bcdb30">hydrogen_framework::Graph_Edge</a>
</li>
<li>pushFrontFunctionLines()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">hydrogen_framework::Graph_Function</a>
</li>
<li>pushFunctionLines()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">hydrogen_framework::Graph_Function</a>
</li>
<li>pushGraphEdges()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a654ec603b3fb6fcaaabc1419a18e0b96">hydrogen_framework::Graph</a>
</li>
<li>pushGraphFunction()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">hydrogen_framework::Graph</a>
</li>
<li>pushLineInstruction()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">hydrogen_framework::Graph_Line</a>
</li>
<li>putMapping()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a034639efedc0bddd31b06669739bdd63">hydrogen_framework::Diff_Mapping</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recordSequence()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setEdgeFrom()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a0a023e0802f2b34cfab1ec42195c8dd8">hydrogen_framework::Graph_Edge</a>
</li>
<li>setEdgeTo()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a73e37a6c959142e4cb919ca0141e63af">hydrogen_framework::Graph_Edge</a>
</li>
<li>setEdgeType()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#ab2c9c0e640fcd73ece68f00897fc8da2">hydrogen_framework::Graph_Edge</a>
</li>
<li>setFiles()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#abfaa9a13ad4c5b04b5b3443d993a6c89">hydrogen_framework::Module</a>
</li>
<li>setFunctionFile()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">hydrogen_framework::Graph_Function</a>
</li>
<li>setFunctionName()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">hydrogen_framework::Graph_Function</a>
</li>
<li>setGraph()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">hydrogen_framework::Graph_Function</a>
</li>
<li>setGraphFunction()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">hydrogen_framework::Graph_Line</a>
</li>
<li>setGraphLine()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setGraphVersion()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">hydrogen_framework::Graph</a>
</li>
<li>setInstructionID()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setInstructionLabel()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setInstructionPtr()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">hydrogen_framework::Graph_Instruction</a>
</li>
<li>setLineNumber()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">hydrogen_framework::Graph_Line</a>
</li>
<li>setModule()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#acbe49165dc7900c25fcaf7bba7d376e8">hydrogen_framework::Module</a>
</li>
<li>snake()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateInputs()
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">hydrogen_framework::Hydrogen</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wasSwapped()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">hydrogen_framework::Diff_Util</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Diff_Compare()
: <a class="el" href="d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a656ed9b82d88a43a3dac3dc62246f665">hydrogen_framework::Diff_Compare</a>
</li>
<li>~Diff_Mapping()
: <a class="el" href="d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a10aabc7098c63892b13e13d7a87dc1b9">hydrogen_framework::Diff_Mapping</a>
</li>
<li>~Diff_Sequence()
: <a class="el" href="d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#ab0c4ff67fbe0fbdd99e140b03d10f6d6">hydrogen_framework::Diff_Sequence</a>
</li>
<li>~Diff_Ses()
: <a class="el" href="d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae92b0da29dd993959ce70f087f2d71b5">hydrogen_framework::Diff_Ses</a>
</li>
<li>~Diff_Util()
: <a class="el" href="d2/d24/classhydrogen__framework_1_1Diff__Util.html#ad1a6c147469ee7800521c79c3ce07efd">hydrogen_framework::Diff_Util</a>
</li>
<li>~Diff_Vars()
: <a class="el" href="d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">hydrogen_framework::Diff_Vars</a>
</li>
<li>~Graph()
: <a class="el" href="d4/d7a/classhydrogen__framework_1_1Graph.html#a2dfe234dbe8621ff1a3f5e7baff38d3a">hydrogen_framework::Graph</a>
</li>
<li>~Graph_Edge()
: <a class="el" href="d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a2a98efbaf19f7d3dd62168a5f082bfa7">hydrogen_framework::Graph_Edge</a>
</li>
<li>~Graph_Function()
: <a class="el" href="dc/d7a/classhydrogen__framework_1_1Graph__Function.html#af20c9eeacd5ff491a9b02c049fc8a84b">hydrogen_framework::Graph_Function</a>
</li>
<li>~Graph_Instruction()
: <a class="el" href="da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae7084524589179d03510f345cbeac6ef">hydrogen_framework::Graph_Instruction</a>
</li>
<li>~Graph_Line()
: <a class="el" href="d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a9c9d4b9019bec0b65b41dba3f527dce6">hydrogen_framework::Graph_Line</a>
</li>
<li>~Hydrogen()
: <a class="el" href="df/d43/classhydrogen__framework_1_1Hydrogen.html#af4c318e30792a90fac29ae0124c721aa">hydrogen_framework::Hydrogen</a>
</li>
<li>~Module()
: <a class="el" href="da/d32/classhydrogen__framework_1_1Module.html#a154ea761a909bec03d48e251131759e9">hydrogen_framework::Module</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
