# isu

CPR E419/: HW1.docx  HW2.docx  Neha Maddali Final.docx  Neha Maddali Quiz.docx
ComS309/: .gitlab-ci.yml  README.md
ComS309/Backend/springboot_main/: .gitignore  pom.xml
ComS309/Backend/springboot_main/src/main/java/edu/iastate/cs/coms_309_037/springboot_main/: Main.java  SpringFoxConfig.java  SpringbootMainApplication.java
ComS309/Backend/springboot_main/src/main/java/edu/iastate/cs/coms_309_037/springboot_main/Chat/: ChatSocket.java  ChatSocketConfig.java
ComS309/Backend/springboot_main/src/main/java/edu/iastate/cs/coms_309_037/springboot_main/Leaderboard/: Leaderboard.java
ComS309/Backend/springboot_main/src/main/java/edu/iastate/cs/coms_309_037/springboot_main/Message/: Message.java  MessageRepository.java
ComS309/Backend/springboot_main/src/main/java/edu/iastate/cs/coms_309_037/springboot_main/Score/: Score.java  ScoreController.java  ScoreRepository.java  ScoreService.java
ComS309/Backend/springboot_main/src/main/java/edu/iastate/cs/coms_309_037/springboot_main/Team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
ComS309/Backend/springboot_main/src/main/java/edu/iastate/cs/coms_309_037/springboot_main/User/: User.java  UserController.java  UserRepository.java  UserService.java
ComS309/Backend/springboot_main/src/main/resources/: application.properties
ComS309/Backend/springboot_main/src/test/java/edu/iastate/cs/coms_309_037/springboot_main/: SpringbootMainApplicationTests.java  TestScoreService.java  TestTeamService.java  TestUserService.java
ComS309/Experiments/nmaddali/app02/: build.gradle
ComS309/Experiments/nmaddali/app02/app/: build.gradle
ComS309/Experiments/nmaddali/app02/app/src/main/: AndroidManifest.xml
ComS309/Experiments/nmaddali/app02/app/src/main/java/com/example/app02/: Activity2.java  AdminSettings.java  Chat.java  ChatMessages.java  Clouds.java  CurrentUser.java  DynamicBackground.java  EndPage.java  EndPageLose.java  FriendItemData.java  Friends.java  FriendsAdapter.java  FriendsListActivity.java  FriendsListPresenter.java  FriendsListView.java  Game.java  LoginHandler.java  LoginHome.java  MainMenu.java  Register.java  RegisterSuccessful.java  SetAlarm.java  Settings.java  SharedPreferencesHelper.java  TestingVolleyCalls.java  items.java
ComS309/Experiments/nmaddali/app02/app/src/main/java/com/example/net_utils/: NetworkCalls.java
ComS309/Experiments/nmaddali/app02/app/src/main/res/layout/: activity_admin_settings.xml  activity_friends.xml  activity_register.xml  activity_set_alarm.xml  chat.xml  end_page.xml  game.xml  main_menu.xml
ComS309/Experiments/nmaddali/app02/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ComS309/Experiments/nmaddali/app02/app/src/main/res/values/: colors.xml  preloaded_fonts.xml
ComS309/Experiments/nmaddali/app02/app/src/main/res/xml/: network_security_config.xml
ComS309/Experiments/nmaddali/app02/app/src/test/java/com/example/app02/: GETResponseTest.java  LoginUnitTest.java
ComS309/Experiments/nmaddali/app02/com/example/app02/: Activity2.html  AppController.html  Chat.html  EmailValidatorTest.html  EndPage.html  ExampleInstrumentedTest.html  Friends.html  GETResponseTest.html  MovingObjects.html  Register.html  SetAlarm.html  TestingVolleyCalls.html  items.html
ComS309/Experiments/nmaddali/app02/com/example/net_utils/: BitmapCache.html
ComS309/Experiments/nmaddali/app02/gradle/wrapper/: gradle-wrapper.properties
ComS309/Frontend/app02/app/: build.gradle
ComS309/Frontend/app02/app/src/androidTest/java/com/example/app02/: NonNull.java
ComS309/Frontend/app02/app/src/main/: AndroidManifest.xml
ComS309/Frontend/app02/app/src/main/java/com/example/app02/: AdminSettings.java  Alarm.java  AlertReceiver.java  AppController.java  Chat.java  ChatMessages.java  CurrentTeam.java  CurrentUser.java  DynamicBackground.java  EmailValidator.java  EndPage.java  EndPageLose.java  ErrorPage.java  GameBackground.java  GroupLeaderDecision.java  LeaderSettings.java  LoginHome.java  MainMenu.java  MovingObjects.java  NotificationHelper.java  Register.java  SetAlarm.java  SharedPreferenceEntry.java  Team.java  TestingVolleyCalls.java  TimePickerFragment.java  items.java  messageConnect.java
ComS309/Frontend/app02/app/src/main/java/com/example/net_utils/: BitmapCache.java  NetworkCalls.java
ComS309/Frontend/app02/app/src/main/res/drawable-v24/: received_chat_bubble.xml  sent_chat_bubble.xml
ComS309/Frontend/app02/app/src/main/res/layout/: activity_4.xml  activity_admin_settings.xml  activity_alarm.xml  activity_error_page.xml  activity_group_leader_decision.xml  activity_leader_settings.xml  activity_leaderboard.xml  activity_login_home.xml  activity_register_successful.xml  activity_set_alarm.xml  activity_settings.xml  activity_team.xml  activity_testing_volley_calls.xml  content_message_connect.xml  items.xml  main_menu.xml  message_connect.xml
ComS309/Frontend/app02/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ComS309/Frontend/app02/app/src/main/res/values/: themes.xml
ComS309/Frontend/app02/app/src/main/res/values-night/: themes.xml
ComS309/Frontend/app02/app/src/main/res/xml/: translate.xml
ComS309/Frontend/app02/app/src/test/java/com/example/app02/: EmailValidatorTest.java  ItemTest.java  MockitoTestRegister.java  RegisterTest.java  chatTest.java
ComS352/: 352 Cheat Sheet.docx  352 Final Cheat Sheet.docx  Study Guide.docx
ComS363/: HW3-1.docx  HW3-2 fall 2021.docx  Homework 2.docx  Neha Maddali hw4-Fall2021.ppt
ComS413/: HW6 Screenshots.docx  Neha Maddali_HW10.docx  Neha Maddali_HW2.docx  Neha Maddali_HW3.docx  Neha Maddali_HW4.docx  Neha Maddali_HW5.docx  Neha Maddali_HW7.docx
ComS417/: Exam 1 Cheat Sheet.docx  Exam 2 Cheat Sheet.docx  ~$am 2 Cheat Sheet.docx
DS201/: DS 201 - Final Project.ipynb  DS201XLab09_Classifier_MaddaliNeha.ipynb  DS201XW-S20_exam#1-part2_Maddali-Neha.ipynb  DS201XW_HW6_Introduction_to_Machine_Learning_MaddaliNeha.ipynb  Exam 1 BoxPlot.xlsx  (+11 more)
(+668 files in other folders)
