<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph_Instruction.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d05/Graph__Instruction_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph_Instruction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d05/Graph__Instruction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPH_INSTRUCTION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAPH_INSTRUCTION_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;llvm/IR/Module.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Graph_Edge;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>Graph_Line;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>Query;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac04f1f3e5b9956a2f77cca814102a593">   26</a></span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac04f1f3e5b9956a2f77cca814102a593">Graph_Instruction</a>() : <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">instructionID</a>(0), <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">instructionPtr</a>(NULL), <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">instructionLine</a>(NULL) {}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae7084524589179d03510f345cbeac6ef">   31</a></span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae7084524589179d03510f345cbeac6ef">~Graph_Instruction</a>() {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">setInstructionID</a>(<span class="keywordtype">unsigned</span> ID) { <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">instructionID</a> = ID; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">setInstructionLabel</a>(std::string label) { <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">instructionLabel</a> = label; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">   46</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">setInstructionPtr</a>(llvm::Instruction *I) { <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">instructionPtr</a> = I; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">pushEdgeInstruction</a>(<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *edge) { <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">instructionEdges</a>.push_back(edge); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1326a74a34cfc25f47a1e60e5e0ef2b0">   56</a></span>&#160;  std::string <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1326a74a34cfc25f47a1e60e5e0ef2b0">getInstructionLabel</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">instructionLabel</a>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a217e6f8fb29fe4de95809f3c2a72a005">   61</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a217e6f8fb29fe4de95809f3c2a72a005">getInstructionID</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">instructionID</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac3af98350f654c0a1902f4b882d581d1">   67</a></span>&#160;  llvm::Instruction *<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac3af98350f654c0a1902f4b882d581d1">getInstructionPtr</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">instructionPtr</a>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a56b37c9df4d67cf2dba65a843f792d03">   72</a></span>&#160;  std::list&lt;Graph_Edge *&gt; <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a56b37c9df4d67cf2dba65a843f792d03">getInstructionEdges</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">instructionEdges</a>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">setGraphLine</a>(<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line) { <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">instructionLine</a> = line; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1a44d9594f2492dd558c125e9d6038fd">   82</a></span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1a44d9594f2492dd558c125e9d6038fd">getGraphLine</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">instructionLine</a>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a0a31bdb78dd8140de22dfe54526c61a4">   87</a></span>&#160;  std::set&lt;Query *&gt; <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a0a31bdb78dd8140de22dfe54526c61a4">getInstructionVisitedQueries</a>() { <span class="keywordflow">return</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">instructionVisitedQueries</a>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a398bca5a96af1c5e5c0e48a71a7d7316">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a398bca5a96af1c5e5c0e48a71a7d7316">insertInstructionVisitedQueries</a>(Query *q) { <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">instructionVisitedQueries</a>.insert(q); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">   95</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">instructionID</a>;                      </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">   96</a></span>&#160;  std::string <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">instructionLabel</a>;                </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">   97</a></span>&#160;  llvm::Instruction *<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">instructionPtr</a>;           </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">   98</a></span>&#160;  std::list&lt;Graph_Edge *&gt; <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">instructionEdges</a>;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">   99</a></span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">instructionLine</a>;                 </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">  100</a></span>&#160;  std::set&lt;Query *&gt; <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">instructionVisitedQueries</a>; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};                                             <span class="comment">// End Graph_Instruction Class</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a476a7f049707139c4bd847a3d89136b8"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a476a7f049707139c4bd847a3d89136b8">hydrogen_framework::Graph_Instruction::instructionLine</a></div><div class="ttdeci">Graph_Line * instructionLine</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00099">Graph_Instruction.hpp:99</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ade4352d83d22adfdfba4a5c45f3b7292"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">hydrogen_framework::Graph_Instruction::pushEdgeInstruction</a></div><div class="ttdeci">void pushEdgeInstruction(Graph_Edge *edge)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00051">Graph_Instruction.hpp:51</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_aa4ad8faf804e559c192aa040c3276fe8"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">hydrogen_framework::Graph_Instruction::setInstructionLabel</a></div><div class="ttdeci">void setInstructionLabel(std::string label)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">Graph_Instruction.hpp:41</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a1a44d9594f2492dd558c125e9d6038fd"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1a44d9594f2492dd558c125e9d6038fd">hydrogen_framework::Graph_Instruction::getGraphLine</a></div><div class="ttdeci">Graph_Line * getGraphLine()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00082">Graph_Instruction.hpp:82</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a1326a74a34cfc25f47a1e60e5e0ef2b0"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a1326a74a34cfc25f47a1e60e5e0ef2b0">hydrogen_framework::Graph_Instruction::getInstructionLabel</a></div><div class="ttdeci">std::string getInstructionLabel()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00056">Graph_Instruction.hpp:56</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">hydrogen_framework::Graph_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00019">Graph_Line.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a398bca5a96af1c5e5c0e48a71a7d7316"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a398bca5a96af1c5e5c0e48a71a7d7316">hydrogen_framework::Graph_Instruction::insertInstructionVisitedQueries</a></div><div class="ttdeci">void insertInstructionVisitedQueries(Query *q)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00092">Graph_Instruction.hpp:92</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ae7084524589179d03510f345cbeac6ef"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae7084524589179d03510f345cbeac6ef">hydrogen_framework::Graph_Instruction::~Graph_Instruction</a></div><div class="ttdeci">~Graph_Instruction()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00031">Graph_Instruction.hpp:31</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a7961cc2f2767adfc18dc1976c87dbb2d"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a7961cc2f2767adfc18dc1976c87dbb2d">hydrogen_framework::Graph_Instruction::instructionID</a></div><div class="ttdeci">unsigned instructionID</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00095">Graph_Instruction.hpp:95</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a5faf539b177fbfb1789dc9ca6ccb0c19"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a5faf539b177fbfb1789dc9ca6ccb0c19">hydrogen_framework::Graph_Instruction::instructionPtr</a></div><div class="ttdeci">llvm::Instruction * instructionPtr</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00097">Graph_Instruction.hpp:97</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ae4fed72fc06e6d05039b75a156ef0c6f"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">hydrogen_framework::Graph_Instruction::setInstructionPtr</a></div><div class="ttdeci">void setInstructionPtr(llvm::Instruction *I)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">Graph_Instruction.hpp:46</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a4d6643478c5fbd3bb8e33bee65c87194"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a4d6643478c5fbd3bb8e33bee65c87194">hydrogen_framework::Graph_Instruction::instructionLabel</a></div><div class="ttdeci">std::string instructionLabel</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00096">Graph_Instruction.hpp:96</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ac3af98350f654c0a1902f4b882d581d1"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac3af98350f654c0a1902f4b882d581d1">hydrogen_framework::Graph_Instruction::getInstructionPtr</a></div><div class="ttdeci">llvm::Instruction * getInstructionPtr()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00067">Graph_Instruction.hpp:67</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">hydrogen_framework::Graph_Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00021">Graph_Instruction.hpp:21</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a30fcc6fa475207e71038baef67192031"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a30fcc6fa475207e71038baef67192031">hydrogen_framework::Graph_Instruction::instructionVisitedQueries</a></div><div class="ttdeci">std::set&lt; Query * &gt; instructionVisitedQueries</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00100">Graph_Instruction.hpp:100</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a418b2a7045a9ecddc3f181a55629cd29"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">hydrogen_framework::Graph_Instruction::setGraphLine</a></div><div class="ttdeci">void setGraphLine(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00077">Graph_Instruction.hpp:77</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ac04f1f3e5b9956a2f77cca814102a593"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ac04f1f3e5b9956a2f77cca814102a593">hydrogen_framework::Graph_Instruction::Graph_Instruction</a></div><div class="ttdeci">Graph_Instruction()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00026">Graph_Instruction.hpp:26</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">hydrogen_framework::Graph_Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00018">Graph_Edge.hpp:18</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a56b37c9df4d67cf2dba65a843f792d03"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a56b37c9df4d67cf2dba65a843f792d03">hydrogen_framework::Graph_Instruction::getInstructionEdges</a></div><div class="ttdeci">std::list&lt; Graph_Edge * &gt; getInstructionEdges()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00072">Graph_Instruction.hpp:72</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ab13d49cbe4ca64f6f18d97c641529e5d"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">hydrogen_framework::Graph_Instruction::setInstructionID</a></div><div class="ttdeci">void setInstructionID(unsigned ID)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">Graph_Instruction.hpp:36</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a2f41e9f729a2918546cf737204726c23"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a2f41e9f729a2918546cf737204726c23">hydrogen_framework::Graph_Instruction::instructionEdges</a></div><div class="ttdeci">std::list&lt; Graph_Edge * &gt; instructionEdges</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00098">Graph_Instruction.hpp:98</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a217e6f8fb29fe4de95809f3c2a72a005"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a217e6f8fb29fe4de95809f3c2a72a005">hydrogen_framework::Graph_Instruction::getInstructionID</a></div><div class="ttdeci">unsigned getInstructionID()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00061">Graph_Instruction.hpp:61</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a0a31bdb78dd8140de22dfe54526c61a4"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a0a31bdb78dd8140de22dfe54526c61a4">hydrogen_framework::Graph_Instruction::getInstructionVisitedQueries</a></div><div class="ttdeci">std::set&lt; Query * &gt; getInstructionVisitedQueries()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00087">Graph_Instruction.hpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d05/Graph__Instruction_8hpp.html">Graph_Instruction.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
