<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Module Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d32/classhydrogen__framework_1_1Module.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Module:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d3/d00/classhydrogen__framework_1_1Module__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a955586a5bda8b3d9e513cd404c72d1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#a955586a5bda8b3d9e513cd404c72d1a0">Module</a> ()</td></tr>
<tr class="separator:a955586a5bda8b3d9e513cd404c72d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154ea761a909bec03d48e251131759e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#a154ea761a909bec03d48e251131759e9">~Module</a> ()</td></tr>
<tr class="separator:a154ea761a909bec03d48e251131759e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80811aba30c0144fe8801e763f48dc82"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#a80811aba30c0144fe8801e763f48dc82">getFiles</a> ()</td></tr>
<tr class="separator:a80811aba30c0144fe8801e763f48dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89782304d61f353755a27441126088d"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; llvm::Module &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#ae89782304d61f353755a27441126088d">getPtr</a> ()</td></tr>
<tr class="separator:ae89782304d61f353755a27441126088d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b106a7e0fa2ade868e4812319749d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">getVersion</a> ()</td></tr>
<tr class="separator:a490b106a7e0fa2ade868e4812319749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaa9a13ad4c5b04b5b3443d993a6c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#abfaa9a13ad4c5b04b5b3443d993a6c89">setFiles</a> (std::list&lt; std::string &gt; file)</td></tr>
<tr class="separator:abfaa9a13ad4c5b04b5b3443d993a6c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe49165dc7900c25fcaf7bba7d376e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#acbe49165dc7900c25fcaf7bba7d376e8">setModule</a> (int ver, std::string file)</td></tr>
<tr class="separator:acbe49165dc7900c25fcaf7bba7d376e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad717d78fee0acbff7b60810c94687125"><td class="memItemLeft" align="right" valign="top">llvm::LLVMContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#ad717d78fee0acbff7b60810c94687125">modContext</a></td></tr>
<tr class="separator:ad717d78fee0acbff7b60810c94687125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f8f88189ddeae696d93e1016a5c70"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#a686f8f88189ddeae696d93e1016a5c70">modFiles</a></td></tr>
<tr class="separator:a686f8f88189ddeae696d93e1016a5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51703c08a2f84a7bddb4126e6519ac77"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; llvm::Module &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#a51703c08a2f84a7bddb4126e6519ac77">modPtr</a></td></tr>
<tr class="separator:a51703c08a2f84a7bddb4126e6519ac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ad7c546173954e02ab257c598504a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html#a63ad7c546173954e02ab257c598504a7">modVersion</a></td></tr>
<tr class="separator:a63ad7c546173954e02ab257c598504a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LLVM <a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> class: Hold the LLVM modules and associated files </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00022">22</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a955586a5bda8b3d9e513cd404c72d1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955586a5bda8b3d9e513cd404c72d1a0">&#9670;&nbsp;</a></span>Module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Module::Module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for module class Set version to zero </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00062">modVersion</a>.</p>

</div>
</div>
<a id="a154ea761a909bec03d48e251131759e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154ea761a909bec03d48e251131759e9">&#9670;&nbsp;</a></span>~Module()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Module::~Module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00033">33</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00065">modFiles</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80811aba30c0144fe8801e763f48dc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80811aba30c0144fe8801e763f48dc82">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; hydrogen_framework::Module::getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return modFiles; </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00059">59</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00065">modFiles</a>.</p>

</div>
</div>
<a id="ae89782304d61f353755a27441126088d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89782304d61f353755a27441126088d">&#9670;&nbsp;</a></span>getPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;llvm::Module&gt;&amp; hydrogen_framework::Module::getPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return modPtr </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00054">54</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00064">modPtr</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d32/classhydrogen__framework_1_1Module_ae89782304d61f353755a27441126088d_icgraph.svg" width="484" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a490b106a7e0fa2ade868e4812319749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490b106a7e0fa2ade868e4812319749d">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hydrogen_framework::Module::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return modVersion </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00049">49</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00062">modVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html#l00027">hydrogen_framework::Hydrogen::processInputs()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d32/classhydrogen__framework_1_1Module_a490b106a7e0fa2ade868e4812319749d_icgraph.svg" width="514" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abfaa9a13ad4c5b04b5b3443d993a6c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaa9a13ad4c5b04b5b3443d993a6c89">&#9670;&nbsp;</a></span>setFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Module::setFiles </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set modFiles by swapping out with the incoming list of files </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00044">44</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00065">modFiles</a>.</p>

</div>
</div>
<a id="acbe49165dc7900c25fcaf7bba7d376e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe49165dc7900c25fcaf7bba7d376e8">&#9670;&nbsp;</a></span>setModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Module::setModule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set module by initializing all the values except modFiles Returns FALSE if LLVM IR parsing error is found </p>

<p class="definition">Definition at line <a class="el" href="../../d4/dd4/Module_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../d4/dd4/Module_8cpp_source.html">Module.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00063">modContext</a>, <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00064">modPtr</a>, and <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00062">modVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html#l00027">hydrogen_framework::Hydrogen::processInputs()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../da/d32/classhydrogen__framework_1_1Module_acbe49165dc7900c25fcaf7bba7d376e8_icgraph.svg" width="514" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad717d78fee0acbff7b60810c94687125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad717d78fee0acbff7b60810c94687125">&#9670;&nbsp;</a></span>modContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">llvm::LLVMContext hydrogen_framework::Module::modContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LLVM <a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> Context </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00063">63</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d4/dd4/Module_8cpp_source.html#l00008">setModule()</a>.</p>

</div>
</div>
<a id="a686f8f88189ddeae696d93e1016a5c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686f8f88189ddeae696d93e1016a5c70">&#9670;&nbsp;</a></span>modFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; hydrogen_framework::Module::modFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Source files for the LLVM <a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00065">65</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00059">getFiles()</a>, <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00044">setFiles()</a>, and <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00033">~Module()</a>.</p>

</div>
</div>
<a id="a51703c08a2f84a7bddb4126e6519ac77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51703c08a2f84a7bddb4126e6519ac77">&#9670;&nbsp;</a></span>modPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;llvm::Module&gt; hydrogen_framework::Module::modPtr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LLVM <a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> Pointer </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00064">64</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00054">getPtr()</a>, and <a class="el" href="../../d4/dd4/Module_8cpp_source.html#l00008">setModule()</a>.</p>

</div>
</div>
<a id="a63ad7c546173954e02ab257c598504a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ad7c546173954e02ab257c598504a7">&#9670;&nbsp;</a></span>modVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int hydrogen_framework::Module::modVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> Version </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00062">62</a> of file <a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00049">getVersion()</a>, <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00028">Module()</a>, and <a class="el" href="../../d4/dd4/Module_8cpp_source.html#l00008">setModule()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d44/Module_8hpp_source.html">Module.hpp</a></li>
<li><a class="el" href="../../d4/dd4/Module_8cpp_source.html">Module.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
