<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: MVICFG.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/de4/MVICFG_8hpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MVICFG.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html">Graph_Edge.hpp</a>&quot;</code><br />
<code>#include &lt;boost/algorithm/string.hpp&gt;</code><br />
<code>#include &lt;boost/filesystem.hpp&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;llvm/IR/Instruction.h&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Include dependency graph for MVICFG.hpp:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d2/db4/MVICFG_8hpp__incl.svg" width="100%" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d9/de7/MVICFG_8hpp__dep__incl.svg" width="246" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="../../df/de4/MVICFG_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40d68c502d0833e919395ded787b4599"><td class="memItemLeft" align="right" valign="top">std::list&lt; Graph_Line * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a40d68c502d0833e919395ded787b4599">hydrogen_framework::addToMVICFG</a> (Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</td></tr>
<tr class="separator:a40d68c502d0833e919395ded787b4599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abab0f2232beace9b14c3c7dfa368dd"><td class="memItemLeft" align="right" valign="top">Graph *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a8abab0f2232beace9b14c3c7dfa368dd">hydrogen_framework::buildICFG</a> (Module *mod, unsigned graphVersion)</td></tr>
<tr class="separator:a8abab0f2232beace9b14c3c7dfa368dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a97f6b1392ad5517822076e830168f"><td class="memItemLeft" align="right" valign="top">std::list&lt; Graph_Line * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#ac6a97f6b1392ad5517822076e830168f">hydrogen_framework::deleteFromMVICFG</a> (Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</td></tr>
<tr class="separator:ac6a97f6b1392ad5517822076e830168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7226f27a892ce8314159fbd4eaeeb1"><td class="memItemLeft" align="right" valign="top">Graph_Line *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#aca7226f27a892ce8314159fbd4eaeeb1">hydrogen_framework::findMatchedLine</a> (Graph_Line *t, Graph *matchTo, Graph *matchFrom, Diff_Mapping diff)</td></tr>
<tr class="separator:aca7226f27a892ce8314159fbd4eaeeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba4bfcf960997bacef6e55377e99e6f"><td class="memItemLeft" align="right" valign="top">std::list&lt; Diff_Mapping &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#acba4bfcf960997bacef6e55377e99e6f">hydrogen_framework::generateLineMapping</a> (Module *firstMod, Module *secondMod)</td></tr>
<tr class="separator:acba4bfcf960997bacef6e55377e99e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0e47addc20cb09435186c57d5aa66a"><td class="memItemLeft" align="right" valign="top">Graph_Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#ada0e47addc20cb09435186c57d5aa66a">hydrogen_framework::getEdge</a> (Graph_Instruction *fromNode, Graph_Instruction *toNode, Graph_Edge::edgeTypes type)</td></tr>
<tr class="separator:ada0e47addc20cb09435186c57d5aa66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5c2085a43bf3b517575d9db43e4b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a8f5c2085a43bf3b517575d9db43e4b92">hydrogen_framework::getEdgesForAddedLines</a> (Graph *MVICFG, Graph *ICFG, std::list&lt; Graph_Line * &gt; addedLines, std::list&lt; Diff_Mapping &gt; diffMap, unsigned Version)</td></tr>
<tr class="separator:a8f5c2085a43bf3b517575d9db43e4b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ab967667e37747c5b7687e6baccec"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a107ab967667e37747c5b7687e6baccec">hydrogen_framework::getGraphLineInstructionsAsString</a> (Graph_Line *line)</td></tr>
<tr class="separator:a107ab967667e37747c5b7687e6baccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e85a6116ecbc77986b2e11a8077e9d"><td class="memItemLeft" align="right" valign="top">std::list&lt; Graph_Line * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#af4e85a6116ecbc77986b2e11a8077e9d">hydrogen_framework::getGraphLinesGivenLine</a> (Graph *graph, long long lineNo, std::string fileName)</td></tr>
<tr class="separator:af4e85a6116ecbc77986b2e11a8077e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c55b276e33d536dd4b0e230b5be7308"><td class="memItemLeft" align="right" valign="top">Graph_Edge *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a8c55b276e33d536dd4b0e230b5be7308">hydrogen_framework::getInBetweenEdge</a> (Graph_Line *fromLine, Graph_Line *toLine)</td></tr>
<tr class="separator:a8c55b276e33d536dd4b0e230b5be7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa13258ce9819a72598738dcf54fb2"><td class="memItemLeft" align="right" valign="top">Graph_Instruction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#ae8aa13258ce9819a72598738dcf54fb2">hydrogen_framework::getMatchedInstructionFromGraph</a> (Graph *graphToMatch, Graph_Instruction *instToMatch)</td></tr>
<tr class="separator:ae8aa13258ce9819a72598738dcf54fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4ae9543ae0c613fedc7d032745b2c1"><td class="memItemLeft" align="right" valign="top">Graph_Line *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a1d4ae9543ae0c613fedc7d032745b2c1">hydrogen_framework::getNewlyAdded</a> (Graph *MVICFG, Graph *ICFG, Graph_Line *newLine, Diff_Mapping diff)</td></tr>
<tr class="separator:a1d4ae9543ae0c613fedc7d032745b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d8d56d8de87926a4b050f28a5a1fe1"><td class="memItemLeft" align="right" valign="top">std::list&lt; Graph_Line * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#ae3d8d56d8de87926a4b050f28a5a1fe1">hydrogen_framework::getPredGivenGraphLine</a> (Graph_Line *line)</td></tr>
<tr class="separator:ae3d8d56d8de87926a4b050f28a5a1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56e0949bba61be541008db2bd160a6"><td class="memItemLeft" align="right" valign="top">std::list&lt; Graph_Line * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#aea56e0949bba61be541008db2bd160a6">hydrogen_framework::getSuccGivenGraphLine</a> (Graph_Line *line)</td></tr>
<tr class="separator:aea56e0949bba61be541008db2bd160a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bf2e73daf11e2ad6363e34bd06de89"><td class="memItemLeft" align="right" valign="top">std::map&lt; Graph_Line *, Graph_Line * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a27bf2e73daf11e2ad6363e34bd06de89">hydrogen_framework::matchedInMVICFG</a> (Graph *MVICFG, Graph *ICFG, Diff_Mapping diff, unsigned Version)</td></tr>
<tr class="separator:a27bf2e73daf11e2ad6363e34bd06de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f11ef6a3442c674bce54fb19a092e"><td class="memItemLeft" align="right" valign="top">Graph_Line *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#aba1f11ef6a3442c674bce54fb19a092e">hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch</a> (std::list&lt; Graph_Line * &gt; matchedLines, std::string lineFromString, unsigned int graphVersion)</td></tr>
<tr class="separator:aba1f11ef6a3442c674bce54fb19a092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebefd41917d6565942bb86ec72f6adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d17/MVICFG_8cpp.html#a2ebefd41917d6565942bb86ec72f6adc">hydrogen_framework::updateMVICFGVersion</a> (Graph *MVICFG, std::list&lt; Graph_Line * &gt; addedLines, std::list&lt; Graph_Line * &gt; deletedLines, std::list&lt; Diff_Mapping &gt; diffMap, unsigned Version)</td></tr>
<tr class="separator:a2ebefd41917d6565942bb86ec72f6adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ashwin K J</dd></dl>
<p>MVICFG : Grouping together auxiliary function for MVICFG </p>

<p class="definition">Definition in file <a class="el" href="../../df/de4/MVICFG_8hpp_source.html">MVICFG.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a40d68c502d0833e919395ded787b4599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a40d68c502d0833e919395ded787b4599">&#9670;&nbsp;</a></span>addToMVICFG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; Graph_Line * &gt; hydrogen_framework::addToMVICFG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>MVICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>ICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a>&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add nodes to MVICFG and returns the added MVICFG lines </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">349</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">hydrogen_framework::Graph::addEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00048">hydrogen_framework::Diff_Mapping::getAddedLines()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00076">hydrogen_framework::Graph_Edge::getEdgeType()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">hydrogen_framework::Diff_Mapping::getFileName()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00079">hydrogen_framework::Graph_Function::getFunctionFile()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00069">hydrogen_framework::Graph_Function::getFunctionName()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">hydrogen_framework::Graph::getGraphFunctions()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">hydrogen_framework::getGraphLinesGivenLine()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">hydrogen_framework::getInBetweenEdge()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00056">hydrogen_framework::Graph_Instruction::getInstructionLabel()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00081">hydrogen_framework::Graph::getNextID()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">hydrogen_framework::getPredGivenGraphLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">hydrogen_framework::getSuccGivenGraphLine()</a>, <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00061">hydrogen_framework::Graph_Edge::pushEdgeVersions()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">hydrogen_framework::Graph_Line::pushLineInstruction()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00034">hydrogen_framework::Graph_Function::setFunctionName()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">hydrogen_framework::Graph_Instruction::setInstructionID()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">hydrogen_framework::Graph_Instruction::setInstructionLabel()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">hydrogen_framework::Graph_Instruction::setInstructionPtr()</a>, and <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">hydrogen_framework::Graph_Line::setLineNumber()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, and <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a40d68c502d0833e919395ded787b4599_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a40d68c502d0833e919395ded787b4599_icgraph.svg" width="275" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_a8abab0f2232beace9b14c3c7dfa368dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8abab0f2232beace9b14c3c7dfa368dd">&#9670;&nbsp;</a></span>buildICFG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph * hydrogen_framework::buildICFG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>mod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>graphVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build ICFG for the given module </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00084">hydrogen_framework::Graph::addBranchEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">hydrogen_framework::Graph::addFunctionCallEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00023">hydrogen_framework::Graph::addSeqEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">hydrogen_framework::Graph::addVirtualNodes()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">hydrogen_framework::Graph_Line::getLineNumber()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00296">hydrogen_framework::getLocationInfo()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00081">hydrogen_framework::Graph::getNextID()</a>, <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00054">hydrogen_framework::Module::getPtr()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00044">hydrogen_framework::Graph_Function::isFunctionFileSet()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00059">hydrogen_framework::Graph_Function::isFunctionLinesEmpty()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00045">hydrogen_framework::Graph_Line::isLineInstructionEmpty()</a>, <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">hydrogen_framework::Graph_Function::pushFunctionLines()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00012">hydrogen_framework::Graph::pushGraphFunction()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">hydrogen_framework::Graph_Line::pushLineInstruction()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00039">hydrogen_framework::Graph_Function::setFunctionFile()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00034">hydrogen_framework::Graph_Function::setFunctionName()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">hydrogen_framework::Graph_Instruction::setInstructionID()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">hydrogen_framework::Graph_Instruction::setInstructionLabel()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">hydrogen_framework::Graph_Instruction::setInstructionPtr()</a>, and <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">hydrogen_framework::Graph_Line::setLineNumber()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>, and <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a8abab0f2232beace9b14c3c7dfa368dd_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a8abab0f2232beace9b14c3c7dfa368dd_icgraph.svg" width="275" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_ac6a97f6b1392ad5517822076e830168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac6a97f6b1392ad5517822076e830168f">&#9670;&nbsp;</a></span>deleteFromMVICFG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; Graph_Line * &gt; hydrogen_framework::deleteFromMVICFG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>MVICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>ICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a>&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark deleted nodes in MVICFG and returns the deleted MVICFG lines </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">556</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">hydrogen_framework::Graph::addEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00053">hydrogen_framework::Diff_Mapping::getDeletedLines()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00076">hydrogen_framework::Graph_Edge::getEdgeType()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">hydrogen_framework::Diff_Mapping::getFileName()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">hydrogen_framework::Graph::getGraphFunctions()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">hydrogen_framework::getGraphLinesGivenLine()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">hydrogen_framework::getInBetweenEdge()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00056">hydrogen_framework::Graph_Instruction::getInstructionLabel()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">hydrogen_framework::getPredGivenGraphLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">hydrogen_framework::getSuccGivenGraphLine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, and <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ac6a97f6b1392ad5517822076e830168f_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ac6a97f6b1392ad5517822076e830168f_icgraph.svg" width="275" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_aca7226f27a892ce8314159fbd4eaeeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aca7226f27a892ce8314159fbd4eaeeb1">&#9670;&nbsp;</a></span>findMatchedLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_Line * hydrogen_framework::findMatchedLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>matchTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>matchFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a>&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find matched Node Returns NULL if no match found Always make sure to check that the Graph_Line is from the diff being used </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">233</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00079">hydrogen_framework::Diff_Mapping::getAfterLineNumber()</a>, <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00088">hydrogen_framework::Diff_Mapping::getBeforeLineNumber()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">hydrogen_framework::Diff_Mapping::getFileName()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00079">hydrogen_framework::Graph_Function::getFunctionFile()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00069">hydrogen_framework::Graph_Function::getFunctionName()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00065">hydrogen_framework::Graph_Line::getGraphFunction()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">hydrogen_framework::Graph::getGraphFunctions()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00185">hydrogen_framework::getGraphLineInstructionsAsString()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">hydrogen_framework::Graph_Line::getLineNumber()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00340">hydrogen_framework::Graph::isVirtualNodeLineNumber()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00200">hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_aca7226f27a892ce8314159fbd4eaeeb1_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_aca7226f27a892ce8314159fbd4eaeeb1_icgraph.svg" width="484" height="255"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_acba4bfcf960997bacef6e55377e99e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_acba4bfcf960997bacef6e55377e99e6f">&#9670;&nbsp;</a></span>generateLineMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; Diff_Mapping &gt; hydrogen_framework::generateLineMapping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>firstMod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>secondMod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate Line Mappings between two modules </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">hydrogen_framework::Diff_Util::compose()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00075">hydrogen_framework::generateLineMapping()</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00179">hydrogen_framework::Diff_Ses::getSequence()</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00213">hydrogen_framework::Diff_Util::getSes()</a>, and <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">hydrogen_framework::Diff_Mapping::putMapping()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00075">hydrogen_framework::generateLineMapping()</a>, and <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_acba4bfcf960997bacef6e55377e99e6f_cgraph.svg" width="100%" height="510"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_acba4bfcf960997bacef6e55377e99e6f_icgraph.svg" width="284" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_ada0e47addc20cb09435186c57d5aa66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ada0e47addc20cb09435186c57d5aa66a">&#9670;&nbsp;</a></span>getEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_Edge * hydrogen_framework::getEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>fromNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>toNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a32bcbb3c0f65023a0501afaefcd013e2">Graph_Edge::edgeTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the edge between two given nodes Returns NULL if no match found </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">300</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, and <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00072">hydrogen_framework::Graph_Instruction::getInstructionEdges()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">hydrogen_framework::getEdgesForAddedLines()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">hydrogen_framework::getInBetweenEdge()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ada0e47addc20cb09435186c57d5aa66a_cgraph.svg" width="382" height="84"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ada0e47addc20cb09435186c57d5aa66a_icgraph.svg" width="100%" height="553"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="file_a8f5c2085a43bf3b517575d9db43e4b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8f5c2085a43bf3b517575d9db43e4b92">&#9670;&nbsp;</a></span>getEdgesForAddedLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::getEdgesForAddedLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>MVICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>ICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> * &gt;&#160;</td>
          <td class="paramname"><em>addedLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a> &gt;&#160;</td>
          <td class="paramname"><em>diffMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import edges from ICFG instruction for added Graph_Line </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">523</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">hydrogen_framework::Graph::addEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">hydrogen_framework::getEdgesForAddedLines()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00072">hydrogen_framework::Graph_Instruction::getInstructionEdges()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">hydrogen_framework::getEdgesForAddedLines()</a>, and <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a8f5c2085a43bf3b517575d9db43e4b92_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a8f5c2085a43bf3b517575d9db43e4b92_icgraph.svg" width="299" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_a107ab967667e37747c5b7687e6baccec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a107ab967667e37747c5b7687e6baccec">&#9670;&nbsp;</a></span>getGraphLineInstructionsAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::getGraphLineInstructionsAsString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the OpCode of the Instructions in a Graph_Line as String in the order in which they appear Returns empty string if none of the Graph_Instruction had Instruction_Ptr </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00185">185</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00185">hydrogen_framework::getGraphLineInstructionsAsString()</a>, and <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00185">hydrogen_framework::getGraphLineInstructionsAsString()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00200">hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch()</a>.</p>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a107ab967667e37747c5b7687e6baccec_cgraph.svg" width="487" height="91"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a107ab967667e37747c5b7687e6baccec_icgraph.svg" width="100%" height="491"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="file_af4e85a6116ecbc77986b2e11a8077e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af4e85a6116ecbc77986b2e11a8077e9d">&#9670;&nbsp;</a></span>getGraphLinesGivenLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; Graph_Line * &gt; hydrogen_framework::getGraphLinesGivenLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>lineNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Graph_Line(s) from given source line Returns empty list if no Graph_Line is not found </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">139</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">hydrogen_framework::Graph::getGraphFunctions()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">hydrogen_framework::getGraphLinesGivenLine()</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">hydrogen_framework::getGraphLinesGivenLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_af4e85a6116ecbc77986b2e11a8077e9d_cgraph.svg" width="447" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_af4e85a6116ecbc77986b2e11a8077e9d_icgraph.svg" width="512" height="255"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_a8c55b276e33d536dd4b0e230b5be7308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a8c55b276e33d536dd4b0e230b5be7308">&#9670;&nbsp;</a></span>getInBetweenEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_Edge * hydrogen_framework::getInBetweenEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>fromLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>toLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the first edge between two Graph_Line It does reverse propagation for Instructions of fromLine and forward propagation for toLine Instructions Used only when getEdge fails to find an edge where one is expected Returns NULL if no match is found </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">315</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">hydrogen_framework::getInBetweenEdge()</a>, and <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">hydrogen_framework::getInBetweenEdge()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a8c55b276e33d536dd4b0e230b5be7308_cgraph.svg" width="664" height="142"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a8c55b276e33d536dd4b0e230b5be7308_icgraph.svg" width="484" height="255"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_ae8aa13258ce9819a72598738dcf54fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae8aa13258ce9819a72598738dcf54fb2">&#9670;&nbsp;</a></span>getMatchedInstructionFromGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_Instruction * hydrogen_framework::getMatchedInstructionFromGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>graphToMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>instToMatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get matching Graph_Instruction from given Graph given a Graph_Instruction using LLVM PTR Return NULL if no match is found </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">499</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">hydrogen_framework::Graph::getGraphFunctions()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00082">hydrogen_framework::Graph_Instruction::getGraphLine()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00067">hydrogen_framework::Graph_Instruction::getInstructionPtr()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">hydrogen_framework::Graph_Line::getLineNumber()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">hydrogen_framework::getEdgesForAddedLines()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>.</p>
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ae8aa13258ce9819a72598738dcf54fb2_cgraph.svg" width="476" height="346"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-23" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ae8aa13258ce9819a72598738dcf54fb2_icgraph.svg" width="554" height="91"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_a1d4ae9543ae0c613fedc7d032745b2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1d4ae9543ae0c613fedc7d032745b2c1">&#9670;&nbsp;</a></span>getNewlyAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_Line * hydrogen_framework::getNewlyAdded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>MVICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>ICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>newLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a>&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the newly added MVICFG Graph_Line corresponding to the given ICFG Graph_Line Used only when findMatchedLine fails to retrieve the same Returns NULL if no such line is found </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">330</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00048">hydrogen_framework::Diff_Mapping::getAddedLines()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00079">hydrogen_framework::Graph_Function::getFunctionFile()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00065">hydrogen_framework::Graph_Line::getGraphFunction()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">hydrogen_framework::Graph::getGraphFunctions()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">hydrogen_framework::Graph_Line::getLineNumber()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>.</p>
<div id="dynsection-24" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a1d4ae9543ae0c613fedc7d032745b2c1_cgraph.svg" width="455" height="379"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-25" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-25-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-25-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-25-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a1d4ae9543ae0c613fedc7d032745b2c1_icgraph.svg" width="484" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_ae3d8d56d8de87926a4b050f28a5a1fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae3d8d56d8de87926a4b050f28a5a1fe1">&#9670;&nbsp;</a></span>getPredGivenGraphLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; Graph_Line * &gt; hydrogen_framework::getPredGivenGraphLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get predecessor of a given Graph_Line </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">161</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00072">hydrogen_framework::Graph_Instruction::getInstructionEdges()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">hydrogen_framework::getPredGivenGraphLine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">hydrogen_framework::getPredGivenGraphLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-26" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-26-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-26-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-26-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ae3d8d56d8de87926a4b050f28a5a1fe1_cgraph.svg" width="478" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-27" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-27-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-27-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-27-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_ae3d8d56d8de87926a4b050f28a5a1fe1_icgraph.svg" width="507" height="255"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_aea56e0949bba61be541008db2bd160a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aea56e0949bba61be541008db2bd160a6">&#9670;&nbsp;</a></span>getSuccGivenGraphLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; Graph_Line * &gt; hydrogen_framework::getSuccGivenGraphLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get successor of a given Graph_Line </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">173</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00072">hydrogen_framework::Graph_Instruction::getInstructionEdges()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">hydrogen_framework::getSuccGivenGraphLine()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">hydrogen_framework::getSuccGivenGraphLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-28" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-28-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-28-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-28-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_aea56e0949bba61be541008db2bd160a6_cgraph.svg" width="479" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-29" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-29-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-29-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-29-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_aea56e0949bba61be541008db2bd160a6_icgraph.svg" width="508" height="255"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_a27bf2e73daf11e2ad6363e34bd06de89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a27bf2e73daf11e2ad6363e34bd06de89">&#9670;&nbsp;</a></span>matchedInMVICFG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; Graph_Line *, Graph_Line * &gt; hydrogen_framework::matchedInMVICFG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>MVICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>ICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a>&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the corresponding matched Graph_Line in MVICFG from ICFG </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">703</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00300">hydrogen_framework::getEdge()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">hydrogen_framework::Diff_Mapping::getFileName()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">hydrogen_framework::getGraphLinesGivenLine()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00315">hydrogen_framework::getInBetweenEdge()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00056">hydrogen_framework::Graph_Instruction::getInstructionLabel()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>, <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00058">hydrogen_framework::Diff_Mapping::getMatchedLines()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00161">hydrogen_framework::getPredGivenGraphLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00173">hydrogen_framework::getSuccGivenGraphLine()</a>, <a class="el" href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00018">hydrogen_framework::Graph_Edge::isPartOfGraph()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>, and <a class="el" href="../../df/d2f/Graph__Edge_8hpp_source.html#l00061">hydrogen_framework::Graph_Edge::pushEdgeVersions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>.</p>
<div id="dynsection-30" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-30-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-30-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-30-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a27bf2e73daf11e2ad6363e34bd06de89_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-31" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-31-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-31-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-31-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a27bf2e73daf11e2ad6363e34bd06de89_icgraph.svg" width="275" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="file_aba1f11ef6a3442c674bce54fb19a092e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aba1f11ef6a3442c674bce54fb19a092e">&#9670;&nbsp;</a></span>resolveMatchedLinesWithNoExtactStringMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph_Line * hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> * &gt;&#160;</td>
          <td class="paramname"><em>matchedLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>lineFromString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>graphVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Heuristically try to find the closest Graph_Line match from a list of potential Graph_Line matches when no exact match is found using getGraphLineInstructionsAsString Currently will throw an warning if heuristic skips more than 2 OpCode to match the lines Returns NULL if no heuristic match is found </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00200">200</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00185">hydrogen_framework::getGraphLineInstructionsAsString()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">hydrogen_framework::Graph_Line::getLineNumber()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00200">hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00200">hydrogen_framework::resolveMatchedLinesWithNoExtactStringMatch()</a>.</p>
<div id="dynsection-32" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-32-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-32-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-32-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_aba1f11ef6a3442c674bce54fb19a092e_cgraph.svg" width="100%" height="418"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-33" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-33-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-33-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-33-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_aba1f11ef6a3442c674bce54fb19a092e_icgraph.svg" width="100%" height="491"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="file_a2ebefd41917d6565942bb86ec72f6adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2ebefd41917d6565942bb86ec72f6adc">&#9670;&nbsp;</a></span>updateMVICFGVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::updateMVICFGVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>MVICFG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> * &gt;&#160;</td>
          <td class="paramname"><em>addedLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> * &gt;&#160;</td>
          <td class="paramname"><em>deletedLines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::list&lt; <a class="el" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a> &gt;&#160;</td>
          <td class="paramname"><em>diffMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>Version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the Edge and Node information for MVICFG </p>

<p class="definition">Definition at line <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">814</a> of file <a class="el" href="../../db/d17/MVICFG_8cpp_source.html">MVICFG.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">hydrogen_framework::Diff_Mapping::getFileName()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00165">hydrogen_framework::Graph::getGraphEdges()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">hydrogen_framework::Graph::getGraphFunctions()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00082">hydrogen_framework::Graph_Instruction::getGraphLine()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">hydrogen_framework::Graph::getGraphVersion()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">hydrogen_framework::Graph_Line::getLineNumber()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00340">hydrogen_framework::Graph::isVirtualNodeLineNumber()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-34" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-34-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-34-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-34-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a2ebefd41917d6565942bb86ec72f6adc_cgraph.svg" width="443" height="476"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-35" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-35-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-35-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-35-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../db/d17/MVICFG_8cpp_a2ebefd41917d6565942bb86ec72f6adc_icgraph.svg" width="287" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/de4/MVICFG_8hpp.html">MVICFG.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
