<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Hydrogen: MVICFG Generator</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d30/md_README.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Hydrogen: MVICFG Generator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Table of Contents </h1>
<ul>
<li><a href="../../#quick-start-guide">Quick Start Guide:</a><ul>
<li><a href="../../#building-hydrogen">Building Hydrogen</a></li>
<li><a href="../../#using-hydrogen">Using Hydrogen</a></li>
</ul>
</li>
<li><a href="../../#dependencies">Dependencies</a></li>
<li><a href="../../#documentation">Documentation</a></li>
</ul>
<h2>Quick Start Guide:</h2>
<p>It is advised to go through <code>Docs</code> to get an understanding of the project. If you are in a hurry, this will get you set up.</p>
<h3>Building Hydrogen</h3>
<p>1) Before building the project, make sure the <a href="../../#dependencies">dependencies</a> are met. You can also make use of the <a href="https://hub.docker.com/r/ashwinkj/hydrogen_env">docker image</a>, where the environment is already set up for you. 2) Clone <code>Hydrogen</code> from GitLab. If you are using the Docker, you can clone it into <code>/home/Hydrogen/MVICFG</code> folder. 3) Compile <code>Hydrogen</code> with the help of <code>CMakeLists.txt</code>. You can also use <code>GNU Make</code>, if that is the preferred method. 4) Assuming you are using the Docker and Ninja, the steps would be like below. But first <a href="https://docs.docker.com/install/">install</a> Docker using the recommended method for your system. </p><div class="fragment"><div class="line"># Download and run the Docker from your system.</div><div class="line">$ docker run -it --name Hydrogen_Env ashwinkj/hydrogen_env</div><div class="line"># The above command will put you inside the Docker Container.</div><div class="line">$$ git clone https://git.linux.iastate.edu/HydrogenGroup/Hydrogen /home/Hydrogen/MVICFG</div><div class="line">$$ cd /home/Hydrogen/MVICFG</div><div class="line">$$ mkdir BuildNinja</div><div class="line">$$ cmake -B BuildNinja -G Ninja .</div><div class="line">$$ cd BuildNinja</div><div class="line">$$ ninja</div></div><!-- fragment --><h3>Using Hydrogen</h3>
<p>1) Hydrogen needs both the source code and LLVM IR code to generate MVICFG and output it as <code>MVICFG.dot</code> for visualization. 2) To compile a single file program into LLVM IR code necessary for Hydrogen invoke <code>clang</code> with <code>-O0 -Xclang -disable-O0-optnone -g -emit-llvm -S</code> flag. 3) To generate MVICFG, call Hydrogen with both the LLVM IR and paths to their source files. Hydrogen will generate the diff from the source files to generate the MVICFG. 4) Assuming that you have two versions of <code>Prog.c</code> in two folder <code>Buggy</code> and <code>Correct</code>, the tentative steps to generate MVICFG is shown below. </p><div class="fragment"><div class="line"># In folder Buggy, compile Prog.c into LLVM IR (ProgV1.bc)</div><div class="line">$ cd TestPrograms/Buggy</div><div class="line">$ clang -c -O0 -Xclang -disable-O0-optnone -g -emit-llvm -S Prog.c -o ProgV1.bc</div><div class="line"># Similary in folder Correct, compile Prog.c into LLVM IR (ProgV2.bc)</div><div class="line">$ cd ../Correct</div><div class="line">$ clang -c -O0 -Xclang -disable-O0-optnone -g -emit-llvm -S Prog.c -o ProgV2.bc</div></div><!-- fragment --><p> 5) Once the LLVM IR are generated, then use Hydrogen to generate the MVICFG. </p><div class="fragment"><div class="line"># Generic Command</div><div class="line">$ Hydrogen.out &lt;Path-to-LLVMIR_1&gt; &lt;Path-to-LLVMIR_2&gt; .. &lt;Path-to-LLVMIR_N&gt; :: &lt;Path-to-file1-for-Prog_V1&gt; ..\</div><div class="line"> &lt;Path-to-fileN-for-Prog_V1&gt; :: &lt;Path-to-file1-for-Prog_V2&gt; .. &lt;Path-to-fileN-for-Prog_V2&gt; ..</div><div class="line"># Command for the above example from BuildNinja folder</div><div class="line">$ ./Hydrogen.out ../TestPrograms/Buggy/ProgV1.bc ../TestPrograms/Correct/ProgV2.bc :: ../TestPrograms/Buggy/Prog.c ::\</div><div class="line"> ../TestPrograms/Correct/Prog.c</div></div><!-- fragment --><p> 6) A python script <code>BuildSystem.py</code> is provided to ease the process of invoking the Hydrogen executable. It will also rebuild Hydrogen (if necessary) and transfer the resulting <code>MVICFG.dot</code> file into the parent directory.</p>
<h2>Dependencies</h2>
<p>Hydrogen depends on the <code>LLVM Framework</code> and <code>Boost Libraries</code>. Roughly, the following are required for Hydrogen to build properly</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Program  </th><th class="markdownTableHeadNone">Version   </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>Clang</code>  </td><td class="markdownTableBodyNone">8.0   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>LLVM</code>  </td><td class="markdownTableBodyNone">8.0   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>Boost</code>  </td><td class="markdownTableBodyNone">1.69   </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>Cmake</code>  </td><td class="markdownTableBodyNone">3.14   </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>Ninja</code>  </td><td class="markdownTableBodyNone">1.9   </td></tr>
</table>
<p>While slightly older versions for <code>Cmake</code> and <code>Ninja</code> can be used without any problem, using older versions of <code>LLVM Framework</code> and <code>Boost</code> can have unwanted consequences and may even result in build failure.</p>
<h2>Documentation</h2>
<p>Comments and more details for the program including the class structure with their supporting functions and their purpose can be found in <code>Doc</code> folder. Follow the <code>README.txt</code> inside the folder for more information. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
