<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Diff_Mapping.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d13/Diff__Mapping_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Diff_Mapping.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d13/Diff__Mapping_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DIFF_MAPPING_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DIFF_MAPPING_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../db/dba/Diff__Util_8hpp.html">Diff_Util.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">Diff_Mapping</a> : <span class="keyword">public</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">Diff_Vars</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#af90c30478b210b35ec2872766b1f0761">   23</a></span>&#160;  <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#af90c30478b210b35ec2872766b1f0761">Diff_Mapping</a>(std::string name) : <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">fileName</a>(name) {}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a10aabc7098c63892b13e13d7a87dc1b9">   28</a></span>&#160;  <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a10aabc7098c63892b13e13d7a87dc1b9">~Diff_Mapping</a>() { <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a>.clear(); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a034639efedc0bddd31b06669739bdd63">putMapping</a>(std::vector&lt;sesElem&gt; seqVector);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aff1a3e4d1d4f214cacb85c145f02b94f">   38</a></span>&#160;  std::list&lt;elemInfo&gt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aff1a3e4d1d4f214cacb85c145f02b94f">getMapping</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">   43</a></span>&#160;  std::string <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">getFileName</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">fileName</a>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a3febde10ce387d410bf97d9d2b3e3f1f">   48</a></span>&#160;  std::list&lt;long long&gt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a3febde10ce387d410bf97d9d2b3e3f1f">getAddedLines</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">addedLines</a>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9319e5ba9266687afa0409cbc840fc87">   53</a></span>&#160;  std::list&lt;long long&gt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9319e5ba9266687afa0409cbc840fc87">getDeletedLines</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">deletedLines</a>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a11135a89cdee7b239f378fdd01838f8a">   58</a></span>&#160;  std::map&lt;long long, long long&gt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a11135a89cdee7b239f378fdd01838f8a">getMatchedLines</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">matchedLines</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abc3fa345de74e344305697f788ac069a">printMapping</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">printAddedLines</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">printDeletedLines</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">printMatchedLines</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abcb455f072c2c77407e266fc6cb38d55">printFileInfo</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">getAfterLineNumber</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> currLine);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">getBeforeLineNumber</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> currLine);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">   98</a></span>&#160;  std::string <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">fileName</a>;              </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">   99</a></span>&#160;  std::list&lt;elemInfo&gt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">lineMap</a>;       </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">  100</a></span>&#160;  std::list&lt;long long&gt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">addedLines</a>;   </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">  101</a></span>&#160;  std::list&lt;long long&gt; <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">deletedLines</a>; </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  std::map&lt;long long, long long&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">  103</a></span>&#160;      <a class="code" href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">matchedLines</a>; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};                  <span class="comment">// End Diff_Mapping Class</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a6a63c7ecf4077dd644862fc4d4e57871"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a6a63c7ecf4077dd644862fc4d4e57871">hydrogen_framework::Diff_Mapping::lineMap</a></div><div class="ttdeci">std::list&lt; elemInfo &gt; lineMap</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00099">Diff_Mapping.hpp:99</a></div></div>
<div class="ttc" id="Diff__Util_8hpp_html"><div class="ttname"><a href="../../db/dba/Diff__Util_8hpp.html">Diff_Util.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a10aabc7098c63892b13e13d7a87dc1b9"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a10aabc7098c63892b13e13d7a87dc1b9">hydrogen_framework::Diff_Mapping::~Diff_Mapping</a></div><div class="ttdeci">~Diff_Mapping()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00028">Diff_Mapping.hpp:28</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_abcb455f072c2c77407e266fc6cb38d55"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abcb455f072c2c77407e266fc6cb38d55">hydrogen_framework::Diff_Mapping::printFileInfo</a></div><div class="ttdeci">void printFileInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00071">Diff_Mapping.cpp:71</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_af90c30478b210b35ec2872766b1f0761"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#af90c30478b210b35ec2872766b1f0761">hydrogen_framework::Diff_Mapping::Diff_Mapping</a></div><div class="ttdeci">Diff_Mapping(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00023">Diff_Mapping.hpp:23</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a9c73e78ce359f3112b683cffcf0ef07a"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9c73e78ce359f3112b683cffcf0ef07a">hydrogen_framework::Diff_Mapping::addedLines</a></div><div class="ttdeci">std::list&lt; long long &gt; addedLines</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00100">Diff_Mapping.hpp:100</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a9319e5ba9266687afa0409cbc840fc87"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a9319e5ba9266687afa0409cbc840fc87">hydrogen_framework::Diff_Mapping::getDeletedLines</a></div><div class="ttdeci">std::list&lt; long long &gt; getDeletedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00053">Diff_Mapping.hpp:53</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_aa478ea59c018a81e417a816d10ceb9fe"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aa478ea59c018a81e417a816d10ceb9fe">hydrogen_framework::Diff_Mapping::getFileName</a></div><div class="ttdeci">std::string getFileName()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00043">Diff_Mapping.hpp:43</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_abc3fa345de74e344305697f788ac069a"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#abc3fa345de74e344305697f788ac069a">hydrogen_framework::Diff_Mapping::printMapping</a></div><div class="ttdeci">void printMapping()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00035">Diff_Mapping.cpp:35</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_aca01ed12bdbad8101fbb489e9b9595b6"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aca01ed12bdbad8101fbb489e9b9595b6">hydrogen_framework::Diff_Mapping::printAddedLines</a></div><div class="ttdeci">void printAddedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00053">Diff_Mapping.cpp:53</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00036">Diff_Util.hpp:36</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html">hydrogen_framework::Diff_Mapping</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00018">Diff_Mapping.hpp:18</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a463f63d7e645a004d8241e8fdc56412c"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a463f63d7e645a004d8241e8fdc56412c">hydrogen_framework::Diff_Mapping::matchedLines</a></div><div class="ttdeci">std::map&lt; long long, long long &gt; matchedLines</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00103">Diff_Mapping.hpp:103</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_ad6e3a5abe47f7449dfe496a1bfe8f422"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad6e3a5abe47f7449dfe496a1bfe8f422">hydrogen_framework::Diff_Mapping::printMatchedLines</a></div><div class="ttdeci">void printMatchedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00065">Diff_Mapping.cpp:65</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a5c6d7e9cce3af2eb7228a6122e2f2ddb"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a5c6d7e9cce3af2eb7228a6122e2f2ddb">hydrogen_framework::Diff_Mapping::fileName</a></div><div class="ttdeci">std::string fileName</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00098">Diff_Mapping.hpp:98</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_ad2360584c6e4e766111614c8be2e5abc"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ad2360584c6e4e766111614c8be2e5abc">hydrogen_framework::Diff_Mapping::printDeletedLines</a></div><div class="ttdeci">void printDeletedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00059">Diff_Mapping.cpp:59</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_ae9f45495f5f3d03365cb9303424503e7"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#ae9f45495f5f3d03365cb9303424503e7">hydrogen_framework::Diff_Mapping::getBeforeLineNumber</a></div><div class="ttdeci">long long getBeforeLineNumber(long long currLine)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00088">Diff_Mapping.cpp:88</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a11135a89cdee7b239f378fdd01838f8a"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a11135a89cdee7b239f378fdd01838f8a">hydrogen_framework::Diff_Mapping::getMatchedLines</a></div><div class="ttdeci">std::map&lt; long long, long long &gt; getMatchedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00058">Diff_Mapping.hpp:58</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a2a72b1628050f14e27356f28274829c2"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a2a72b1628050f14e27356f28274829c2">hydrogen_framework::Diff_Mapping::deletedLines</a></div><div class="ttdeci">std::list&lt; long long &gt; deletedLines</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00101">Diff_Mapping.hpp:101</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a4326f5b36e7bc06e3fd4410d399d6c41"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a4326f5b36e7bc06e3fd4410d399d6c41">hydrogen_framework::Diff_Mapping::getAfterLineNumber</a></div><div class="ttdeci">long long getAfterLineNumber(long long currLine)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00079">Diff_Mapping.cpp:79</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a034639efedc0bddd31b06669739bdd63"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a034639efedc0bddd31b06669739bdd63">hydrogen_framework::Diff_Mapping::putMapping</a></div><div class="ttdeci">void putMapping(std::vector&lt; sesElem &gt; seqVector)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00008">Diff_Mapping.cpp:8</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_aff1a3e4d1d4f214cacb85c145f02b94f"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#aff1a3e4d1d4f214cacb85c145f02b94f">hydrogen_framework::Diff_Mapping::getMapping</a></div><div class="ttdeci">std::list&lt; elemInfo &gt; getMapping()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00038">Diff_Mapping.hpp:38</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Mapping_html_a3febde10ce387d410bf97d9d2b3e3f1f"><div class="ttname"><a href="../../d0/d21/classhydrogen__framework_1_1Diff__Mapping.html#a3febde10ce387d410bf97d9d2b3e3f1f">hydrogen_framework::Diff_Mapping::getAddedLines</a></div><div class="ttdeci">std::list&lt; long long &gt; getAddedLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d13/Diff__Mapping_8hpp_source.html#l00048">Diff_Mapping.hpp:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d13/Diff__Mapping_8hpp.html">Diff_Mapping.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
