<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Hydrogen Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d43/classhydrogen__framework_1_1Hydrogen.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Hydrogen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Hydrogen:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../dc/d51/classhydrogen__framework_1_1Hydrogen__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07c8cbc1ad3e6717ccec95fd1b7675be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a07c8cbc1ad3e6717ccec95fd1b7675be">Hydrogen</a> ()</td></tr>
<tr class="separator:a07c8cbc1ad3e6717ccec95fd1b7675be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c318e30792a90fac29ae0124c721aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#af4c318e30792a90fac29ae0124c721aa">~Hydrogen</a> ()</td></tr>
<tr class="separator:af4c318e30792a90fac29ae0124c721aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b450324c54216aaddb7395ca031d3"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a216b450324c54216aaddb7395ca031d3">getModules</a> ()</td></tr>
<tr class="separator:a216b450324c54216aaddb7395ca031d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad841396eefc32db2b4d16fca48d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">processInputs</a> (int c, char *files[])</td></tr>
<tr class="separator:a52ad841396eefc32db2b4d16fca48d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9df643007dd489cd26a71a260a462a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">validateInputs</a> (int c, char *files[])</td></tr>
<tr class="separator:aaf9df643007dd489cd26a71a260a462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a238c59625e8434c105e3244dc30a8b70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogenDemarcation</a></td></tr>
<tr class="separator:a238c59625e8434c105e3244dc30a8b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18a74df666813523628926e950b0230"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a></td></tr>
<tr class="separator:aa18a74df666813523628926e950b0230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">Hydrogen</a> Class: <a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">Hydrogen</a> Framework data structures and functions </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00021">21</a> of file <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07c8cbc1ad3e6717ccec95fd1b7675be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c8cbc1ad3e6717ccec95fd1b7675be">&#9670;&nbsp;</a></span>Hydrogen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Hydrogen::Hydrogen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for hydrogen class Sets the demarcation variable </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00052">hydrogenDemarcation</a>.</p>

</div>
</div>
<a id="af4c318e30792a90fac29ae0124c721aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c318e30792a90fac29ae0124c721aa">&#9670;&nbsp;</a></span>~Hydrogen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Hydrogen::~Hydrogen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00032">32</a> of file <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00053">hydrogenModules</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a216b450324c54216aaddb7395ca031d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b450324c54216aaddb7395ca031d3">&#9670;&nbsp;</a></span>getModules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *&gt; hydrogen_framework::Hydrogen::getModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return hydrogenModules </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00049">49</a> of file <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00053">hydrogenModules</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d43/classhydrogen__framework_1_1Hydrogen_a216b450324c54216aaddb7395ca031d3_icgraph.svg" width="290" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a52ad841396eefc32db2b4d16fca48d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ad841396eefc32db2b4d16fca48d2a">&#9670;&nbsp;</a></span>processInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Hydrogen::processInputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>files</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process provided inputs. Returns FALSE if any of the <a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> cannot be parsed properly. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html#l00027">27</a> of file <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html">Get_Input.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d5/d44/Module_8hpp_source.html#l00049">hydrogen_framework::Module::getVersion()</a>, <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00052">hydrogenDemarcation</a>, <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00053">hydrogenModules</a>, and <a class="el" href="../../d4/dd4/Module_8cpp_source.html#l00008">hydrogen_framework::Module::setModule()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d43/classhydrogen__framework_1_1Hydrogen_a52ad841396eefc32db2b4d16fca48d2a_cgraph.svg" width="411" height="118"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d43/classhydrogen__framework_1_1Hydrogen_a52ad841396eefc32db2b4d16fca48d2a_icgraph.svg" width="304" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aaf9df643007dd489cd26a71a260a462a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9df643007dd489cd26a71a260a462a">&#9670;&nbsp;</a></span>validateInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Hydrogen::validateInputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>files</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate provided inputs. Returns FALSE if any of the provided input is not present. </p>

<p class="definition">Definition at line <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html">Get_Input.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00052">hydrogenDemarcation</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d43/classhydrogen__framework_1_1Hydrogen_aaf9df643007dd489cd26a71a260a462a_icgraph.svg" width="308" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a238c59625e8434c105e3244dc30a8b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238c59625e8434c105e3244dc30a8b70">&#9670;&nbsp;</a></span>hydrogenDemarcation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Hydrogen::hydrogenDemarcation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setting demarcation string for inputs </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00052">52</a> of file <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00027">Hydrogen()</a>, <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html#l00027">processInputs()</a>, and <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html#l00010">validateInputs()</a>.</p>

</div>
</div>
<a id="aa18a74df666813523628926e950b0230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18a74df666813523628926e950b0230">&#9670;&nbsp;</a></span>hydrogenModules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *&gt; hydrogen_framework::Hydrogen::hydrogenModules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for storing LLVM Modules </p>

<p class="definition">Definition at line <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00049">getModules()</a>, <a class="el" href="../../da/dc7/Get__Input_8cpp_source.html#l00027">processInputs()</a>, and <a class="el" href="../../df/ddd/Get__Input_8hpp_source.html#l00032">~Hydrogen()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/ddd/Get__Input_8hpp_source.html">Get_Input.hpp</a></li>
<li><a class="el" href="../../da/dc7/Get__Input_8cpp_source.html">Get_Input.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html">Hydrogen</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
