<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Get_Input.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dc7/Get__Input_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Get_Input.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/dc7/Get__Input_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/ddd/Get__Input_8hpp.html">Get_Input.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d13/Diff__Mapping_8hpp.html">Diff_Mapping.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d5/d44/Module_8hpp.html">Module.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">Hydrogen::validateInputs</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">char</span> *files[]) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 1; index &lt; c; index++) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::string file = files[index];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">struct </span>stat buffer;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> status = stat(file.c_str(), &amp;buffer);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (status == -1) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordflow">if</span> (file == <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogenDemarcation</a>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      } <span class="comment">// End check for hydrogenDemarcation</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      std::cerr &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot; not accessible\n&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;Please recheck the input\n&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } <span class="comment">// End check for status</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  }   <span class="comment">// End loop for inputs</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// End validateInputs</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">Hydrogen::processInputs</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">char</span> *files[]) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> countModules = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/* Getting all the modules first */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">int</span> index = 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (; index &lt; c; ++index) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string file = files[index];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (file == <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogenDemarcation</a>) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="comment">// End check for hydrogenDemarcation</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    countModules++;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *module = <span class="keyword">new</span> <a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!module-&gt;<a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#acbe49165dc7900c25fcaf7bba7d376e8">setModule</a>(countModules, file)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="comment">// End check for module</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a>.push_back(module);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  } <span class="comment">// End module loop</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">/* Getting the files associated with it */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">bool</span> filesForAllVersions = <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= countModules; ++i) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::list&lt;std::string&gt; versionFiles;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (++index; index &lt; c; ++index) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      std::string file = files[index];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">/* Checking for proper loop exit */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span> (file == <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogenDemarcation</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (i == (countModules - 1)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          filesForAllVersions = <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="comment">// End check for countModules</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      } <span class="comment">// End check for hydrogenDemarcation</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      versionFiles.push_back(file);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    } <span class="comment">// End loop for versionFiles</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">auto</span> moduleIter = std::find_if(std::begin(<a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a>), std::end(<a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a>),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                   [=](<a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html">Module</a> *mod) { <span class="keywordflow">return</span> (mod-&gt;<a class="code" href="../../da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">getVersion</a>() == i); });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (moduleIter != <a class="code" href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogenModules</a>.end()) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      (*moduleIter)-&gt;setFiles(versionFiles);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="comment">// End check for hydrogenDemarcation</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }   <span class="comment">// End file loop</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span> (!filesForAllVersions) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Insufficient no of file versions provided\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;Please recheck your input\n&quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  } <span class="comment">// End check for filesForAllVersions</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// End processInputs</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="ttc" id="Module_8hpp_html"><div class="ttname"><a href="../../d5/d44/Module_8hpp.html">Module.hpp</a></div></div>
<div class="ttc" id="Get__Input_8hpp_html"><div class="ttname"><a href="../../df/ddd/Get__Input_8hpp.html">Get_Input.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_a490b106a7e0fa2ade868e4812319749d"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#a490b106a7e0fa2ade868e4812319749d">hydrogen_framework::Module::getVersion</a></div><div class="ttdeci">int getVersion()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00049">Module.hpp:49</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_aaf9df643007dd489cd26a71a260a462a"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aaf9df643007dd489cd26a71a260a462a">hydrogen_framework::Hydrogen::validateInputs</a></div><div class="ttdeci">bool validateInputs(int c, char *files[])</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/Get__Input_8cpp_source.html#l00010">Get_Input.cpp:10</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a238c59625e8434c105e3244dc30a8b70"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a238c59625e8434c105e3244dc30a8b70">hydrogen_framework::Hydrogen::hydrogenDemarcation</a></div><div class="ttdeci">std::string hydrogenDemarcation</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00052">Get_Input.hpp:52</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html_acbe49165dc7900c25fcaf7bba7d376e8"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html#acbe49165dc7900c25fcaf7bba7d376e8">hydrogen_framework::Module::setModule</a></div><div class="ttdeci">bool setModule(int ver, std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd4/Module_8cpp_source.html#l00008">Module.cpp:8</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_a52ad841396eefc32db2b4d16fca48d2a"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#a52ad841396eefc32db2b4d16fca48d2a">hydrogen_framework::Hydrogen::processInputs</a></div><div class="ttdeci">bool processInputs(int c, char *files[])</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dc7/Get__Input_8cpp_source.html#l00027">Get_Input.cpp:27</a></div></div>
<div class="ttc" id="Diff__Mapping_8hpp_html"><div class="ttname"><a href="../../df/d13/Diff__Mapping_8hpp.html">Diff_Mapping.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Module_html"><div class="ttname"><a href="../../da/d32/classhydrogen__framework_1_1Module.html">hydrogen_framework::Module</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d44/Module_8hpp_source.html#l00022">Module.hpp:22</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Hydrogen_html_aa18a74df666813523628926e950b0230"><div class="ttname"><a href="../../df/d43/classhydrogen__framework_1_1Hydrogen.html#aa18a74df666813523628926e950b0230">hydrogen_framework::Hydrogen::hydrogenModules</a></div><div class="ttdeci">std::list&lt; Module * &gt; hydrogenModules</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Get__Input_8hpp_source.html#l00053">Get_Input.hpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dc7/Get__Input_8cpp.html">Get_Input.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
