server.port = 8080

spring.datasource.url=jdbc:mysql://coms-309-037.cs.iastate.edu:3306/Demo2?useSSL=false
spring.datasource.username=team37
spring.datasource.password=Team_37
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.file.name=application.log
logging.level.org.springFramework=DEBUG
