<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph_Line.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/ddd/Graph__Line_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph_Line.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/ddd/Graph__Line_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPH_LINE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GRAPH_LINE_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* Forward declaration */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span>Graph_Function;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>Graph_Instruction;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a39c71f3580c7a5b337539a59d5edd134">   24</a></span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a39c71f3580c7a5b337539a59d5edd134">Graph_Line</a>(<span class="keywordtype">unsigned</span> Version) : <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">lineFunction</a>(NULL), <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad979adcd6b40177954499724c3ee8b5e">lineGraphVersion</a>(Version) {}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a9c9d4b9019bec0b65b41dba3f527dce6">   29</a></span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a9c9d4b9019bec0b65b41dba3f527dce6">~Graph_Line</a>() { <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">lineInstructions</a>.clear(); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">getLineNumber</a>(<span class="keywordtype">unsigned</span> Version);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">setLineNumber</a>(<span class="keywordtype">unsigned</span> Version, <span class="keywordtype">unsigned</span> line);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6d5dfabc11192a34ab352f84294ae5d5">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6d5dfabc11192a34ab352f84294ae5d5">isLineInstructionEmpty</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">lineInstructions</a>.empty(); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">pushLineInstruction</a>(<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *inst);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">   55</a></span>&#160;  std::list&lt;Graph_Instruction *&gt; <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">getLineInstructions</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">lineInstructions</a>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">setGraphFunction</a>(<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func) { <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">lineFunction</a> = func; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a8f3052170907f9eb0a6e2a4ea0ba7f5d">   65</a></span>&#160;  <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a8f3052170907f9eb0a6e2a4ea0ba7f5d">getGraphFunction</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">lineFunction</a>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a2e6927889005d3d85f7c48e023f7d862">   70</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a2e6927889005d3d85f7c48e023f7d862">getLineGraphVersion</a>() { <span class="keywordflow">return</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad979adcd6b40177954499724c3ee8b5e">lineGraphVersion</a>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">   73</a></span>&#160;  std::map&lt;unsigned, unsigned&gt; <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">lineNumber</a>;         </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">   74</a></span>&#160;  std::list&lt;Graph_Instruction *&gt; <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">lineInstructions</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">   75</a></span>&#160;  <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">lineFunction</a>;                    </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad979adcd6b40177954499724c3ee8b5e">   76</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad979adcd6b40177954499724c3ee8b5e">lineGraphVersion</a>;                       </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};                                                 <span class="comment">// End Graph_Line Class</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a6864d66e7b359294c5126329347fba26"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">hydrogen_framework::Graph_Line::lineNumber</a></div><div class="ttdeci">std::map&lt; unsigned, unsigned &gt; lineNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00073">Graph_Line.hpp:73</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_aa411d1827230bd4d472a086617e084c3"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">hydrogen_framework::Graph_Line::setLineNumber</a></div><div class="ttdeci">void setLineNumber(unsigned Version, unsigned line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">Graph_Line.cpp:11</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">hydrogen_framework::Graph_Function</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00019">Graph_Function.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_af0f712f66ed43d42a1daf4905b3ace16"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">hydrogen_framework::Graph_Line::getLineInstructions</a></div><div class="ttdeci">std::list&lt; Graph_Instruction * &gt; getLineInstructions()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">Graph_Line.hpp:55</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ad0b33730729b354700e950492fbdffc9"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">hydrogen_framework::Graph_Line::lineInstructions</a></div><div class="ttdeci">std::list&lt; Graph_Instruction * &gt; lineInstructions</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00074">Graph_Line.hpp:74</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a6d5dfabc11192a34ab352f84294ae5d5"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6d5dfabc11192a34ab352f84294ae5d5">hydrogen_framework::Graph_Line::isLineInstructionEmpty</a></div><div class="ttdeci">bool isLineInstructionEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00045">Graph_Line.hpp:45</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">hydrogen_framework::Graph_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00019">Graph_Line.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a8f3052170907f9eb0a6e2a4ea0ba7f5d"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a8f3052170907f9eb0a6e2a4ea0ba7f5d">hydrogen_framework::Graph_Line::getGraphFunction</a></div><div class="ttdeci">Graph_Function * getGraphFunction()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00065">Graph_Line.hpp:65</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a2e6927889005d3d85f7c48e023f7d862"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a2e6927889005d3d85f7c48e023f7d862">hydrogen_framework::Graph_Line::getLineGraphVersion</a></div><div class="ttdeci">unsigned getLineGraphVersion()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00070">Graph_Line.hpp:70</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ae6ad83ec04c972e87856c267d61ba6f5"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">hydrogen_framework::Graph_Line::getLineNumber</a></div><div class="ttdeci">unsigned getLineNumber(unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">Graph_Line.cpp:20</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a9c9d4b9019bec0b65b41dba3f527dce6"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a9c9d4b9019bec0b65b41dba3f527dce6">hydrogen_framework::Graph_Line::~Graph_Line</a></div><div class="ttdeci">~Graph_Line()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00029">Graph_Line.hpp:29</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_affac7b6f9cec0bdf3fc3affe7010559a"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#affac7b6f9cec0bdf3fc3affe7010559a">hydrogen_framework::Graph_Line::lineFunction</a></div><div class="ttdeci">Graph_Function * lineFunction</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00075">Graph_Line.hpp:75</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">hydrogen_framework::Graph_Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00021">Graph_Instruction.hpp:21</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a99db3f64c0f212064037c367157fcace"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a99db3f64c0f212064037c367157fcace">hydrogen_framework::Graph_Line::setGraphFunction</a></div><div class="ttdeci">void setGraphFunction(Graph_Function *func)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00060">Graph_Line.hpp:60</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ab0b1293c760736cdf3e93c5d378449a0"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">hydrogen_framework::Graph_Line::pushLineInstruction</a></div><div class="ttdeci">void pushLineInstruction(Graph_Instruction *inst)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">Graph_Line.cpp:15</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a39c71f3580c7a5b337539a59d5edd134"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a39c71f3580c7a5b337539a59d5edd134">hydrogen_framework::Graph_Line::Graph_Line</a></div><div class="ttdeci">Graph_Line(unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00024">Graph_Line.hpp:24</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ad979adcd6b40177954499724c3ee8b5e"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad979adcd6b40177954499724c3ee8b5e">hydrogen_framework::Graph_Line::lineGraphVersion</a></div><div class="ttdeci">unsigned lineGraphVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00076">Graph_Line.hpp:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
