KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: Deterministic allocator: Using quarantine queue size 8
KLEE: Deterministic allocator: globals (start-address=0x147b8c71f000 size=10 GiB)
KLEE: Deterministic allocator: constants (start-address=0x14790c71f000 size=10 GiB)
KLEE: Deterministic allocator: heap (start-address=0x13790c71f000 size=1024 GiB)
KLEE: Deterministic allocator: stack (start-address=0x13590c71f000 size=128 GiB)
KLEE: ERROR: klee_program.c:11: free of alloca
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: libc/string/strcpy.c:27: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: libc/string/strlen.c:22: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
