<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Diff_Ses Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d16/classhydrogen__framework_1_1Diff__Ses.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Diff_Ses Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for hydrogen_framework::Diff_Ses:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d7/df0/classhydrogen__framework_1_1Diff__Ses__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Diff_Ses:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d6/d15/classhydrogen__framework_1_1Diff__Ses__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46746154ddb52fe74f8696d54b98511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab46746154ddb52fe74f8696d54b98511">Diff_Ses</a> ()</td></tr>
<tr class="separator:ab46746154ddb52fe74f8696d54b98511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e386ccdd0f766acd6d6d22c3ebec4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a07e386ccdd0f766acd6d6d22c3ebec4e">Diff_Ses</a> (bool moveDel)</td></tr>
<tr class="separator:a07e386ccdd0f766acd6d6d22c3ebec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b0da29dd993959ce70f087f2d71b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae92b0da29dd993959ce70f087f2d71b5">~Diff_Ses</a> ()</td></tr>
<tr class="separator:ae92b0da29dd993959ce70f087f2d71b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad048cb9107135ef5fce5e808814872d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a> (<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> e, long long beforeIdx, long long afterIdx, const int type)</td></tr>
<tr class="separator:aad048cb9107135ef5fce5e808814872d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a641eb4b4f795727d3276c7cf9d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aed7a641eb4b4f795727d3276c7cf9d72">getSequence</a> () const</td></tr>
<tr class="separator:aed7a641eb4b4f795727d3276c7cf9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10503e86638589e9b7446cf3577e01e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ac10503e86638589e9b7446cf3577e01e">isChange</a> () const</td></tr>
<tr class="separator:ac10503e86638589e9b7446cf3577e01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54607b1f89be5b184184e1d68d8b23d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae54607b1f89be5b184184e1d68d8b23d">isOnlyAdd</a> () const</td></tr>
<tr class="separator:ae54607b1f89be5b184184e1d68d8b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9e213ee78906eb104ab92e5c385999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a1c9e213ee78906eb104ab92e5c385999">isOnlyCopy</a> () const</td></tr>
<tr class="separator:a1c9e213ee78906eb104ab92e5c385999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41ea9f3fcbe5f571195350eba8221d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a5d41ea9f3fcbe5f571195350eba8221d">isOnlyDelete</a> () const</td></tr>
<tr class="separator:a5d41ea9f3fcbe5f571195350eba8221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859a3907950e5e92593369846331962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae859a3907950e5e92593369846331962">isOnlyOneOperation</a> () const</td></tr>
<tr class="separator:ae859a3907950e5e92593369846331962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhydrogen__framework_1_1Diff__Sequence')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html">hydrogen_framework::Diff_Sequence</a></td></tr>
<tr class="memitem:a630ce92ef8577c83a5ae905dc2615df9 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a630ce92ef8577c83a5ae905dc2615df9">Diff_Sequence</a> ()</td></tr>
<tr class="separator:a630ce92ef8577c83a5ae905dc2615df9 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4ff67fbe0fbdd99e140b03d10f6d6 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#ab0c4ff67fbe0fbdd99e140b03d10f6d6">~Diff_Sequence</a> ()</td></tr>
<tr class="separator:ab0c4ff67fbe0fbdd99e140b03d10f6d6 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0335f88e67d3df3cbdf1e52878d2c7 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a3f0335f88e67d3df3cbdf1e52878d2c7">addSequence</a> (<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> e)</td></tr>
<tr class="separator:a3f0335f88e67d3df3cbdf1e52878d2c7 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d5167dc260155cfc57e91893ef5c85 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a12d5167dc260155cfc57e91893ef5c85">getSequence</a> () const</td></tr>
<tr class="separator:a12d5167dc260155cfc57e91893ef5c85 inherit pub_methods_classhydrogen__framework_1_1Diff__Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">Diff_Vars</a> ()</td></tr>
<tr class="separator:ad6bf7c7742395d18d53462649bb58550 inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">~Diff_Vars</a> ()</td></tr>
<tr class="separator:a08f9fd54858aefd13eafbb3ad5e4d24c inherit pub_methods_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5e90a29bb7d325a4f720637c278e258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a></td></tr>
<tr class="separator:aa5e90a29bb7d325a4f720637c278e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d35c8d1430fe77e32d70d7da144cbd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">nextDeleteIdx</a></td></tr>
<tr class="separator:a10d35c8d1430fe77e32d70d7da144cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba745a69800976c007990d2822e36f23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">onlyAdd</a></td></tr>
<tr class="separator:aba745a69800976c007990d2822e36f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae648f6297bea82d9bc68a32642e316a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a></td></tr>
<tr class="separator:ae648f6297bea82d9bc68a32642e316a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26550f4647d1a61f8640db4c2422b8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">onlyDelete</a></td></tr>
<tr class="separator:ab26550f4647d1a61f8640db4c2422b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669a93f467c8744af631a7fdb20540f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a></td></tr>
<tr class="separator:a0669a93f467c8744af631a7fdb20540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a></td></tr>
<tr class="separator:ad62aed5e879340e48652cfdacaa17aa1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a></td></tr>
<tr class="separator:ad5382f9e8b834546f26cd8b8e2d7c334 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a></td></tr>
<tr class="separator:a3ae6a2caf55871d355b4c56fd16c9627 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a></td></tr>
<tr class="separator:a8ae3fde02b1c21cc86e76f75290426de inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">elemList</a></td></tr>
<tr class="separator:a57640a8253315f64370a1afc4793f20e inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">elemList_iter</a></td></tr>
<tr class="separator:ae0cfdac0d48c9f5a1dcdabb8c74fd78f inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a></td></tr>
<tr class="separator:aca48fa3426a7643d350692d445d13ffb inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef elemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">elemVec_iter</a></td></tr>
<tr class="separator:a2b4081b4e477b1a73f645db1d393f796 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a></td></tr>
<tr class="separator:aaa24adaad667f5703b891742eeb4630c inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a></td></tr>
<tr class="separator:a52485c8f3da853247ed6cb7534e64fb9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a></td></tr>
<tr class="separator:a192ed2fcc39900d0cc8cbcafdabf9cf1 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">sequence_iter</a></td></tr>
<tr class="separator:a6cbfa6e43892c39c9d4b1d3d88794cf0 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">SES_TYPE</a> { <b>SES_DELETE</b> = -1, 
<b>SES_COMMON</b> = 0, 
<b>SES_ADD</b> = 1
 }</td></tr>
<tr class="separator:a6225d2245dc139f3370fc3ec348e8ca9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>, <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a></td></tr>
<tr class="separator:aaafe7a1a734dae8d2b6b87c4cd02026b inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a></td></tr>
<tr class="separator:abc8fbe507c31784819134f87a9bbd1e9 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">typedef sesElemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">sesElemVec_iter</a></td></tr>
<tr class="separator:a8f6b4fbd0335fb5df0c4e1463496b344 inherit pub_types_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhydrogen__framework_1_1Diff__Vars')"><img src="../../closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></td></tr>
<tr class="memitem:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a> = 2000000</td></tr>
<tr class="separator:a3be8ebf3f80f9ccdb0d0171d29a0bb69 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">SES_MARK_ADD</a> = &quot;+&quot;</td></tr>
<tr class="separator:aabb16a189824590da58beb182c2922e9 inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">SES_MARK_COMMON</a> = &quot; &quot;</td></tr>
<tr class="separator:a2cf9fc118f3b09e048e9560b231a1ecc inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">SES_MARK_DELETE</a> = &quot;-&quot;</td></tr>
<tr class="separator:a3f76d4e29d3e2f0ae96b1a5352fbba7f inherit pub_attribs_classhydrogen__framework_1_1Diff__Vars"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classhydrogen__framework_1_1Diff__Sequence"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classhydrogen__framework_1_1Diff__Sequence')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html">hydrogen_framework::Diff_Sequence</a></td></tr>
<tr class="memitem:a07b0ba2b683dab0b53e9ce37bac2bb05 inherit pro_attribs_classhydrogen__framework_1_1Diff__Sequence"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">sequence</a></td></tr>
<tr class="separator:a07b0ba2b683dab0b53e9ce37bac2bb05 inherit pro_attribs_classhydrogen__framework_1_1Diff__Sequence"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to compute Shortest Edit Distance </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00129">129</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab46746154ddb52fe74f8696d54b98511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46746154ddb52fe74f8696d54b98511">&#9670;&nbsp;</a></span>Diff_Ses() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Ses::Diff_Ses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with no argument </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00134">134</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00187">nextDeleteIdx</a>.</p>

</div>
</div>
<a id="a07e386ccdd0f766acd6d6d22c3ebec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e386ccdd0f766acd6d6d22c3ebec4e">&#9670;&nbsp;</a></span>Diff_Ses() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Ses::Diff_Ses </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>moveDel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with one argument </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00139">139</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00187">nextDeleteIdx</a>.</p>

</div>
</div>
<a id="ae92b0da29dd993959ce70f087f2d71b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92b0da29dd993959ce70f087f2d71b5">&#9670;&nbsp;</a></span>~Diff_Ses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Ses::~Diff_Ses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00144">144</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad048cb9107135ef5fce5e808814872d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad048cb9107135ef5fce5e808814872d">&#9670;&nbsp;</a></span>addSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Diff_Ses::addSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>beforeIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>afterIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add sequence </p>

<p class="definition">Definition at line <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html">Diff_Util.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00062">hydrogen_framework::Diff_Vars::eleminfo::afterIdx</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00061">hydrogen_framework::Diff_Vars::eleminfo::beforeIdx</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00186">deletesFirst</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00187">nextDeleteIdx</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00183">onlyAdd</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00185">onlyCopy</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00184">onlyDelete</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00182">sequenceDS</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00063">hydrogen_framework::Diff_Vars::eleminfo::type</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00118">hydrogen_framework::Diff_Util::recordSequence()</a>.</p>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d1/d16/classhydrogen__framework_1_1Diff__Ses_aad048cb9107135ef5fce5e808814872d_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aed7a641eb4b4f795727d3276c7cf9d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7a641eb4b4f795727d3276c7cf9d72">&#9670;&nbsp;</a></span>getSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a> hydrogen_framework::Diff_Ses::getSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00179">179</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00182">sequenceDS</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00075">hydrogen_framework::generateLineMapping()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d16/classhydrogen__framework_1_1Diff__Ses_aed7a641eb4b4f795727d3276c7cf9d72_icgraph.svg" width="507" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac10503e86638589e9b7446cf3577e01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10503e86638589e9b7446cf3577e01e">&#9670;&nbsp;</a></span>isChange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::isChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return TRUE if onlyCopy is FALSE </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00169">169</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00185">onlyCopy</a>.</p>

</div>
</div>
<a id="ae54607b1f89be5b184184e1d68d8b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54607b1f89be5b184184e1d68d8b23d">&#9670;&nbsp;</a></span>isOnlyAdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::isOnlyAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return onlyAdd </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00149">149</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00183">onlyAdd</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00164">isOnlyOneOperation()</a>.</p>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d16/classhydrogen__framework_1_1Diff__Ses_ae54607b1f89be5b184184e1d68d8b23d_icgraph.svg" width="443" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a1c9e213ee78906eb104ab92e5c385999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9e213ee78906eb104ab92e5c385999">&#9670;&nbsp;</a></span>isOnlyCopy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::isOnlyCopy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return onlyCopy </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00159">159</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00185">onlyCopy</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00164">isOnlyOneOperation()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d16/classhydrogen__framework_1_1Diff__Ses_a1c9e213ee78906eb104ab92e5c385999_icgraph.svg" width="447" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5d41ea9f3fcbe5f571195350eba8221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d41ea9f3fcbe5f571195350eba8221d">&#9670;&nbsp;</a></span>isOnlyDelete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::isOnlyDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return onlyDelete </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00154">154</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00184">onlyDelete</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00164">isOnlyOneOperation()</a>.</p>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d16/classhydrogen__framework_1_1Diff__Ses_a5d41ea9f3fcbe5f571195350eba8221d_icgraph.svg" width="456" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae859a3907950e5e92593369846331962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae859a3907950e5e92593369846331962">&#9670;&nbsp;</a></span>isOnlyOneOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::isOnlyOneOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return TRUE if any of onlyAdd, onlyDelete or onlyCopy is TRUE </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00164">164</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00149">isOnlyAdd()</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00159">isOnlyCopy()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00154">isOnlyDelete()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d1/d16/classhydrogen__framework_1_1Diff__Ses_ae859a3907950e5e92593369846331962_cgraph.svg" width="456" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa5e90a29bb7d325a4f720637c278e258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e90a29bb7d325a4f720637c278e258">&#9670;&nbsp;</a></span>deletesFirst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::deletesFirst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag to indicate if deletion is required first </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00186">186</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">addSequence()</a>.</p>

</div>
</div>
<a id="a10d35c8d1430fe77e32d70d7da144cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d35c8d1430fe77e32d70d7da144cbd">&#9670;&nbsp;</a></span>nextDeleteIdx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t hydrogen_framework::Diff_Ses::nextDeleteIdx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Point towards next deletion ID </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00187">187</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">addSequence()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00134">Diff_Ses()</a>.</p>

</div>
</div>
<a id="aba745a69800976c007990d2822e36f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba745a69800976c007990d2822e36f23">&#9670;&nbsp;</a></span>onlyAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::onlyAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag to indicate add operation </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00183">183</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">addSequence()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00149">isOnlyAdd()</a>.</p>

</div>
</div>
<a id="ae648f6297bea82d9bc68a32642e316a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae648f6297bea82d9bc68a32642e316a8">&#9670;&nbsp;</a></span>onlyCopy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::onlyCopy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag to indicate change operation </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00185">185</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">addSequence()</a>, <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00169">isChange()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00159">isOnlyCopy()</a>.</p>

</div>
</div>
<a id="ab26550f4647d1a61f8640db4c2422b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26550f4647d1a61f8640db4c2422b8b">&#9670;&nbsp;</a></span>onlyDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Diff_Ses::onlyDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag to indicate deletion operation </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00184">184</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">addSequence()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00154">isOnlyDelete()</a>.</p>

</div>
</div>
<a id="a0669a93f467c8744af631a7fdb20540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0669a93f467c8744af631a7fdb20540f">&#9670;&nbsp;</a></span>sequenceDS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a> hydrogen_framework::Diff_Ses::sequenceDS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SES sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00182">182</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00008">addSequence()</a>, and <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00179">getSequence()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a></li>
<li><a class="el" href="../../da/d02/Diff__Util_8cpp_source.html">Diff_Util.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
