<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph_Line.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d14/Graph__Line_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph_Line.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d14/Graph__Line_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d05/Graph__Instruction_8hpp.html">Graph_Instruction.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">Graph_Line::setLineNumber</a>(<span class="keywordtype">unsigned</span> Version, <span class="keywordtype">unsigned</span> line) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">lineNumber</a>.insert(std::pair&lt;unsigned, unsigned&gt;(Version, line));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;} <span class="comment">// End setLineNumber</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">Graph_Line::pushLineInstruction</a>(<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *inst) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  inst-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">setGraphLine</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">lineInstructions</a>.push_back(inst);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <span class="comment">// End pushLineInstruction;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">Graph_Line::getLineNumber</a>(<span class="keywordtype">unsigned</span> Version) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">auto</span> searchLine = <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">lineNumber</a>.find(Version);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (searchLine != <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">lineNumber</a>.end()) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> searchLine-&gt;second;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  } <span class="comment">// End check for searchLine</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// End getLineNumber</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_a6864d66e7b359294c5126329347fba26"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#a6864d66e7b359294c5126329347fba26">hydrogen_framework::Graph_Line::lineNumber</a></div><div class="ttdeci">std::map&lt; unsigned, unsigned &gt; lineNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00073">Graph_Line.hpp:73</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_aa411d1827230bd4d472a086617e084c3"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">hydrogen_framework::Graph_Line::setLineNumber</a></div><div class="ttdeci">void setLineNumber(unsigned Version, unsigned line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">Graph_Line.cpp:11</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ad0b33730729b354700e950492fbdffc9"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ad0b33730729b354700e950492fbdffc9">hydrogen_framework::Graph_Line::lineInstructions</a></div><div class="ttdeci">std::list&lt; Graph_Instruction * &gt; lineInstructions</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00074">Graph_Line.hpp:74</a></div></div>
<div class="ttc" id="Graph__Instruction_8hpp_html"><div class="ttname"><a href="../../d1/d05/Graph__Instruction_8hpp.html">Graph_Instruction.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ae6ad83ec04c972e87856c267d61ba6f5"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ae6ad83ec04c972e87856c267d61ba6f5">hydrogen_framework::Graph_Line::getLineNumber</a></div><div class="ttdeci">unsigned getLineNumber(unsigned Version)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00020">Graph_Line.cpp:20</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">hydrogen_framework::Graph_Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00021">Graph_Instruction.hpp:21</a></div></div>
<div class="ttc" id="Graph__Line_8hpp_html"><div class="ttname"><a href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_a418b2a7045a9ecddc3f181a55629cd29"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#a418b2a7045a9ecddc3f181a55629cd29">hydrogen_framework::Graph_Instruction::setGraphLine</a></div><div class="ttdeci">void setGraphLine(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00077">Graph_Instruction.hpp:77</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ab0b1293c760736cdf3e93c5d378449a0"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">hydrogen_framework::Graph_Line::pushLineInstruction</a></div><div class="ttdeci">void pushLineInstruction(Graph_Instruction *inst)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">Graph_Line.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d14/Graph__Line_8cpp.html">Graph_Line.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
