<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Diff_Vars Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db1/classhydrogen__framework_1_1Diff__Vars.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Diff_Vars Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for hydrogen_framework::Diff_Vars:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d8/dff/classhydrogen__framework_1_1Diff__Vars__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Diff_Vars:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../df/d65/classhydrogen__framework_1_1Diff__Vars__coll__graph.svg" width="419" height="428"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">eleminfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad62aed5e879340e48652cfdacaa17aa1"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a></td></tr>
<tr class="separator:ad62aed5e879340e48652cfdacaa17aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5382f9e8b834546f26cd8b8e2d7c334"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a></td></tr>
<tr class="separator:ad5382f9e8b834546f26cd8b8e2d7c334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae6a2caf55871d355b4c56fd16c9627"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a></td></tr>
<tr class="separator:a3ae6a2caf55871d355b4c56fd16c9627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae3fde02b1c21cc86e76f75290426de"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a></td></tr>
<tr class="separator:a8ae3fde02b1c21cc86e76f75290426de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57640a8253315f64370a1afc4793f20e"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">elemList</a></td></tr>
<tr class="separator:a57640a8253315f64370a1afc4793f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cfdac0d48c9f5a1dcdabb8c74fd78f"><td class="memItemLeft" align="right" valign="top">typedef elemList::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">elemList_iter</a></td></tr>
<tr class="separator:ae0cfdac0d48c9f5a1dcdabb8c74fd78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48fa3426a7643d350692d445d13ffb"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a></td></tr>
<tr class="separator:aca48fa3426a7643d350692d445d13ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4081b4e477b1a73f645db1d393f796"><td class="memItemLeft" align="right" valign="top">typedef elemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">elemVec_iter</a></td></tr>
<tr class="separator:a2b4081b4e477b1a73f645db1d393f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa24adaad667f5703b891742eeb4630c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a></td></tr>
<tr class="separator:aaa24adaad667f5703b891742eeb4630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52485c8f3da853247ed6cb7534e64fb9"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a></td></tr>
<tr class="separator:a52485c8f3da853247ed6cb7534e64fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ed2fcc39900d0cc8cbcafdabf9cf1"><td class="memItemLeft" align="right" valign="top">typedef sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a></td></tr>
<tr class="separator:a192ed2fcc39900d0cc8cbcafdabf9cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbfa6e43892c39c9d4b1d3d88794cf0"><td class="memItemLeft" align="right" valign="top">typedef sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">sequence_iter</a></td></tr>
<tr class="separator:a6cbfa6e43892c39c9d4b1d3d88794cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225d2245dc139f3370fc3ec348e8ca9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">SES_TYPE</a> { <b>SES_DELETE</b> = -1, 
<b>SES_COMMON</b> = 0, 
<b>SES_ADD</b> = 1
 }</td></tr>
<tr class="separator:a6225d2245dc139f3370fc3ec348e8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafe7a1a734dae8d2b6b87c4cd02026b"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>, <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a></td></tr>
<tr class="separator:aaafe7a1a734dae8d2b6b87c4cd02026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fbe507c31784819134f87a9bbd1e9"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a></td></tr>
<tr class="separator:abc8fbe507c31784819134f87a9bbd1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b4fbd0335fb5df0c4e1463496b344"><td class="memItemLeft" align="right" valign="top">typedef sesElemVec::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">sesElemVec_iter</a></td></tr>
<tr class="separator:a8f6b4fbd0335fb5df0c4e1463496b344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6bf7c7742395d18d53462649bb58550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">Diff_Vars</a> ()</td></tr>
<tr class="separator:ad6bf7c7742395d18d53462649bb58550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f9fd54858aefd13eafbb3ad5e4d24c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">~Diff_Vars</a> ()</td></tr>
<tr class="separator:a08f9fd54858aefd13eafbb3ad5e4d24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3be8ebf3f80f9ccdb0d0171d29a0bb69"><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a> = 2000000</td></tr>
<tr class="separator:a3be8ebf3f80f9ccdb0d0171d29a0bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb16a189824590da58beb182c2922e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">SES_MARK_ADD</a> = &quot;+&quot;</td></tr>
<tr class="separator:aabb16a189824590da58beb182c2922e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf9fc118f3b09e048e9560b231a1ecc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">SES_MARK_COMMON</a> = &quot; &quot;</td></tr>
<tr class="separator:a2cf9fc118f3b09e048e9560b231a1ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f76d4e29d3e2f0ae96b1a5352fbba7f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">SES_MARK_DELETE</a> = &quot;-&quot;</td></tr>
<tr class="separator:a3f76d4e29d3e2f0ae96b1a5352fbba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to hold common/shared type definitions and variables </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00036">36</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad62aed5e879340e48652cfdacaa17aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62aed5e879340e48652cfdacaa17aa1">&#9670;&nbsp;</a></span>editPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;long long&gt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">hydrogen_framework::Diff_Vars::editPath</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for editPath </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00082">82</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="ad5382f9e8b834546f26cd8b8e2d7c334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5382f9e8b834546f26cd8b8e2d7c334">&#9670;&nbsp;</a></span>editPathCordinates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a>&gt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">hydrogen_framework::Diff_Vars::editPathCordinates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for editPathCordinates </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00083">83</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a3ae6a2caf55871d355b4c56fd16c9627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae6a2caf55871d355b4c56fd16c9627">&#9670;&nbsp;</a></span>elem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">hydrogen_framework::Diff_Vars::elem</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for elem </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00084">84</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a8ae3fde02b1c21cc86e76f75290426de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae3fde02b1c21cc86e76f75290426de">&#9670;&nbsp;</a></span>elemInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a>  <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">hydrogen_framework::Diff_Vars::elemInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for storing element information </p>

</div>
</div>
<a id="a57640a8253315f64370a1afc4793f20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57640a8253315f64370a1afc4793f20e">&#9670;&nbsp;</a></span>elemList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>&gt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">hydrogen_framework::Diff_Vars::elemList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for elemList </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00088">88</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="ae0cfdac0d48c9f5a1dcdabb8c74fd78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">&#9670;&nbsp;</a></span>elemList_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef elemList::iterator <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">hydrogen_framework::Diff_Vars::elemList_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for elemList_iter </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00091">91</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="aca48fa3426a7643d350692d445d13ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca48fa3426a7643d350692d445d13ffb">&#9670;&nbsp;</a></span>elemVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>&gt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">hydrogen_framework::Diff_Vars::elemVec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for elemVec </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00089">89</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a2b4081b4e477b1a73f645db1d393f796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4081b4e477b1a73f645db1d393f796">&#9670;&nbsp;</a></span>elemVec_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef elemVec::iterator <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">hydrogen_framework::Diff_Vars::elemVec_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for elemVec_iter </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00094">94</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="aaa24adaad667f5703b891742eeb4630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa24adaad667f5703b891742eeb4630c">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a>  <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">hydrogen_framework::Diff_Vars::P</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Coordinate for registering route </p>

</div>
</div>
<a id="a52485c8f3da853247ed6cb7534e64fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52485c8f3da853247ed6cb7534e64fb9">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>&gt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">hydrogen_framework::Diff_Vars::sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for sequence </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00085">85</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a192ed2fcc39900d0cc8cbcafdabf9cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192ed2fcc39900d0cc8cbcafdabf9cf1">&#9670;&nbsp;</a></span>sequence_const_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sequence::const_iterator <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">hydrogen_framework::Diff_Vars::sequence_const_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for sequence_const_iter </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00093">93</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a6cbfa6e43892c39c9d4b1d3d88794cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbfa6e43892c39c9d4b1d3d88794cf0">&#9670;&nbsp;</a></span>sequence_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sequence::iterator <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">hydrogen_framework::Diff_Vars::sequence_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for sequence_iter </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00092">92</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="aaafe7a1a734dae8d2b6b87c4cd02026b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafe7a1a734dae8d2b6b87c4cd02026b">&#9670;&nbsp;</a></span>sesElem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>, <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a>&gt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">hydrogen_framework::Diff_Vars::sesElem</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for sesElem </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00086">86</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="abc8fbe507c31784819134f87a9bbd1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8fbe507c31784819134f87a9bbd1e9">&#9670;&nbsp;</a></span>sesElemVec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a>&gt; <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">hydrogen_framework::Diff_Vars::sesElemVec</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for sesElemVec </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00087">87</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a8f6b4fbd0335fb5df0c4e1463496b344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6b4fbd0335fb5df0c4e1463496b344">&#9670;&nbsp;</a></span>sesElemVec_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef sesElemVec::iterator <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">hydrogen_framework::Diff_Vars::sesElemVec_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for sesElemVec_iter </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00090">90</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6225d2245dc139f3370fc3ec348e8ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6225d2245dc139f3370fc3ec348e8ca9">&#9670;&nbsp;</a></span>SES_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">hydrogen_framework::Diff_Vars::SES_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of edit for SES </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00051">51</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6bf7c7742395d18d53462649bb58550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bf7c7742395d18d53462649bb58550">&#9670;&nbsp;</a></span>Diff_Vars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Diff_Vars::Diff_Vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00041">41</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a08f9fd54858aefd13eafbb3ad5e4d24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f9fd54858aefd13eafbb3ad5e4d24c">&#9670;&nbsp;</a></span>~Diff_Vars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual hydrogen_framework::Diff_Vars::~Diff_Vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00046">46</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3be8ebf3f80f9ccdb0d0171d29a0bb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be8ebf3f80f9ccdb0d0171d29a0bb69">&#9670;&nbsp;</a></span>MAX_CORDINATES_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long hydrogen_framework::Diff_Vars::MAX_CORDINATES_SIZE = 2000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit of coordinate size </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../da/d02/Diff__Util_8cpp_source.html#l00044">hydrogen_framework::Diff_Util::compose()</a>.</p>

</div>
</div>
<a id="aabb16a189824590da58beb182c2922e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb16a189824590da58beb182c2922e9">&#9670;&nbsp;</a></span>SES_MARK_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Diff_Vars::SES_MARK_ADD = &quot;+&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting SES_MARK_ADD </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00055">55</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00053">hydrogen_framework::Diff_Mapping::printAddedLines()</a>.</p>

</div>
</div>
<a id="a2cf9fc118f3b09e048e9560b231a1ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf9fc118f3b09e048e9560b231a1ecc">&#9670;&nbsp;</a></span>SES_MARK_COMMON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Diff_Vars::SES_MARK_COMMON = &quot; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting SES_MARK_COMMON </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00054">54</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

</div>
</div>
<a id="a3f76d4e29d3e2f0ae96b1a5352fbba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f76d4e29d3e2f0ae96b1a5352fbba7f">&#9670;&nbsp;</a></span>SES_MARK_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string hydrogen_framework::Diff_Vars::SES_MARK_DELETE = &quot;-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting SES_MARK_DELETE </p>

<p class="definition">Definition at line <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html#l00053">53</a> of file <a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/d6f/Diff__Mapping_8cpp_source.html#l00059">hydrogen_framework::Diff_Mapping::printDeletedLines()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/dba/Diff__Util_8hpp_source.html">Diff_Util.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">Diff_Vars</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
