<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/button_update_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Score" />

        <TextView
            android:id="@+id/textView4_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Page for Volley Calls"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update high score to 100 for current logged in user."
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="268dp" />

        <TextView
            android:id="@+id/textView5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update low score to 3 for current logged in user."
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="185dp" />

        <TextView
            android:id="@+id/textView15_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update recent score to 50 for current logged in user."
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="356dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>