<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <!-- GRADIENT (BG) -->
    <RelativeLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:scaleType="centerInside"
            android:gravity="center"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <!-- SUN (BG)-->
    <LinearLayout
        android:id="@+id/sun"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.25">
        <ImageView
            android:layout_width="158dp"
            android:layout_height="150dp"
            android:background="@drawable/sun" />
    </LinearLayout>

    <!-- CLOUDS (BG) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fastCloud"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:alpha=".2"
            app:srcCompat="@drawable/fastcloud" />
        <ImageView
            android:id="@+id/mediumCloud"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:alpha=".2"
            app:srcCompat="@drawable/mediumcloud" />

        <ImageView
            android:id="@+id/slowCloud"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:alpha=".2"
            app:srcCompat="@drawable/slowcloud" />
    </RelativeLayout>

    <!-- MOUNTAINS (BG) -->
    <RelativeLayout
        android:layout_width="500dp"
        android:layout_height="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" >

        <ImageView
            android:id="@+id/foreground"
            android:layout_width="500dp"
            android:layout_height="380dp"
            android:alpha="1"
            tools:layout_editor_absoluteX="-95dp"
            tools:layout_editor_absoluteY="341dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/writeMessage"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:outlineAmbientShadowColor="@color/lavender"
            android:outlineSpotShadowColor="@color/lavender"
            android:textColor="@color/dark_lavender"
            android:textColorHint="@color/lavender">

            <EditText
                android:id="@+id/newMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:hint="enter friend username"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textColor="@color/dark_lavender"
                android:textColorHint="@color/lavender" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <!-- Circle BUTTON -->
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintVertical_bias=".025"
        app:layout_constraintHorizontal_bias=".975"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/exit"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="663dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


