<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: hydrogen_framework::Graph Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d7a/classhydrogen__framework_1_1Graph.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">hydrogen_framework::Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Collaboration diagram for hydrogen_framework::Graph:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../df/dc4/classhydrogen__framework_1_1Graph__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96f3d63639371d40ec5023aadbbe1ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a96f3d63639371d40ec5023aadbbe1ea1">Graph</a> (unsigned ver)</td></tr>
<tr class="separator:a96f3d63639371d40ec5023aadbbe1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfe234dbe8621ff1a3f5e7baff38d3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2dfe234dbe8621ff1a3f5e7baff38d3a">~Graph</a> ()</td></tr>
<tr class="separator:a2dfe234dbe8621ff1a3f5e7baff38d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd351ee3a6bc8b413c57d2d3601e777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2cd351ee3a6bc8b413c57d2d3601e777">addBranchEdges</a> ()</td></tr>
<tr class="separator:a2cd351ee3a6bc8b413c57d2d3601e777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca1cb2b3ca08c12139e86389d34038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a> (<a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *from, <a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *to, <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *edge)</td></tr>
<tr class="separator:ab2ca1cb2b3ca08c12139e86389d34038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8344541a9008ee43ce284f28539ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a37c8344541a9008ee43ce284f28539ae">addFunctionCallEdges</a> ()</td></tr>
<tr class="separator:a37c8344541a9008ee43ce284f28539ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184878f1c0abbef7b5fb17548cb8d146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a184878f1c0abbef7b5fb17548cb8d146">addSeqEdges</a> (<a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line)</td></tr>
<tr class="separator:a184878f1c0abbef7b5fb17548cb8d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf6364fa45c8574b581fe8c6df79c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2baf6364fa45c8574b581fe8c6df79c6">addVirtualNodes</a> (<a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func)</td></tr>
<tr class="separator:a2baf6364fa45c8574b581fe8c6df79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb36fd35cf85b483ee8ae719b8b00880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">findMatchedInstruction</a> (llvm::Instruction *matchInst)</td></tr>
<tr class="separator:adb36fd35cf85b483ee8ae719b8b00880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefc109240680016de3115072c917bf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">findVirtualEntry</a> (std::string funcName)</td></tr>
<tr class="separator:abefc109240680016de3115072c917bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bbd90676112137b7ba2d50f363ab43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">findVirtualExit</a> (std::string funcName)</td></tr>
<tr class="separator:a88bbd90676112137b7ba2d50f363ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e18aa0db63e1f8a5f90620147683eb"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#aa0e18aa0db63e1f8a5f90620147683eb">getGraphEdges</a> ()</td></tr>
<tr class="separator:aa0e18aa0db63e1f8a5f90620147683eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eec182dc5d509ffef12e7b0f50802e7"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a7eec182dc5d509ffef12e7b0f50802e7">getGraphFunctions</a> ()</td></tr>
<tr class="separator:a7eec182dc5d509ffef12e7b0f50802e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e35a4f8633968db44f453ccee09b0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3e9e35a4f8633968db44f453ccee09b0">getGraphVersion</a> ()</td></tr>
<tr class="separator:a3e9e35a4f8633968db44f453ccee09b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec59eab4872c418d96b508dedcf0777"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">getNextID</a> ()</td></tr>
<tr class="separator:a3ec59eab4872c418d96b508dedcf0777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52557d27f175106f187950cbcecc4e"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">getWhiteList</a> ()</td></tr>
<tr class="separator:abf52557d27f175106f187950cbcecc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f18eb16e6ee20b9bfb19933aaab48df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">isVirtualNodeLineNumber</a> (unsigned lineNumber)</td></tr>
<tr class="separator:a3f18eb16e6ee20b9bfb19933aaab48df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9c1e8d49dcdc580d5575d34f7a3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">printGraph</a> (std::string graphName)</td></tr>
<tr class="separator:ab4b9c1e8d49dcdc580d5575d34f7a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654ec603b3fb6fcaaabc1419a18e0b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a654ec603b3fb6fcaaabc1419a18e0b96">pushGraphEdges</a> (<a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *edge)</td></tr>
<tr class="separator:a654ec603b3fb6fcaaabc1419a18e0b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14501e0d4bc84338f8d136a7c3ec94d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">pushGraphFunction</a> (<a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func)</td></tr>
<tr class="separator:a14501e0d4bc84338f8d136a7c3ec94d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0202d3d032b8444176d402fa5200b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ae0202d3d032b8444176d402fa5200b2e">setGraphVersion</a> (unsigned ver)</td></tr>
<tr class="separator:ae0202d3d032b8444176d402fa5200b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2bb5b9b6bf4d8c3111d243336c17604e"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">graphEdges</a></td></tr>
<tr class="separator:a2bb5b9b6bf4d8c3111d243336c17604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f434c03cb2fa83f7607f40b6b91140f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">graphEntryID</a></td></tr>
<tr class="separator:a4f434c03cb2fa83f7607f40b6b91140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80ac1ef164411d277d82715d220430"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">graphExitID</a></td></tr>
<tr class="separator:a4a80ac1ef164411d277d82715d220430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ac8807c86a3231161da91fdd10ee97"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a></td></tr>
<tr class="separator:ad9ac8807c86a3231161da91fdd10ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf6df438fa72e496647b08d236a13f7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4bf6df438fa72e496647b08d236a13f7">graphID</a></td></tr>
<tr class="separator:a4bf6df438fa72e496647b08d236a13f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48102facc3f8dccd2da183269eaba1ff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a></td></tr>
<tr class="separator:a48102facc3f8dccd2da183269eaba1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6091f27af124c6f000dfdb504d9b2b97"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a6091f27af124c6f000dfdb504d9b2b97">whiteList</a></td></tr>
<tr class="separator:a6091f27af124c6f000dfdb504d9b2b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> Class: Class for generating Graphs </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00028">28</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96f3d63639371d40ec5023aadbbe1ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f3d63639371d40ec5023aadbbe1ea1">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor Initialize ID to zero </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00034">34</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00179">whiteList</a>.</p>

</div>
</div>
<a id="a2dfe234dbe8621ff1a3f5e7baff38d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfe234dbe8621ff1a3f5e7baff38d3a">&#9670;&nbsp;</a></span>~Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">hydrogen_framework::Graph::~Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00073">73</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00177">graphEdges</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd351ee3a6bc8b413c57d2d3601e777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd351ee3a6bc8b413c57d2d3601e777">&#9670;&nbsp;</a></span>addBranchEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::addBranchEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add branch type edges for ICFG </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00084">84</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">addEdge()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00041">findMatchedInstruction()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">graphVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a2cd351ee3a6bc8b413c57d2d3601e777_cgraph.svg" width="100%" height="422"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a2cd351ee3a6bc8b413c57d2d3601e777_icgraph.svg" width="508" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab2ca1cb2b3ca08c12139e86389d34038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ca1cb2b3ca08c12139e86389d34038">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to add <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> to both graphEdges and corresponding <a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00051">hydrogen_framework::Graph_Instruction::pushEdgeInstruction()</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00096">pushGraphEdges()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00084">addBranchEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00023">addSeqEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">addVirtualNodes()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">hydrogen_framework::getEdgesForAddedLines()</a>.</p>
<div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_ab2ca1cb2b3ca08c12139e86389d34038_cgraph.svg" width="407" height="134"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_ab2ca1cb2b3ca08c12139e86389d34038_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a37c8344541a9008ee43ce284f28539ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c8344541a9008ee43ce284f28539ae">&#9670;&nbsp;</a></span>addFunctionCallEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::addFunctionCallEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add function call edges Call only after addVirtualNodes </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">124</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">addEdge()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00054">findVirtualEntry()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00069">findVirtualExit()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00081">getNextID()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00170">getWhiteList()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00175">graphEntryID</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">graphVersion</a>, <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">hydrogen_framework::Graph_Function::pushFunctionLines()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00012">pushGraphFunction()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">hydrogen_framework::Graph_Line::pushLineInstruction()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00039">hydrogen_framework::Graph_Function::setFunctionFile()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00034">hydrogen_framework::Graph_Function::setFunctionName()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">hydrogen_framework::Graph_Instruction::setInstructionID()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">hydrogen_framework::Graph_Instruction::setInstructionLabel()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">hydrogen_framework::Graph_Instruction::setInstructionPtr()</a>, and <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">hydrogen_framework::Graph_Line::setLineNumber()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a37c8344541a9008ee43ce284f28539ae_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a37c8344541a9008ee43ce284f28539ae_icgraph.svg" width="542" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a184878f1c0abbef7b5fb17548cb8d146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184878f1c0abbef7b5fb17548cb8d146">&#9670;&nbsp;</a></span>addSeqEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::addSeqEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add sequential edges for the instructions in a <a class="el" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00023">23</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">addEdge()</a>, <a class="el" href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">hydrogen_framework::Graph_Line::getLineInstructions()</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">graphVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a184878f1c0abbef7b5fb17548cb8d146_cgraph.svg" width="100%" height="422"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a184878f1c0abbef7b5fb17548cb8d146_icgraph.svg" width="487" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a2baf6364fa45c8574b581fe8c6df79c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baf6364fa45c8574b581fe8c6df79c6">&#9670;&nbsp;</a></span>addVirtualNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::addVirtualNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add virtual nodes and corresponding edges to the <a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">198</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">addEdge()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00064">hydrogen_framework::Graph_Function::getFunctionLines()</a>, <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00069">hydrogen_framework::Graph_Function::getFunctionName()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00081">getNextID()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00175">graphEntryID</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00176">graphExitID</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">graphVersion</a>, <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00015">hydrogen_framework::Graph_Function::pushFrontFunctionLines()</a>, <a class="el" href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">hydrogen_framework::Graph_Function::pushFunctionLines()</a>, <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">hydrogen_framework::Graph_Line::pushLineInstruction()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">hydrogen_framework::Graph_Instruction::setInstructionID()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">hydrogen_framework::Graph_Instruction::setInstructionLabel()</a>, <a class="el" href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">hydrogen_framework::Graph_Instruction::setInstructionPtr()</a>, and <a class="el" href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">hydrogen_framework::Graph_Line::setLineNumber()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a2baf6364fa45c8574b581fe8c6df79c6_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a2baf6364fa45c8574b581fe8c6df79c6_icgraph.svg" width="508" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adb36fd35cf85b483ee8ae719b8b00880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb36fd35cf85b483ee8ae719b8b00880">&#9670;&nbsp;</a></span>findMatchedInstruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> * hydrogen_framework::Graph::findMatchedInstruction </td>
          <td>(</td>
          <td class="paramtype">llvm::Instruction *&#160;</td>
          <td class="paramname"><em>matchInst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find matching instruction in the ICFG Can return NULL if no match is found </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00084">addBranchEdges()</a>.</p>
<div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_adb36fd35cf85b483ee8ae719b8b00880_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="abefc109240680016de3115072c917bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefc109240680016de3115072c917bf4">&#9670;&nbsp;</a></span>findVirtualEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> * hydrogen_framework::Graph::findVirtualEntry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>funcName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find virtual entry for the given function name Can return NULL if no match is found </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>.</p>
<div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_abefc109240680016de3115072c917bf4_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a88bbd90676112137b7ba2d50f363ab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bbd90676112137b7ba2d50f363ab43">&#9670;&nbsp;</a></span>findVirtualExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> * hydrogen_framework::Graph::findVirtualExit </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>funcName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find virtual entry for the given function name Can return NULL if no match is found </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>.</p>
<div id="dynsection-13" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a88bbd90676112137b7ba2d50f363ab43_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aa0e18aa0db63e1f8a5f90620147683eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e18aa0db63e1f8a5f90620147683eb">&#9670;&nbsp;</a></span>getGraphEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *&gt; hydrogen_framework::Graph::getGraphEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return graphEdges </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00165">165</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00177">graphEdges</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-14" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_aa0e18aa0db63e1f8a5f90620147683eb_icgraph.svg" width="511" height="76"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a7eec182dc5d509ffef12e7b0f50802e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eec182dc5d509ffef12e7b0f50802e7">&#9670;&nbsp;</a></span>getGraphFunctions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *&gt; hydrogen_framework::Graph::getGraphFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return graphFunctions </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">155</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">hydrogen_framework::getGraphLinesGivenLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-15" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a7eec182dc5d509ffef12e7b0f50802e7_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a3e9e35a4f8633968db44f453ccee09b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9e35a4f8633968db44f453ccee09b0">&#9670;&nbsp;</a></span>getGraphVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph::getGraphVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return graphVersion </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">86</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">graphVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00556">hydrogen_framework::deleteFromMVICFG()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00523">hydrogen_framework::getEdgesForAddedLines()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00139">hydrogen_framework::getGraphLinesGivenLine()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00499">hydrogen_framework::getMatchedInstructionFromGraph()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00330">hydrogen_framework::getNewlyAdded()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00703">hydrogen_framework::matchedInMVICFG()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-16" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a3e9e35a4f8633968db44f453ccee09b0_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a3ec59eab4872c418d96b508dedcf0777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec59eab4872c418d96b508dedcf0777">&#9670;&nbsp;</a></span>getNextID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph::getNextID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get next ID </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00081">81</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00173">graphID</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>, <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00349">hydrogen_framework::addToMVICFG()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">addVirtualNodes()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-17" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a3ec59eab4872c418d96b508dedcf0777_icgraph.svg" width="100%" height="461"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="abf52557d27f175106f187950cbcecc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf52557d27f175106f187950cbcecc4e">&#9670;&nbsp;</a></span>getWhiteList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; hydrogen_framework::Graph::getWhiteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whiteList </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00170">170</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00179">whiteList</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>.</p>
<div id="dynsection-18" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_abf52557d27f175106f187950cbcecc4e_icgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>

</div>
</div>
<a id="a3f18eb16e6ee20b9bfb19933aaab48df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f18eb16e6ee20b9bfb19933aaab48df">&#9670;&nbsp;</a></span>isVirtualNodeLineNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hydrogen_framework::Graph::isVirtualNodeLineNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>lineNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if it is a virtual node </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00340">340</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00175">graphEntryID</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00176">graphExitID</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00233">hydrogen_framework::findMatchedLine()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00814">hydrogen_framework::updateMVICFGVersion()</a>.</p>
<div id="dynsection-19" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a3f18eb16e6ee20b9bfb19933aaab48df_icgraph.svg" width="100%" height="517"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab4b9c1e8d49dcdc580d5575d34f7a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9c1e8d49dcdc580d5575d34f7a3e0">&#9670;&nbsp;</a></span>printGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::printGraph </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>graphName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the graph in DOT format </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00226">226</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00177">graphEdges</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">graphVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-20" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-20-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-20-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-20-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_ab4b9c1e8d49dcdc580d5575d34f7a3e0_icgraph.svg" width="275" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a654ec603b3fb6fcaaabc1419a18e0b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654ec603b3fb6fcaaabc1419a18e0b96">&#9670;&nbsp;</a></span>pushGraphEdges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::pushGraphEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push <a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> into graphEdges </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00096">96</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00177">graphEdges</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00017">addEdge()</a>.</p>
<div id="dynsection-21" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-21-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-21-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-21-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a654ec603b3fb6fcaaabc1419a18e0b96_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a14501e0d4bc84338f8d136a7c3ec94d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14501e0d4bc84338f8d136a7c3ec94d3">&#9670;&nbsp;</a></span>pushGraphFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::pushGraphFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Push <a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> into graphFunctions </p>

<p class="definition">Definition at line <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">graphFunctions</a>, and <a class="el" href="../../d6/dba/Graph__Function_8hpp_source.html#l00084">hydrogen_framework::Graph_Function::setGraph()</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>, and <a class="el" href="../../db/d17/MVICFG_8cpp_source.html#l00015">hydrogen_framework::buildICFG()</a>.</p>
<div id="dynsection-22" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-22-trigger" src="../../closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-22-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-22-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a14501e0d4bc84338f8d136a7c3ec94d3_cgraph.svg" width="458" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-23" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-23-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-23-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-23-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_a14501e0d4bc84338f8d136a7c3ec94d3_icgraph.svg" width="100%" height="361"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ae0202d3d032b8444176d402fa5200b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0202d3d032b8444176d402fa5200b2e">&#9670;&nbsp;</a></span>setGraphVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void hydrogen_framework::Graph::setGraphVersion </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set graphVersion </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00091">91</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">References <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">graphVersion</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../de/d64/Hydrogen_8cpp_source.html#l00018">main()</a>.</p>
<div id="dynsection-24" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-24-trigger" src="../../closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-24-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-24-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="../../d4/d7a/classhydrogen__framework_1_1Graph_ae0202d3d032b8444176d402fa5200b2e_icgraph.svg" width="298" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2bb5b9b6bf4d8c3111d243336c17604e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb5b9b6bf4d8c3111d243336c17604e">&#9670;&nbsp;</a></span>graphEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *&gt; hydrogen_framework::Graph::graphEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for Edges in the graph </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00177">177</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00165">getGraphEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00226">printGraph()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00096">pushGraphEdges()</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00073">~Graph()</a>.</p>

</div>
</div>
<a id="a4f434c03cb2fa83f7607f40b6b91140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f434c03cb2fa83f7607f40b6b91140f">&#9670;&nbsp;</a></span>graphEntryID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph::graphEntryID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID for all virtual entry Node. Set to max -1 </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00175">175</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">addVirtualNodes()</a>, and <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00340">isVirtualNodeLineNumber()</a>.</p>

</div>
</div>
<a id="a4a80ac1ef164411d277d82715d220430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a80ac1ef164411d277d82715d220430">&#9670;&nbsp;</a></span>graphExitID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph::graphExitID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ID for all virtual exit Node. Set to max -2 </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00176">176</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">addVirtualNodes()</a>, and <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00340">isVirtualNodeLineNumber()</a>.</p>

</div>
</div>
<a id="ad9ac8807c86a3231161da91fdd10ee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ac8807c86a3231161da91fdd10ee97">&#9670;&nbsp;</a></span>graphFunctions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *&gt; hydrogen_framework::Graph::graphFunctions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for function containers </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00178">178</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00084">addBranchEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00041">findMatchedInstruction()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00054">findVirtualEntry()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00069">findVirtualExit()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00155">getGraphFunctions()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00226">printGraph()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00012">pushGraphFunction()</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00073">~Graph()</a>.</p>

</div>
</div>
<a id="a4bf6df438fa72e496647b08d236a13f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf6df438fa72e496647b08d236a13f7">&#9670;&nbsp;</a></span>graphID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph::graphID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unique <a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a> ID </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00173">173</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00081">getNextID()</a>.</p>

</div>
</div>
<a id="a48102facc3f8dccd2da183269eaba1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48102facc3f8dccd2da183269eaba1ff">&#9670;&nbsp;</a></span>graphVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hydrogen_framework::Graph::graphVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Version of graph. </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00174">174</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00084">addBranchEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00124">addFunctionCallEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00023">addSeqEdges()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00198">addVirtualNodes()</a>, <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00086">getGraphVersion()</a>, <a class="el" href="../../dd/dea/Graph_8cpp_source.html#l00226">printGraph()</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00091">setGraphVersion()</a>.</p>

</div>
</div>
<a id="a6091f27af124c6f000dfdb504d9b2b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6091f27af124c6f000dfdb504d9b2b97">&#9670;&nbsp;</a></span>whiteList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;std::string&gt; hydrogen_framework::Graph::whiteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Container for white-listed functions </p>

<p class="definition">Definition at line <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00179">179</a> of file <a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00170">getWhiteList()</a>, and <a class="el" href="../../d9/d69/Graph_8hpp_source.html#l00034">Graph()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d69/Graph_8hpp_source.html">Graph.hpp</a></li>
<li><a class="el" href="../../dd/dea/Graph_8cpp_source.html">Graph.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>hydrogen_framework</b></li><li class="navelem"><a class="el" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html">Graph</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
