<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Diff_Util.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dba/Diff__Util_8hpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Diff_Util.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/dba/Diff__Util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DIFF_UTIL_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DIFF_UTIL_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html">Diff_Compare</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a07b4c2b3020fd61173da3836f9ddd901">   21</a></span>&#160;  <a class="code" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a07b4c2b3020fd61173da3836f9ddd901">Diff_Compare</a>() {}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a656ed9b82d88a43a3dac3dc62246f665">   25</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a656ed9b82d88a43a3dac3dc62246f665">~Diff_Compare</a>() {}</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">   30</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">impl</a>(<span class="keyword">const</span> std::string &amp;e1, <span class="keyword">const</span> std::string &amp;e2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> e1 == e2; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">Diff_Vars</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">   41</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">Diff_Vars</a>() {}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">   46</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">~Diff_Vars</a>() {}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">   51</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">SES_TYPE</a> { SES_DELETE = -1, SES_COMMON = 0, SES_ADD = 1 };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">   53</a></span>&#160;  std::string <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">SES_MARK_DELETE</a> = <span class="stringliteral">&quot;-&quot;</span>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">   54</a></span>&#160;  std::string <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">SES_MARK_COMMON</a> = <span class="stringliteral">&quot; &quot;</span>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">   55</a></span>&#160;  std::string <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">SES_MARK_ADD</a> = <span class="stringliteral">&quot;+&quot;</span>;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">   60</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">eleminfo</a> {</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">   61</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">beforeIdx</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">   62</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">afterIdx</a>;  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">type</a>;            </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ae920cece865b1c2da39c32e1001700fd">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ae920cece865b1c2da39c32e1001700fd">operator==</a>(<span class="keyword">const</span> <a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">eleminfo</a> &amp;other)<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> (this-&gt;beforeIdx == other.<a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">beforeIdx</a> &amp;&amp; this-&gt;afterIdx == other.<a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">afterIdx</a> &amp;&amp; this-&gt;type == other.<a class="code" href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">type</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">elemInfo</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">   75</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">Point</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">   76</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">x</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ac23facb3c130410f6889022446c0370a">   77</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ac23facb3c130410f6889022446c0370a">y</a>; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#a86fbc9b8839cf398189c494b8eaf0639">   78</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#a86fbc9b8839cf398189c494b8eaf0639">k</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  } <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">P</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">   81</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">MAX_CORDINATES_SIZE</a> = 2000000;        </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">   82</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;long long&gt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a>;                       </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">   83</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;P&gt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a>;                     </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">   84</a></span>&#160;  <span class="keyword">typedef</span> std::string <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a>;                                      </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">   85</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;elem&gt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a>;                            </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">   86</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;elem, elemInfo&gt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">sesElem</a>;                     </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">   87</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;sesElem&gt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a>;                       </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">   88</a></span>&#160;  <span class="keyword">typedef</span> std::list&lt;elem&gt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">elemList</a>;                              </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">   89</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;elem&gt; <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a>;                             </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">   90</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> sesElemVec::iterator <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">sesElemVec_iter</a>;         </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">   91</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> elemList::iterator <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">elemList_iter</a>;             </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">   92</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> sequence::iterator <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">sequence_iter</a>;             </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">   93</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> sequence::const_iterator <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">sequence_const_iter</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">   94</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> elemVec::iterator <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">elemVec_iter</a>;               </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html">Diff_Sequence</a> : <span class="keyword">public</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">Diff_Vars</a> {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a630ce92ef8577c83a5ae905dc2615df9">  105</a></span>&#160;  <a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a630ce92ef8577c83a5ae905dc2615df9">Diff_Sequence</a>() {}</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#ab0c4ff67fbe0fbdd99e140b03d10f6d6">  109</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#ab0c4ff67fbe0fbdd99e140b03d10f6d6">~Diff_Sequence</a>() {}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a12d5167dc260155cfc57e91893ef5c85">  114</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a> <a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a12d5167dc260155cfc57e91893ef5c85">getSequence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">sequence</a>; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a3f0335f88e67d3df3cbdf1e52878d2c7">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a3f0335f88e67d3df3cbdf1e52878d2c7">addSequence</a>(<a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> e) { <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a>.push_back(e); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">  123</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">elemVec</a> <a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">sequence</a>; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a> : <span class="keyword">public</span> <a class="code" href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html">Diff_Sequence</a> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab46746154ddb52fe74f8696d54b98511">  134</a></span>&#160;  <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab46746154ddb52fe74f8696d54b98511">Diff_Ses</a>() : <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">onlyAdd</a>(true), <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">onlyDelete</a>(true), <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a>(true), <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a>(false) { <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">nextDeleteIdx</a> = 0; }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a07e386ccdd0f766acd6d6d22c3ebec4e">  139</a></span>&#160;  <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a07e386ccdd0f766acd6d6d22c3ebec4e">Diff_Ses</a>(<span class="keywordtype">bool</span> moveDel) : <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">onlyAdd</a>(true), <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">onlyDelete</a>(true), <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a>(true), <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a>(moveDel) { <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">nextDeleteIdx</a> = 0; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae92b0da29dd993959ce70f087f2d71b5">  144</a></span>&#160;  <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae92b0da29dd993959ce70f087f2d71b5">~Diff_Ses</a>() {}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae54607b1f89be5b184184e1d68d8b23d">  149</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae54607b1f89be5b184184e1d68d8b23d">isOnlyAdd</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">onlyAdd</a>; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a5d41ea9f3fcbe5f571195350eba8221d">  154</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a5d41ea9f3fcbe5f571195350eba8221d">isOnlyDelete</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">onlyDelete</a>; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a1c9e213ee78906eb104ab92e5c385999">  159</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a1c9e213ee78906eb104ab92e5c385999">isOnlyCopy</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a>; }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae859a3907950e5e92593369846331962">  164</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae859a3907950e5e92593369846331962">isOnlyOneOperation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae54607b1f89be5b184184e1d68d8b23d">isOnlyAdd</a>() || <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a5d41ea9f3fcbe5f571195350eba8221d">isOnlyDelete</a>() || <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a1c9e213ee78906eb104ab92e5c385999">isOnlyCopy</a>(); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ac10503e86638589e9b7446cf3577e01e">  169</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ac10503e86638589e9b7446cf3577e01e">isChange</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a>; }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">addSequence</a>(<a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">elem</a> e, <span class="keywordtype">long</span> <span class="keywordtype">long</span> beforeIdx, <span class="keywordtype">long</span> <span class="keywordtype">long</span> afterIdx, <span class="keyword">const</span> <span class="keywordtype">int</span> type);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aed7a641eb4b4f795727d3276c7cf9d72">  179</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aed7a641eb4b4f795727d3276c7cf9d72">getSequence</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>; }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">  182</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">sesElemVec</a> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">sequenceDS</a>; </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">  183</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">onlyAdd</a>;          </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">  184</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">onlyDelete</a>;       </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">  185</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">onlyCopy</a>;         </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">  186</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">deletesFirst</a>;     </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">  187</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">nextDeleteIdx</a>;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html">Diff_Util</a> : <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">Diff_Vars</a> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a122379bd97631a3b319bf7c49d49682e">  198</a></span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a122379bd97631a3b319bf7c49d49682e">Diff_Util</a>() {}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ab6b019b4d4ea6dd57b72e8e6dca4c831">  203</a></span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ab6b019b4d4ea6dd57b72e8e6dca4c831">Diff_Util</a>(<span class="keyword">const</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> &amp;a, <span class="keyword">const</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> &amp;b) : <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>(a), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>(b), <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>(false) { <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">init</a>(); }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ad1a6c147469ee7800521c79c3ce07efd">  208</a></span>&#160;  <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ad1a6c147469ee7800521c79c3ce07efd">~Diff_Util</a>() {}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#af63529a18bc4248cad96d9562f114427">  213</a></span>&#160;  <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#af63529a18bc4248cad96d9562f114427">getSes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>; }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa59b7d19a2dcff228c035a204fe2aa30">compose</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">  223</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">A</a>;                        </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">  224</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">sequence</a> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">B</a>;                        </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">  225</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">M</a>;                          </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">  226</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">N</a>;                          </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">  227</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">delta</a>;                      </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">  228</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">offset</a>;                     </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">  229</a></span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> *<a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">fp</a>;                     </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">  230</a></span>&#160;  <a class="code" href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">Diff_Ses</a> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">ses</a>;                      </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">  231</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">editPath</a> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">path</a>;                     </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">  232</a></span>&#160;  <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">pathCordinates</a>; </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">  233</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">swapped</a>;                      </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">  234</a></span>&#160;  <a class="code" href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html">Diff_Compare</a> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">cmp</a>;                  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">init</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">snake</a>(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;k, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;above, <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;below);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">recordSequence</a>(<span class="keyword">const</span> <a class="code" href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">editPathCordinates</a> &amp;v);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">  253</a></span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">inline</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">wasSwapped</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">swapped</a>; }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}; <span class="comment">// End Diff Class</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a57640a8253315f64370a1afc4793f20e"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a57640a8253315f64370a1afc4793f20e">hydrogen_framework::Diff_Vars::elemList</a></div><div class="ttdeci">std::list&lt; elem &gt; elemList</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00088">Diff_Util.hpp:88</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a3fb71773845193f3c06e174384d8096d"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a3fb71773845193f3c06e174384d8096d">hydrogen_framework::Diff_Util::A</a></div><div class="ttdeci">sequence A</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00223">Diff_Util.hpp:223</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a8ae3fde02b1c21cc86e76f75290426de"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8ae3fde02b1c21cc86e76f75290426de">hydrogen_framework::Diff_Vars::elemInfo</a></div><div class="ttdeci">struct hydrogen_framework::Diff_Vars::eleminfo elemInfo</div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Compare_html_a0ca27f55c1d86275e679b5b2c89e8e14"><div class="ttname"><a href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a0ca27f55c1d86275e679b5b2c89e8e14">hydrogen_framework::Diff_Compare::impl</a></div><div class="ttdeci">virtual bool impl(const std::string &amp;e1, const std::string &amp;e2) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00030">Diff_Util.hpp:30</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a6225d2245dc139f3370fc3ec348e8ca9"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6225d2245dc139f3370fc3ec348e8ca9">hydrogen_framework::Diff_Vars::SES_TYPE</a></div><div class="ttdeci">SES_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00051">Diff_Util.hpp:51</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aa59b7d19a2dcff228c035a204fe2aa30"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa59b7d19a2dcff228c035a204fe2aa30">hydrogen_framework::Diff_Util::compose</a></div><div class="ttdeci">void compose()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00044">Diff_Util.cpp:44</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1Point_html"><div class="ttname"><a href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html">hydrogen_framework::Diff_Vars::Point</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00075">Diff_Util.hpp:75</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Sequence_html_ab0c4ff67fbe0fbdd99e140b03d10f6d6"><div class="ttname"><a href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#ab0c4ff67fbe0fbdd99e140b03d10f6d6">hydrogen_framework::Diff_Sequence::~Diff_Sequence</a></div><div class="ttdeci">virtual ~Diff_Sequence()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00109">Diff_Util.hpp:109</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html_ab5d4b64261b961877cfd4a6d8db03467"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ab5d4b64261b961877cfd4a6d8db03467">hydrogen_framework::Diff_Vars::eleminfo::beforeIdx</a></div><div class="ttdeci">long long beforeIdx</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00061">Diff_Util.hpp:61</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_ad5382f9e8b834546f26cd8b8e2d7c334"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad5382f9e8b834546f26cd8b8e2d7c334">hydrogen_framework::Diff_Vars::editPathCordinates</a></div><div class="ttdeci">std::vector&lt; P &gt; editPathCordinates</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00083">Diff_Util.hpp:83</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Sequence_html_a07b0ba2b683dab0b53e9ce37bac2bb05"><div class="ttname"><a href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a07b0ba2b683dab0b53e9ce37bac2bb05">hydrogen_framework::Diff_Sequence::sequence</a></div><div class="ttdeci">elemVec sequence</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00123">Diff_Util.hpp:123</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aaa4a1e42178feb443d6d7a2740b462fa"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aaa4a1e42178feb443d6d7a2740b462fa">hydrogen_framework::Diff_Util::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00084">Diff_Util.cpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_a5d41ea9f3fcbe5f571195350eba8221d"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a5d41ea9f3fcbe5f571195350eba8221d">hydrogen_framework::Diff_Ses::isOnlyDelete</a></div><div class="ttdeci">bool isOnlyDelete() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00154">Diff_Util.hpp:154</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a4567931bcf16b3451982131716b35424"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a4567931bcf16b3451982131716b35424">hydrogen_framework::Diff_Util::pathCordinates</a></div><div class="ttdeci">editPathCordinates pathCordinates</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00232">Diff_Util.hpp:232</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a8f6b4fbd0335fb5df0c4e1463496b344"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a8f6b4fbd0335fb5df0c4e1463496b344">hydrogen_framework::Diff_Vars::sesElemVec_iter</a></div><div class="ttdeci">sesElemVec::iterator sesElemVec_iter</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00090">Diff_Util.hpp:90</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_ad62aed5e879340e48652cfdacaa17aa1"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad62aed5e879340e48652cfdacaa17aa1">hydrogen_framework::Diff_Vars::editPath</a></div><div class="ttdeci">std::vector&lt; long long &gt; editPath</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00082">Diff_Util.hpp:82</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Sequence_html_a630ce92ef8577c83a5ae905dc2615df9"><div class="ttname"><a href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a630ce92ef8577c83a5ae905dc2615df9">hydrogen_framework::Diff_Sequence::Diff_Sequence</a></div><div class="ttdeci">Diff_Sequence()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00105">Diff_Util.hpp:105</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_ad6bf7c7742395d18d53462649bb58550"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ad6bf7c7742395d18d53462649bb58550">hydrogen_framework::Diff_Vars::Diff_Vars</a></div><div class="ttdeci">Diff_Vars()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00041">Diff_Util.hpp:41</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_abbfcad67ceb5ef0de5a5e7c993cf6ece"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#abbfcad67ceb5ef0de5a5e7c993cf6ece">hydrogen_framework::Diff_Util::ses</a></div><div class="ttdeci">Diff_Ses ses</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00230">Diff_Util.hpp:230</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a192ed2fcc39900d0cc8cbcafdabf9cf1"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a192ed2fcc39900d0cc8cbcafdabf9cf1">hydrogen_framework::Diff_Vars::sequence_const_iter</a></div><div class="ttdeci">sequence::const_iterator sequence_const_iter</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00093">Diff_Util.hpp:93</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_aad048cb9107135ef5fce5e808814872d"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aad048cb9107135ef5fce5e808814872d">hydrogen_framework::Diff_Ses::addSequence</a></div><div class="ttdeci">void addSequence(elem e, long long beforeIdx, long long afterIdx, const int type)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00008">Diff_Util.cpp:8</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_aaafe7a1a734dae8d2b6b87c4cd02026b"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaafe7a1a734dae8d2b6b87c4cd02026b">hydrogen_framework::Diff_Vars::sesElem</a></div><div class="ttdeci">std::pair&lt; elem, elemInfo &gt; sesElem</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00086">Diff_Util.hpp:86</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ae92b0da29dd993959ce70f087f2d71b5"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae92b0da29dd993959ce70f087f2d71b5">hydrogen_framework::Diff_Ses::~Diff_Ses</a></div><div class="ttdeci">~Diff_Ses()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00144">Diff_Util.hpp:144</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a5581780390f5f0c1895689a84139a288"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5581780390f5f0c1895689a84139a288">hydrogen_framework::Diff_Util::N</a></div><div class="ttdeci">size_t N</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00226">Diff_Util.hpp:226</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_a0669a93f467c8744af631a7fdb20540f"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a0669a93f467c8744af631a7fdb20540f">hydrogen_framework::Diff_Ses::sequenceDS</a></div><div class="ttdeci">sesElemVec sequenceDS</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00182">Diff_Util.hpp:182</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a10ca31bc146cd1b2e5725cd7a8dafcb8"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a10ca31bc146cd1b2e5725cd7a8dafcb8">hydrogen_framework::Diff_Util::M</a></div><div class="ttdeci">size_t M</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00225">Diff_Util.hpp:225</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_abc8fbe507c31784819134f87a9bbd1e9"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#abc8fbe507c31784819134f87a9bbd1e9">hydrogen_framework::Diff_Vars::sesElemVec</a></div><div class="ttdeci">std::vector&lt; sesElem &gt; sesElemVec</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00087">Diff_Util.hpp:87</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html_ad221ad7ded41d66c10378ffb48893a66"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ad221ad7ded41d66c10378ffb48893a66">hydrogen_framework::Diff_Vars::eleminfo::afterIdx</a></div><div class="ttdeci">long long afterIdx</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00062">Diff_Util.hpp:62</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ab26550f4647d1a61f8640db4c2422b8b"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab26550f4647d1a61f8640db4c2422b8b">hydrogen_framework::Diff_Ses::onlyDelete</a></div><div class="ttdeci">bool onlyDelete</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00184">Diff_Util.hpp:184</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a3ae6a2caf55871d355b4c56fd16c9627"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3ae6a2caf55871d355b4c56fd16c9627">hydrogen_framework::Diff_Vars::elem</a></div><div class="ttdeci">std::string elem</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00084">Diff_Util.hpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Compare_html"><div class="ttname"><a href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html">hydrogen_framework::Diff_Compare</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00016">Diff_Util.hpp:16</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_aba745a69800976c007990d2822e36f23"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aba745a69800976c007990d2822e36f23">hydrogen_framework::Diff_Ses::onlyAdd</a></div><div class="ttdeci">bool onlyAdd</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00183">Diff_Util.hpp:183</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_aed7a641eb4b4f795727d3276c7cf9d72"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aed7a641eb4b4f795727d3276c7cf9d72">hydrogen_framework::Diff_Ses::getSequence</a></div><div class="ttdeci">sesElemVec getSequence() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00179">Diff_Util.hpp:179</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a13df93008042bf13d0a816819e96a327"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a13df93008042bf13d0a816819e96a327">hydrogen_framework::Diff_Util::wasSwapped</a></div><div class="ttdeci">bool wasSwapped() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00253">Diff_Util.hpp:253</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_aabb16a189824590da58beb182c2922e9"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aabb16a189824590da58beb182c2922e9">hydrogen_framework::Diff_Vars::SES_MARK_ADD</a></div><div class="ttdeci">std::string SES_MARK_ADD</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00055">Diff_Util.hpp:55</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Compare_html_a656ed9b82d88a43a3dac3dc62246f665"><div class="ttname"><a href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a656ed9b82d88a43a3dac3dc62246f665">hydrogen_framework::Diff_Compare::~Diff_Compare</a></div><div class="ttdeci">virtual ~Diff_Compare()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00025">Diff_Util.hpp:25</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a8a55acedee5057dd3c8394106da2dcaf"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a8a55acedee5057dd3c8394106da2dcaf">hydrogen_framework::Diff_Util::recordSequence</a></div><div class="ttdeci">bool recordSequence(const editPathCordinates &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00118">Diff_Util.cpp:118</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a5e20bf56f59450ea74fff6d62f5fa80e"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5e20bf56f59450ea74fff6d62f5fa80e">hydrogen_framework::Diff_Util::snake</a></div><div class="ttdeci">long long snake(const long long &amp;k, const long long &amp;above, const long long &amp;below)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d02/Diff__Util_8cpp_source.html#l00099">Diff_Util.cpp:99</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ac10503e86638589e9b7446cf3577e01e"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ac10503e86638589e9b7446cf3577e01e">hydrogen_framework::Diff_Ses::isChange</a></div><div class="ttdeci">bool isChange() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00169">Diff_Util.hpp:169</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Compare_html_a07b4c2b3020fd61173da3836f9ddd901"><div class="ttname"><a href="../../d1/d32/classhydrogen__framework_1_1Diff__Compare.html#a07b4c2b3020fd61173da3836f9ddd901">hydrogen_framework::Diff_Compare::Diff_Compare</a></div><div class="ttdeci">Diff_Compare()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00021">Diff_Util.hpp:21</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ae648f6297bea82d9bc68a32642e316a8"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae648f6297bea82d9bc68a32642e316a8">hydrogen_framework::Diff_Ses::onlyCopy</a></div><div class="ttdeci">bool onlyCopy</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00185">Diff_Util.hpp:185</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_aaa24adaad667f5703b891742eeb4630c"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aaa24adaad667f5703b891742eeb4630c">hydrogen_framework::Diff_Vars::P</a></div><div class="ttdeci">struct hydrogen_framework::Diff_Vars::Point P</div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html">hydrogen_framework::Diff_Vars::eleminfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00060">Diff_Util.hpp:60</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1Point_html_ac23facb3c130410f6889022446c0370a"><div class="ttname"><a href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ac23facb3c130410f6889022446c0370a">hydrogen_framework::Diff_Vars::Point::y</a></div><div class="ttdeci">long long y</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00077">Diff_Util.hpp:77</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a841299dc11218ad9f982c0192e9eb0cb"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a841299dc11218ad9f982c0192e9eb0cb">hydrogen_framework::Diff_Util::B</a></div><div class="ttdeci">sequence B</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00224">Diff_Util.hpp:224</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_af63529a18bc4248cad96d9562f114427"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#af63529a18bc4248cad96d9562f114427">hydrogen_framework::Diff_Util::getSes</a></div><div class="ttdeci">Diff_Ses getSes() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00213">Diff_Util.hpp:213</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_ae0cfdac0d48c9f5a1dcdabb8c74fd78f"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#ae0cfdac0d48c9f5a1dcdabb8c74fd78f">hydrogen_framework::Diff_Vars::elemList_iter</a></div><div class="ttdeci">elemList::iterator elemList_iter</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00091">Diff_Util.hpp:91</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a5b5dde0a50206d59df342ed011ba02cc"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a5b5dde0a50206d59df342ed011ba02cc">hydrogen_framework::Diff_Util::delta</a></div><div class="ttdeci">size_t delta</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00227">Diff_Util.hpp:227</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a2cf9fc118f3b09e048e9560b231a1ecc"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2cf9fc118f3b09e048e9560b231a1ecc">hydrogen_framework::Diff_Vars::SES_MARK_COMMON</a></div><div class="ttdeci">std::string SES_MARK_COMMON</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00054">Diff_Util.hpp:54</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a3be8ebf3f80f9ccdb0d0171d29a0bb69"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3be8ebf3f80f9ccdb0d0171d29a0bb69">hydrogen_framework::Diff_Vars::MAX_CORDINATES_SIZE</a></div><div class="ttdeci">const unsigned long long MAX_CORDINATES_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00081">Diff_Util.hpp:81</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html">hydrogen_framework::Diff_Vars</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00036">Diff_Util.hpp:36</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ae859a3907950e5e92593369846331962"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae859a3907950e5e92593369846331962">hydrogen_framework::Diff_Ses::isOnlyOneOperation</a></div><div class="ttdeci">bool isOnlyOneOperation() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00164">Diff_Util.hpp:164</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1Point_html_ab4ab9b946797cd8002f9d90d6fd0aa68"><div class="ttname"><a href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#ab4ab9b946797cd8002f9d90d6fd0aa68">hydrogen_framework::Diff_Vars::Point::x</a></div><div class="ttdeci">long long x</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00076">Diff_Util.hpp:76</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a7a946e0a6fbbc31e51495f5747b4b7fb"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a7a946e0a6fbbc31e51495f5747b4b7fb">hydrogen_framework::Diff_Util::fp</a></div><div class="ttdeci">long long * fp</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00229">Diff_Util.hpp:229</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Sequence_html"><div class="ttname"><a href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html">hydrogen_framework::Diff_Sequence</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00100">Diff_Util.hpp:100</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aae15c668217bfc31798ae629dac91a53"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aae15c668217bfc31798ae629dac91a53">hydrogen_framework::Diff_Util::path</a></div><div class="ttdeci">editPath path</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00231">Diff_Util.hpp:231</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Sequence_html_a3f0335f88e67d3df3cbdf1e52878d2c7"><div class="ttname"><a href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a3f0335f88e67d3df3cbdf1e52878d2c7">hydrogen_framework::Diff_Sequence::addSequence</a></div><div class="ttdeci">void addSequence(elem e)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00120">Diff_Util.hpp:120</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_a10d35c8d1430fe77e32d70d7da144cbd"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a10d35c8d1430fe77e32d70d7da144cbd">hydrogen_framework::Diff_Ses::nextDeleteIdx</a></div><div class="ttdeci">size_t nextDeleteIdx</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00187">Diff_Util.hpp:187</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a08f9fd54858aefd13eafbb3ad5e4d24c"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a08f9fd54858aefd13eafbb3ad5e4d24c">hydrogen_framework::Diff_Vars::~Diff_Vars</a></div><div class="ttdeci">virtual ~Diff_Vars()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00046">Diff_Util.hpp:46</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_aa7ade97aa1973d3a45e5c550edd96293"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#aa7ade97aa1973d3a45e5c550edd96293">hydrogen_framework::Diff_Util::swapped</a></div><div class="ttdeci">bool swapped</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00233">Diff_Util.hpp:233</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_a1c9e213ee78906eb104ab92e5c385999"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a1c9e213ee78906eb104ab92e5c385999">hydrogen_framework::Diff_Ses::isOnlyCopy</a></div><div class="ttdeci">bool isOnlyCopy() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00159">Diff_Util.hpp:159</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a122379bd97631a3b319bf7c49d49682e"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a122379bd97631a3b319bf7c49d49682e">hydrogen_framework::Diff_Util::Diff_Util</a></div><div class="ttdeci">Diff_Util()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00198">Diff_Util.hpp:198</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html_a8f294dc63050952408206c8e172c531f"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#a8f294dc63050952408206c8e172c531f">hydrogen_framework::Diff_Vars::eleminfo::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00063">Diff_Util.hpp:63</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a52485c8f3da853247ed6cb7534e64fb9"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a52485c8f3da853247ed6cb7534e64fb9">hydrogen_framework::Diff_Vars::sequence</a></div><div class="ttdeci">std::vector&lt; elem &gt; sequence</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00085">Diff_Util.hpp:85</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html">hydrogen_framework::Diff_Util</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00193">Diff_Util.hpp:193</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_aca48fa3426a7643d350692d445d13ffb"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#aca48fa3426a7643d350692d445d13ffb">hydrogen_framework::Diff_Vars::elemVec</a></div><div class="ttdeci">std::vector&lt; elem &gt; elemVec</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00089">Diff_Util.hpp:89</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_adf86b6888975ac9cba62d0b567dbe347"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#adf86b6888975ac9cba62d0b567dbe347">hydrogen_framework::Diff_Util::cmp</a></div><div class="ttdeci">Diff_Compare cmp</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00234">Diff_Util.hpp:234</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html">hydrogen_framework::Diff_Ses</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00129">Diff_Util.hpp:129</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a2b4081b4e477b1a73f645db1d393f796"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a2b4081b4e477b1a73f645db1d393f796">hydrogen_framework::Diff_Vars::elemVec_iter</a></div><div class="ttdeci">elemVec::iterator elemVec_iter</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00094">Diff_Util.hpp:94</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_a606e56c75d2acbcc178f07b6dd720a68"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#a606e56c75d2acbcc178f07b6dd720a68">hydrogen_framework::Diff_Util::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00228">Diff_Util.hpp:228</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Sequence_html_a12d5167dc260155cfc57e91893ef5c85"><div class="ttname"><a href="../../d8/d3a/classhydrogen__framework_1_1Diff__Sequence.html#a12d5167dc260155cfc57e91893ef5c85">hydrogen_framework::Diff_Sequence::getSequence</a></div><div class="ttdeci">elemVec getSequence() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00114">Diff_Util.hpp:114</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_ab6b019b4d4ea6dd57b72e8e6dca4c831"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ab6b019b4d4ea6dd57b72e8e6dca4c831">hydrogen_framework::Diff_Util::Diff_Util</a></div><div class="ttdeci">Diff_Util(const sequence &amp;a, const sequence &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00203">Diff_Util.hpp:203</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ae54607b1f89be5b184184e1d68d8b23d"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ae54607b1f89be5b184184e1d68d8b23d">hydrogen_framework::Diff_Ses::isOnlyAdd</a></div><div class="ttdeci">bool isOnlyAdd() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00149">Diff_Util.hpp:149</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1eleminfo_html_ae920cece865b1c2da39c32e1001700fd"><div class="ttname"><a href="../../d8/d86/structhydrogen__framework_1_1Diff__Vars_1_1eleminfo.html#ae920cece865b1c2da39c32e1001700fd">hydrogen_framework::Diff_Vars::eleminfo::operator==</a></div><div class="ttdeci">bool operator==(const eleminfo &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00067">Diff_Util.hpp:67</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a3f76d4e29d3e2f0ae96b1a5352fbba7f"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a3f76d4e29d3e2f0ae96b1a5352fbba7f">hydrogen_framework::Diff_Vars::SES_MARK_DELETE</a></div><div class="ttdeci">std::string SES_MARK_DELETE</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00053">Diff_Util.hpp:53</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Util_html_ad1a6c147469ee7800521c79c3ce07efd"><div class="ttname"><a href="../../d2/d24/classhydrogen__framework_1_1Diff__Util.html#ad1a6c147469ee7800521c79c3ce07efd">hydrogen_framework::Diff_Util::~Diff_Util</a></div><div class="ttdeci">~Diff_Util()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00208">Diff_Util.hpp:208</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_ab46746154ddb52fe74f8696d54b98511"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#ab46746154ddb52fe74f8696d54b98511">hydrogen_framework::Diff_Ses::Diff_Ses</a></div><div class="ttdeci">Diff_Ses()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00134">Diff_Util.hpp:134</a></div></div>
<div class="ttc" id="structhydrogen__framework_1_1Diff__Vars_1_1Point_html_a86fbc9b8839cf398189c494b8eaf0639"><div class="ttname"><a href="../../dd/dd2/structhydrogen__framework_1_1Diff__Vars_1_1Point.html#a86fbc9b8839cf398189c494b8eaf0639">hydrogen_framework::Diff_Vars::Point::k</a></div><div class="ttdeci">long long k</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00078">Diff_Util.hpp:78</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_a07e386ccdd0f766acd6d6d22c3ebec4e"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#a07e386ccdd0f766acd6d6d22c3ebec4e">hydrogen_framework::Diff_Ses::Diff_Ses</a></div><div class="ttdeci">Diff_Ses(bool moveDel)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00139">Diff_Util.hpp:139</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Ses_html_aa5e90a29bb7d325a4f720637c278e258"><div class="ttname"><a href="../../d1/d16/classhydrogen__framework_1_1Diff__Ses.html#aa5e90a29bb7d325a4f720637c278e258">hydrogen_framework::Diff_Ses::deletesFirst</a></div><div class="ttdeci">bool deletesFirst</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00186">Diff_Util.hpp:186</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Diff__Vars_html_a6cbfa6e43892c39c9d4b1d3d88794cf0"><div class="ttname"><a href="../../d3/db1/classhydrogen__framework_1_1Diff__Vars.html#a6cbfa6e43892c39c9d4b1d3d88794cf0">hydrogen_framework::Diff_Vars::sequence_iter</a></div><div class="ttdeci">sequence::iterator sequence_iter</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dba/Diff__Util_8hpp_source.html#l00092">Diff_Util.hpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dba/Diff__Util_8hpp.html">Diff_Util.hpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
