<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph_Edge.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d0d/Graph__Edge_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph_Edge.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d0d/Graph__Edge_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2f/Graph__Edge_8hpp.html">Graph_Edge.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d05/Graph__Instruction_8hpp.html">Graph_Instruction.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">    9</a></span>&#160;std::string <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">Graph_Edge::getPrintableEdgeVersions</a>() {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  std::string ver;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ver = ver + <span class="stringliteral">&quot;V&quot;</span> + std::to_string(v) + <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  } <span class="comment">// End loop for edgveVersions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  ver.pop_back();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> ver;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <span class="comment">// End getPrintableEdgeVersions</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">Graph_Edge::isPartOfGraph</a>(<span class="keywordtype">unsigned</span> graphVersion) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keyword">auto</span> findVer = std::find_if(std::begin(<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>), std::end(<a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                              [=](<span class="keywordtype">unsigned</span> ver) { <span class="keywordflow">return</span> (ver == graphVersion); });</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (findVer != <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">edgeVersions</a>.end()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  } <span class="comment">// End loop for edgeVersions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <span class="comment">// End isPartOfGraph</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_adc7d944b25c2ca59aec6a90f5202d856"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#adc7d944b25c2ca59aec6a90f5202d856">hydrogen_framework::Graph_Edge::getPrintableEdgeVersions</a></div><div class="ttdeci">std::string getPrintableEdgeVersions()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00009">Graph_Edge.cpp:9</a></div></div>
<div class="ttc" id="Graph__Instruction_8hpp_html"><div class="ttname"><a href="../../d1/d05/Graph__Instruction_8hpp.html">Graph_Instruction.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_a4136197342f1bfae2013aa8c3270b8d0"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#a4136197342f1bfae2013aa8c3270b8d0">hydrogen_framework::Graph_Edge::edgeVersions</a></div><div class="ttdeci">std::list&lt; unsigned &gt; edgeVersions</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00098">Graph_Edge.hpp:98</a></div></div>
<div class="ttc" id="Graph__Edge_8hpp_html"><div class="ttname"><a href="../../df/d2f/Graph__Edge_8hpp.html">Graph_Edge.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html_aec36a6939daf95cc445ced75df1dad71"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html#aec36a6939daf95cc445ced75df1dad71">hydrogen_framework::Graph_Edge::isPartOfGraph</a></div><div class="ttdeci">bool isPartOfGraph(unsigned graphVersion)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d0d/Graph__Edge_8cpp_source.html#l00018">Graph_Edge.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d0d/Graph__Edge_8cpp.html">Graph_Edge.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
