<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hydrogen: Graph.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hydrogen
   &#160;<span id="projectnumber">5.0</span>
   </div>
   <div id="projectbrief">Hydrogen framework on top of LLVM</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/dea/Graph_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dea/Graph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d9/d69/Graph_8hpp.html">Graph.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/d2f/Graph__Edge_8hpp.html">Graph_Edge.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d6/dba/Graph__Function_8hpp.html">Graph_Function.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../d1/d05/Graph__Instruction_8hpp.html">Graph_Instruction.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>hydrogen_framework {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">Graph::pushGraphFunction</a>(<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  func-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">setGraph</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>.push_back(func);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;} <span class="comment">// End pushGraphFunction</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">Graph::addEdge</a>(<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *from, <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *to, <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *edge) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  from-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">pushEdgeInstruction</a>(edge);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  to-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">pushEdgeInstruction</a>(edge);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a654ec603b3fb6fcaaabc1419a18e0b96">pushGraphEdges</a>(edge);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">// End addEdge</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a184878f1c0abbef7b5fb17548cb8d146">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a184878f1c0abbef7b5fb17548cb8d146">Graph::addSeqEdges</a>(<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *line) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  std::list&lt;Graph_Instruction *&gt; instructions = line-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">getLineInstructions</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> inst = instructions.begin(), instEnd = instructions.end(); inst != instEnd; ++inst) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* Double check to make sure it is not Br */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    llvm::Instruction *llvmInst = (*inst)-&gt;getInstructionPtr();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (llvmInst) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span> (llvmInst-&gt;getOpcode() == llvm::Instruction::Br) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      } <span class="comment">// End check for Br</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }   <span class="comment">// End check for llvmInst</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> nextInst = std::next(inst);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (nextInst != instEnd) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *seqEdge = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(*inst, *nextInst, Graph_Edge::SEQUENTIAL, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(*inst, *nextInst, seqEdge);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="comment">// End check for instEnd</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }   <span class="comment">// End loop for inst</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <span class="comment">// End addSeqEdges</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">   41</a></span>&#160;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">Graph::findMatchedInstruction</a>(llvm::Instruction *matchInst) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> func : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> line : func-&gt;getFunctionLines()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> inst : line-&gt;getLineInstructions()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (inst-&gt;getInstructionPtr() == matchInst) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <span class="keywordflow">return</span> inst;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        } <span class="comment">// End check for matchInst</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }   <span class="comment">// End loop for inst</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }     <span class="comment">// End loop for line</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }       <span class="comment">// End loop for func</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// End findMatchedInstruction</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">   54</a></span>&#160;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">Graph::findVirtualEntry</a>(std::string funcName) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> func : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (func-&gt;getFunctionName() == funcName) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> line : func-&gt;getFunctionLines()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> inst : line-&gt;getLineInstructions()) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          <span class="keywordflow">if</span> (inst-&gt;getInstructionLabel().find(<span class="stringliteral">&quot;Entry::&quot;</span>) != std::string::npos) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> inst;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          } <span class="comment">// End check for matchInst</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }   <span class="comment">// End loop for inst</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }     <span class="comment">// End loop for line</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }       <span class="comment">// End check for function name</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }         <span class="comment">// End loop for func</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// End findVirtualEntry</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">   69</a></span>&#160;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">Graph::findVirtualExit</a>(std::string funcName) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> func : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (func-&gt;getFunctionName() == funcName) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> line : func-&gt;getFunctionLines()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> inst : line-&gt;getLineInstructions()) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">if</span> (inst-&gt;getInstructionLabel().find(<span class="stringliteral">&quot;Exit::&quot;</span>) != std::string::npos) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> inst;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          } <span class="comment">// End check for Exit</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }   <span class="comment">// End loop for inst</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      }     <span class="comment">// End loop for line</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }       <span class="comment">// End check for function name</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }         <span class="comment">// End loop for func</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// End findVirtualExit</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2cd351ee3a6bc8b413c57d2d3601e777">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2cd351ee3a6bc8b413c57d2d3601e777">Graph::addBranchEdges</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> func : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::list&lt;Graph_Line *&gt; lines = func-&gt;getFunctionLines();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> line = lines.begin(); line != lines.end(); ++line) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      std::list&lt;Graph_Instruction *&gt; instructions = (*line)-&gt;getLineInstructions();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> inst = instructions.begin(); inst != instructions.end(); ++inst) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        llvm::Instruction *I = (*inst)-&gt;getInstructionPtr();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (I) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="comment">/* Adding edges for BB with multiple successors */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <span class="keywordflow">if</span> (I-&gt;isTerminator()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noSucc = I-&gt;getNumSuccessors();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterSucc = 0; iterSucc &lt; noSucc; ++iterSucc) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              llvm::Instruction *iSucc = llvm::dyn_cast&lt;llvm::Instruction&gt;(I-&gt;getSuccessor(iterSucc)-&gt;begin());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *iSuccInst = <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">findMatchedInstruction</a>(iSucc);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keywordflow">if</span> (iSucc) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *branchEdge = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(*inst, iSuccInst, Graph_Edge::BRANCH, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(*inst, iSuccInst, branchEdge);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;No matching Graph_Instruction found for edge from &quot;</span> &lt;&lt; (*inst)-&gt;getInstructionLabel()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              } <span class="comment">// End check for iSucc</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }   <span class="comment">// End loop for iterSucc</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*inst)-&gt;getInstructionID() == instructions.back()-&gt;getInstructionID()) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">/* Adding Unique successors */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">auto</span> nextLine = std::next(line);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (nextLine != lines.end()) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              std::list&lt;Graph_Instruction *&gt; nextInstructions = (*nextLine)-&gt;getLineInstructions();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              <span class="keyword">auto</span> nextI = nextInstructions.begin();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              <span class="keywordflow">if</span> (nextI != nextInstructions.end()) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *seqEdge = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(*inst, *nextI, Graph_Edge::SEQUENTIAL, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(*inst, *nextI, seqEdge);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              } <span class="comment">// End check for nextI</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }   <span class="comment">// End check for nextLine</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          }     <span class="comment">// End check for TerminatorInst</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }       <span class="comment">// End check for I</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }         <span class="comment">// End loop for inst</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }           <span class="comment">// End llop for line</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }             <span class="comment">// End loop for func</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// End addBranchEdges</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a37c8344541a9008ee43ce284f28539ae">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a37c8344541a9008ee43ce284f28539ae">Graph::addFunctionCallEdges</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/* External Node */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *virtualNodeFunc = <span class="keyword">new</span> <a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">getNextID</a>());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  virtualNodeFunc-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">setFunctionFile</a>(<span class="stringliteral">&quot;External_Node_File&quot;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  virtualNodeFunc-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">setFunctionName</a>(<span class="stringliteral">&quot;External_Node_Func&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *virtualNodeLine = <span class="keyword">new</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  virtualNodeLine-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">setLineNumber</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">graphEntryID</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *externalNode = <span class="keyword">new</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  externalNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">setInstructionID</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">getNextID</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  externalNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">setInstructionLabel</a>(<span class="stringliteral">&quot;External_Node&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  externalNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">setInstructionPtr</a>(NULL);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  virtualNodeLine-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">pushLineInstruction</a>(externalNode);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  virtualNodeFunc-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">pushFunctionLines</a>(virtualNodeLine);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">pushGraphFunction</a>(virtualNodeFunc);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::list&lt;std::string&gt; funcNotFoud;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/* Get the whitelisted function names and merge with funcNotFoud */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::list&lt;std::string&gt; whiteListedFunc = <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">Graph::getWhiteList</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  funcNotFoud.insert(funcNotFoud.end(), whiteListedFunc.begin(), whiteListedFunc.end());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> func : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> line : func-&gt;getFunctionLines()) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> inst : line-&gt;getLineInstructions()) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        llvm::Instruction *I = inst-&gt;getInstructionPtr();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (I) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          <span class="keywordflow">if</span> (<span class="keyword">auto</span> callSite = llvm::CallSite(I)) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> llvm::Function *Callee = callSite.getCalledFunction();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (!Callee || !llvm::Intrinsic::isLeaf(Callee-&gt;getIntrinsicID())) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;              <span class="comment">/* Call Extern */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;              <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *callEdge = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(inst, externalNode, Graph_Edge::EXTERNAL_CALL, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;              <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(inst, externalNode, callEdge);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!Callee-&gt;isIntrinsic()) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              <span class="comment">/* Add Edge based on function name */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              <span class="keywordtype">bool</span> noEntry = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;              <span class="keywordtype">bool</span> noExit = <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;              <span class="keywordflow">if</span> (!Callee-&gt;getName().empty()) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                std::string funcName = Callee-&gt;getName();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">/* Call site to Entry */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *virtualEntry = <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">findVirtualEntry</a>(funcName);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (virtualEntry) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *callEdge = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(inst, virtualEntry, Graph_Edge::CALL, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(inst, virtualEntry, callEdge);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  noEntry = <span class="keyword">true</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                } <span class="comment">// End check for virtualEntry</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">/* Exit to Call site */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *virtualExit = <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">findVirtualExit</a>(funcName);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (virtualExit) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *callEdge = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(virtualExit, inst, Graph_Edge::CALL, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(virtualExit, inst, callEdge);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  noExit = <span class="keyword">true</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                } <span class="comment">// End check for virtualExit</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">auto</span> findFunc = std::find_if(std::begin(funcNotFoud), std::end(funcNotFoud),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                             [=](std::string name) { <span class="keywordflow">return</span> name == funcName; });</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span> (findFunc == funcNotFoud.end()) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  <span class="keywordflow">if</span> (noEntry &amp;&amp; noExit) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    funcNotFoud.push_back(funcName);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;Call edges not formed for &quot;</span> &lt;&lt; funcName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (noEntry) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;No Virtual Entry found for &quot;</span> &lt;&lt; funcName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (noExit) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;No Virtual Exit found for &quot;</span> &lt;&lt; funcName &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                  } <span class="comment">// End check for noEntry &amp; noExit combinations</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }   <span class="comment">// End check for findFunc</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;              } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;Unknown function call from Instruction &quot;</span> &lt;&lt; inst-&gt;getInstructionLabel() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              } <span class="comment">// End check for Callee name</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }   <span class="comment">// End check for Callee Intrinsic</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;          }     <span class="comment">// End check for callSite</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }       <span class="comment">// End check for I</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      }         <span class="comment">// End loop for inst</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }           <span class="comment">// End loop for line</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }             <span class="comment">// End loop for func</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">// End addFunctionCallEdges</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2baf6364fa45c8574b581fe8c6df79c6">  198</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2baf6364fa45c8574b581fe8c6df79c6">Graph::addVirtualNodes</a>(<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">Graph_Function</a> *func) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::string funcName = func-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">getFunctionName</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a> *virtualLine = <span class="keyword">new</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">/* Entry Node */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  virtualLine-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">setLineNumber</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">graphEntryID</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a> *virtualNode = <span class="keyword">new</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  virtualNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">setInstructionID</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">getNextID</a>());</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  virtualNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">setInstructionLabel</a>(<span class="stringliteral">&quot;Entry::&quot;</span> + funcName);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  virtualNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">setInstructionPtr</a>(NULL);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  virtualLine-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">pushLineInstruction</a>(virtualNode);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">auto</span> *to = func-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">getFunctionLines</a>().front()-&gt;getLineInstructions().front();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  func-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">pushFrontFunctionLines</a>(virtualLine);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *virtualEdgeEntry = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(virtualNode, to, Graph_Edge::VIRTUAL, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(virtualNode, to, virtualEdgeEntry);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">/* Exit Node */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  virtualLine = <span class="keyword">new</span> <a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">Graph_Line</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  virtualLine-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">setLineNumber</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">graphExitID</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  virtualNode = <span class="keyword">new</span> <a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">Graph_Instruction</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  virtualNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">setInstructionID</a>(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">getNextID</a>());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  virtualNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">setInstructionLabel</a>(<span class="stringliteral">&quot;Exit::&quot;</span> + funcName);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  virtualNode-&gt;<a class="code" href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">setInstructionPtr</a>(NULL);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  virtualLine-&gt;<a class="code" href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">pushLineInstruction</a>(virtualNode);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keyword">auto</span> *from = func-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">getFunctionLines</a>().back()-&gt;getLineInstructions().back();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  func-&gt;<a class="code" href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">pushFunctionLines</a>(virtualLine);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a> *virtualEdgeExit = <span class="keyword">new</span> <a class="code" href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">Graph_Edge</a>(from, virtualNode, Graph_Edge::VIRTUAL, <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">addEdge</a>(from, virtualNode, virtualEdgeExit);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// End addVirtualNodes</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">Graph::printGraph</a>(std::string graphName) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  std::ofstream gFile(graphName + <span class="stringliteral">&quot;.dot&quot;</span>, std::ios::trunc);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> (!gFile.is_open()) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Unable to open file for printing the output\n&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  } <span class="comment">// End check for gFile</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/* Initialize graph */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  gFile &lt;&lt; <span class="stringliteral">&quot;digraph \&quot;MVICFG\&quot; {\n&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  gFile &lt;&lt; <span class="stringliteral">&quot;\tlabel=\&quot;&quot;</span> &lt;&lt; graphName &lt;&lt; <span class="stringliteral">&quot;\&quot;;\n&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">/* Generating Nodes */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  gFile &lt;&lt; <span class="stringliteral">&quot;/* Generating Nodes */\n&quot;</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> func : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">graphFunctions</a>) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    gFile &lt;&lt; <span class="stringliteral">&quot;\tsubgraph cluster_&quot;</span> &lt;&lt; func-&gt;getFunctionID() &lt;&lt; <span class="stringliteral">&quot; {\n&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    gFile &lt;&lt; <span class="stringliteral">&quot;\t\tlabel=\&quot;&quot;</span> &lt;&lt; func-&gt;getFunctionName() &lt;&lt; <span class="stringliteral">&quot;\&quot;;\n&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> line : func-&gt;getFunctionLines()) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span> inst : line-&gt;getLineInstructions()) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::string outputString = std::regex_replace(inst-&gt;getInstructionLabel(), std::regex(<span class="stringliteral">&quot;\&quot;&quot;</span>), <span class="stringliteral">&quot;\\\&quot;&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        gFile &lt;&lt; <span class="stringliteral">&quot;\t\t\&quot;&quot;</span> &lt;&lt; inst-&gt;getInstructionID() &lt;&lt; <span class="stringliteral">&quot;\&quot; [label=\&quot;&quot;</span> &lt;&lt; line-&gt;getLineNumber(<a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">graphVersion</a>)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;              &lt;&lt; <span class="stringliteral">&quot;::&quot;</span> &lt;&lt; outputString &lt;&lt; <span class="stringliteral">&quot;\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      } <span class="comment">// End loop for inst</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }   <span class="comment">// End loop for line</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    gFile &lt;&lt; <span class="stringliteral">&quot;\t}\n&quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  } <span class="comment">// End loop for func</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">/* Generating Edges*/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  gFile &lt;&lt; <span class="stringliteral">&quot;\n/* Generating Edges */\n&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> edge : <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">graphEdges</a>) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    std::string outputString = <span class="stringliteral">&quot;\t\t\&quot;&quot;</span> + std::to_string(edge-&gt;getEdgeFrom()-&gt;getInstructionID()) + <span class="stringliteral">&quot;\&quot; -&gt; \&quot;&quot;</span> +</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                               std::to_string(edge-&gt;getEdgeTo()-&gt;getInstructionID());</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">switch</span> (edge-&gt;getEdgeType()) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::SEQUENTIAL:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = normal, penwidth = 1.0, color = black, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::BRANCH:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = dot, penwidth = 1.0, color = black, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;::Branch\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::VIRTUAL:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = normal, penwidth = 1.0, color = pink, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;::Virtual\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::CALL:</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = odot, penwidth = 1.0, color = blue, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;::Call\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::EXTERNAL_CALL:</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = odot, penwidth = 1.0, color = yellow, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;::External_Call\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::MVICFG_ADD:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = normal, penwidth = 1.0, color = green, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;::Add\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::MVICFG_DEL:</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = normal, penwidth = 1.0, color = red, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;::Del\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">case</span> Graph_Edge::ANY:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      std::cerr &lt;&lt; <span class="stringliteral">&quot;Should not have ANY as edgeType\n&quot;</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      outputString += <span class="stringliteral">&quot;\&quot; [arrowhead = normal, penwidth = 2.0, color = red, label=\&quot;&quot;</span> +</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                      edge-&gt;getPrintableEdgeVersions() + <span class="stringliteral">&quot;::ANY\&quot;];\n&quot;</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    } <span class="comment">// End switch for edge</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    gFile &lt;&lt; outputString;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  } <span class="comment">// End loop for edge</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">/* Finalizing graph */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  gFile &lt;&lt; <span class="stringliteral">&quot;}\n&quot;</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  gFile.close();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">// End printGraph</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../dd/dea/Graph_8cpp.html#a7995fd7619ceac351e5f1585ae8e5d83">  296</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dd/dea/Graph_8cpp.html#a7995fd7619ceac351e5f1585ae8e5d83">getLocationInfo</a>(llvm::Instruction &amp;I, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;DILocLine, std::string &amp;DIFile) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (llvm::DILocation *DILoc = I.getDebugLoc()) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    DILocLine = DILoc-&gt;getLine();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    DIFile = DILoc-&gt;getFilename();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">bool</span> resolvedLine = <span class="keyword">false</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">/* Search backward */</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    llvm::Instruction *I_iter = &amp;I;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="keyword">auto</span> prev = I_iter-&gt;getPrevNode();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">if</span> (prev) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span> (prev-&gt;getDebugLoc()) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          DILocLine = prev-&gt;getDebugLoc()-&gt;getLine();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          DIFile = prev-&gt;getDebugLoc()-&gt;getFilename();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          resolvedLine = <span class="keyword">true</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          <span class="keywordflow">return</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        } <span class="comment">// End check for getDebugLoc</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        I_iter = I_iter-&gt;getPrevNode();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      } <span class="comment">// End check for prev</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    } <span class="keywordflow">while</span> (!resolvedLine);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">/* Search forward */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (!resolvedLine) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      llvm::Instruction *I_iter = &amp;I;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">do</span> {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">auto</span> next = I_iter-&gt;getNextNode();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">if</span> (next) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          <span class="keywordflow">if</span> (next-&gt;getDebugLoc()) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            DILocLine = next-&gt;getDebugLoc()-&gt;getLine();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            DIFile = next-&gt;getDebugLoc()-&gt;getFilename();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            resolvedLine = <span class="keyword">true</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          } <span class="comment">// End check for getDebugLoc</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          I_iter = I_iter-&gt;getNextNode();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        } <span class="comment">// End check for next</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      } <span class="keywordflow">while</span> (!resolvedLine);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    } <span class="comment">// End check for resolvedLine</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }   <span class="comment">// End check for getDebugLoc</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;} <span class="comment">// End getLocationInfo</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">  340</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">Graph::isVirtualNodeLineNumber</a>(<span class="keywordtype">unsigned</span> lineNumber) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">if</span> (lineNumber == <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">graphEntryID</a> || lineNumber == <a class="code" href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">graphExitID</a>) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  } <span class="comment">// End check for Exit and Entry</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">// End isVirtualNode</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;} <span class="comment">// namespace hydrogen_framework</span></div><div class="ttc" id="classhydrogen__framework_1_1Graph_html_a184878f1c0abbef7b5fb17548cb8d146"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a184878f1c0abbef7b5fb17548cb8d146">hydrogen_framework::Graph::addSeqEdges</a></div><div class="ttdeci">void addSeqEdges(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00023">Graph.cpp:23</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_aa411d1827230bd4d472a086617e084c3"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#aa411d1827230bd4d472a086617e084c3">hydrogen_framework::Graph_Line::setLineNumber</a></div><div class="ttdeci">void setLineNumber(unsigned Version, unsigned line)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00011">Graph_Line.cpp:11</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a83e710a8ef5f39a1e1fe89926fa1b8b0"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a83e710a8ef5f39a1e1fe89926fa1b8b0">hydrogen_framework::Graph_Function::getFunctionLines</a></div><div class="ttdeci">std::list&lt; Graph_Line * &gt; getFunctionLines()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00064">Graph_Function.hpp:64</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_addcfa453c83414c38958a0b4d2377697"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#addcfa453c83414c38958a0b4d2377697">hydrogen_framework::Graph_Function::setFunctionFile</a></div><div class="ttdeci">void setFunctionFile(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00039">Graph_Function.hpp:39</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html">hydrogen_framework::Graph_Function</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00019">Graph_Function.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ade4352d83d22adfdfba4a5c45f3b7292"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ade4352d83d22adfdfba4a5c45f3b7292">hydrogen_framework::Graph_Instruction::pushEdgeInstruction</a></div><div class="ttdeci">void pushEdgeInstruction(Graph_Edge *edge)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00051">Graph_Instruction.hpp:51</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_af0f712f66ed43d42a1daf4905b3ace16"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#af0f712f66ed43d42a1daf4905b3ace16">hydrogen_framework::Graph_Line::getLineInstructions</a></div><div class="ttdeci">std::list&lt; Graph_Instruction * &gt; getLineInstructions()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00055">Graph_Line.hpp:55</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_ab8c42581be989318468e46db4341f4e9"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#ab8c42581be989318468e46db4341f4e9">hydrogen_framework::Graph_Function::pushFunctionLines</a></div><div class="ttdeci">void pushFunctionLines(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/Graph__Function_8cpp_source.html#l00010">Graph_Function.cpp:10</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_aa4ad8faf804e559c192aa040c3276fe8"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#aa4ad8faf804e559c192aa040c3276fe8">hydrogen_framework::Graph_Instruction::setInstructionLabel</a></div><div class="ttdeci">void setInstructionLabel(std::string label)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00041">Graph_Instruction.hpp:41</a></div></div>
<div class="ttc" id="Graph__Instruction_8hpp_html"><div class="ttname"><a href="../../d1/d05/Graph__Instruction_8hpp.html">Graph_Instruction.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ad9ac8807c86a3231161da91fdd10ee97"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ad9ac8807c86a3231161da91fdd10ee97">hydrogen_framework::Graph::graphFunctions</a></div><div class="ttdeci">std::list&lt; Graph_Function * &gt; graphFunctions</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00178">Graph.hpp:178</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a14501e0d4bc84338f8d136a7c3ec94d3"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a14501e0d4bc84338f8d136a7c3ec94d3">hydrogen_framework::Graph::pushGraphFunction</a></div><div class="ttdeci">void pushGraphFunction(Graph_Function *func)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00012">Graph.cpp:12</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a3f18eb16e6ee20b9bfb19933aaab48df"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3f18eb16e6ee20b9bfb19933aaab48df">hydrogen_framework::Graph::isVirtualNodeLineNumber</a></div><div class="ttdeci">bool isVirtualNodeLineNumber(unsigned lineNumber)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00340">Graph.cpp:340</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a48102facc3f8dccd2da183269eaba1ff"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a48102facc3f8dccd2da183269eaba1ff">hydrogen_framework::Graph::graphVersion</a></div><div class="ttdeci">unsigned graphVersion</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00174">Graph.hpp:174</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html">hydrogen_framework::Graph_Line</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/ddd/Graph__Line_8hpp_source.html#l00019">Graph_Line.hpp:19</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ab2ca1cb2b3ca08c12139e86389d34038"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab2ca1cb2b3ca08c12139e86389d34038">hydrogen_framework::Graph::addEdge</a></div><div class="ttdeci">void addEdge(Graph_Instruction *from, Graph_Instruction *to, Graph_Edge *edge)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00017">Graph.cpp:17</a></div></div>
<div class="ttc" id="Graph_8hpp_html"><div class="ttname"><a href="../../d9/d69/Graph_8hpp.html">Graph.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ae4fed72fc06e6d05039b75a156ef0c6f"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ae4fed72fc06e6d05039b75a156ef0c6f">hydrogen_framework::Graph_Instruction::setInstructionPtr</a></div><div class="ttdeci">void setInstructionPtr(llvm::Instruction *I)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00046">Graph_Instruction.hpp:46</a></div></div>
<div class="ttc" id="Graph__Function_8hpp_html"><div class="ttname"><a href="../../d6/dba/Graph__Function_8hpp.html">Graph_Function.hpp</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a2cd351ee3a6bc8b413c57d2d3601e777"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2cd351ee3a6bc8b413c57d2d3601e777">hydrogen_framework::Graph::addBranchEdges</a></div><div class="ttdeci">void addBranchEdges()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00084">Graph.cpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a20e7d928dc29d5d84a1d06fe1c297bda"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a20e7d928dc29d5d84a1d06fe1c297bda">hydrogen_framework::Graph_Function::setFunctionName</a></div><div class="ttdeci">void setFunctionName(std::string name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00034">Graph_Function.hpp:34</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a4a80ac1ef164411d277d82715d220430"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4a80ac1ef164411d277d82715d220430">hydrogen_framework::Graph::graphExitID</a></div><div class="ttdeci">unsigned graphExitID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00176">Graph.hpp:176</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a37c8344541a9008ee43ce284f28539ae"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a37c8344541a9008ee43ce284f28539ae">hydrogen_framework::Graph::addFunctionCallEdges</a></div><div class="ttdeci">void addFunctionCallEdges()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00124">Graph.cpp:124</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html">hydrogen_framework::Graph_Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00021">Graph_Instruction.hpp:21</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a014d9adac948494beaa418a2a5e3e002"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a014d9adac948494beaa418a2a5e3e002">hydrogen_framework::Graph_Function::getFunctionName</a></div><div class="ttdeci">std::string getFunctionName()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00069">Graph_Function.hpp:69</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a88bbd90676112137b7ba2d50f363ab43"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a88bbd90676112137b7ba2d50f363ab43">hydrogen_framework::Graph::findVirtualExit</a></div><div class="ttdeci">Graph_Instruction * findVirtualExit(std::string funcName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00069">Graph.cpp:69</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_ab4b9c1e8d49dcdc580d5575d34f7a3e0"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#ab4b9c1e8d49dcdc580d5575d34f7a3e0">hydrogen_framework::Graph::printGraph</a></div><div class="ttdeci">void printGraph(std::string graphName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00226">Graph.cpp:226</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_abf52557d27f175106f187950cbcecc4e"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abf52557d27f175106f187950cbcecc4e">hydrogen_framework::Graph::getWhiteList</a></div><div class="ttdeci">std::list&lt; std::string &gt; getWhiteList()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00170">Graph.hpp:170</a></div></div>
<div class="ttc" id="Graph__Edge_8hpp_html"><div class="ttname"><a href="../../df/d2f/Graph__Edge_8hpp.html">Graph_Edge.hpp</a></div></div>
<div class="ttc" id="Graph__Line_8hpp_html"><div class="ttname"><a href="../../df/ddd/Graph__Line_8hpp.html">Graph_Line.hpp</a></div></div>
<div class="ttc" id="Graph_8cpp_html_a7995fd7619ceac351e5f1585ae8e5d83"><div class="ttname"><a href="../../dd/dea/Graph_8cpp.html#a7995fd7619ceac351e5f1585ae8e5d83">hydrogen_framework::getLocationInfo</a></div><div class="ttdeci">void getLocationInfo(llvm::Instruction &amp;I, unsigned int &amp;DILocLine, std::string &amp;DIFile)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00296">Graph.cpp:296</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Edge_html"><div class="ttname"><a href="../../d2/d64/classhydrogen__framework_1_1Graph__Edge.html">hydrogen_framework::Graph_Edge</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/Graph__Edge_8hpp_source.html#l00018">Graph_Edge.hpp:18</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_abf958c635c627e54c0e2fdc9436a9caa"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#abf958c635c627e54c0e2fdc9436a9caa">hydrogen_framework::Graph_Function::setGraph</a></div><div class="ttdeci">void setGraph(Graph *graph)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/dba/Graph__Function_8hpp_source.html#l00084">Graph_Function.hpp:84</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Instruction_html_ab13d49cbe4ca64f6f18d97c641529e5d"><div class="ttname"><a href="../../da/df5/classhydrogen__framework_1_1Graph__Instruction.html#ab13d49cbe4ca64f6f18d97c641529e5d">hydrogen_framework::Graph_Instruction::setInstructionID</a></div><div class="ttdeci">void setInstructionID(unsigned ID)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d05/Graph__Instruction_8hpp_source.html#l00036">Graph_Instruction.hpp:36</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a2baf6364fa45c8574b581fe8c6df79c6"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2baf6364fa45c8574b581fe8c6df79c6">hydrogen_framework::Graph::addVirtualNodes</a></div><div class="ttdeci">void addVirtualNodes(Graph_Function *func)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00198">Graph.cpp:198</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_adb36fd35cf85b483ee8ae719b8b00880"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#adb36fd35cf85b483ee8ae719b8b00880">hydrogen_framework::Graph::findMatchedInstruction</a></div><div class="ttdeci">Graph_Instruction * findMatchedInstruction(llvm::Instruction *matchInst)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00041">Graph.cpp:41</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a4f434c03cb2fa83f7607f40b6b91140f"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a4f434c03cb2fa83f7607f40b6b91140f">hydrogen_framework::Graph::graphEntryID</a></div><div class="ttdeci">unsigned graphEntryID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00175">Graph.hpp:175</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a654ec603b3fb6fcaaabc1419a18e0b96"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a654ec603b3fb6fcaaabc1419a18e0b96">hydrogen_framework::Graph::pushGraphEdges</a></div><div class="ttdeci">void pushGraphEdges(Graph_Edge *edge)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00096">Graph.hpp:96</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Function_html_a836407a321fcfdd4cbc828ede65527e8"><div class="ttname"><a href="../../dc/d7a/classhydrogen__framework_1_1Graph__Function.html#a836407a321fcfdd4cbc828ede65527e8">hydrogen_framework::Graph_Function::pushFrontFunctionLines</a></div><div class="ttdeci">void pushFrontFunctionLines(Graph_Line *line)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d0a/Graph__Function_8cpp_source.html#l00015">Graph_Function.cpp:15</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_abefc109240680016de3115072c917bf4"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#abefc109240680016de3115072c917bf4">hydrogen_framework::Graph::findVirtualEntry</a></div><div class="ttdeci">Graph_Instruction * findVirtualEntry(std::string funcName)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dea/Graph_8cpp_source.html#l00054">Graph.cpp:54</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph__Line_html_ab0b1293c760736cdf3e93c5d378449a0"><div class="ttname"><a href="../../d8/d0b/classhydrogen__framework_1_1Graph__Line.html#ab0b1293c760736cdf3e93c5d378449a0">hydrogen_framework::Graph_Line::pushLineInstruction</a></div><div class="ttdeci">void pushLineInstruction(Graph_Instruction *inst)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d14/Graph__Line_8cpp_source.html#l00015">Graph_Line.cpp:15</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a2bb5b9b6bf4d8c3111d243336c17604e"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a2bb5b9b6bf4d8c3111d243336c17604e">hydrogen_framework::Graph::graphEdges</a></div><div class="ttdeci">std::list&lt; Graph_Edge * &gt; graphEdges</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00177">Graph.hpp:177</a></div></div>
<div class="ttc" id="classhydrogen__framework_1_1Graph_html_a3ec59eab4872c418d96b508dedcf0777"><div class="ttname"><a href="../../d4/d7a/classhydrogen__framework_1_1Graph.html#a3ec59eab4872c418d96b508dedcf0777">hydrogen_framework::Graph::getNextID</a></div><div class="ttdeci">unsigned getNextID()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d69/Graph_8hpp_source.html#l00081">Graph.hpp:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/dea/Graph_8cpp.html">Graph.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 13:36:25 for Hydrogen by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
